-- 1. 데이터베이스 생성 및 선택
CREATE DATABASE IF NOT EXISTS security_db;
USE security_db;
SET SQL_SAFE_UPDATES = 0;
-- DELETE FROM article;
-- ALTER TABLE article AUTO_INCREMENT = 1;
SET SQL_SAFE_UPDATES = 1;
-- 2. 산업군 테이블 생성 및 데이터 입력
CREATE TABLE IF NOT EXISTS industry (
    industryId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    industryName VARCHAR(50) NOT NULL
);

INSERT IGNORE INTO industry (industryId, industryName) VALUES (1, 'IT / 플랫폼'), (2, '제조');

-- 3. 기업 정보 테이블 생성 및 데이터 입력
CREATE TABLE IF NOT EXISTS company (
    companyId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    companyName VARCHAR(100) NOT NULL,
    headOffice VARCHAR(100),
    foundedYear INT,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    industryId INT NOT NULL,
    CONSTRAINT fk_company_industry FOREIGN KEY (industryId) REFERENCES industry(industryId) on update cascade on delete cascade
);

INSERT IGNORE INTO company (companyId, companyName, headOffice, foundedYear, industryId) VALUES 
(1, '카카오', '제주특별자치도 제주시 첨단로 242', 1995, 1),
(2, '네이버', '경기도 성남시 분당구 불정로 6', 1999, 1),
(3, '메타', '미국 캘리포니아주 멘로파크', 2004, 1),
(4, '당근', '서울특별시 서초구 강남대로 465', 2015, 1),
(5, '야놀자', '서울특별시 강남구 테헤란로 427', 2005, 1),
(6, '삼성전자', '경기도 수원시 영통구 삼성로 129', 1969, 2),
(7, 'LG전자', '서울특별시 영등포구 여의대로 128', 1958, 2),
(8, '현대자동차', '서울특별시 서초구 헌릉로 12', 1967, 2),
(9, 'TSMC', '대만 신주과학산업단지', 1987, 2),
(10, 'SK하이닉스', '경기도 이천시 부발읍 경충대로 2091', 1983, 2);

-- 4. 보안 사고 테이블 생성 및 데이터 입력 (샘플)
CREATE TABLE IF NOT EXISTS incident (
    incidentId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    incidentYear CHAR(4),
    incidentDate DATE,
    incidentType VARCHAR(50),
    incidentDescription TEXT,
    actionTaken TEXT,
    approvalStatus VARCHAR(10),
    approvalTime DATETIME,
    companyId INT NOT NULL,
    CONSTRAINT fk_incident_company FOREIGN KEY (companyId) REFERENCES company(companyId) on update cascade on delete cascade
);

INSERT IGNORE INTO incident (incidentId, incidentYear, incidentDate, incidentType, approvalStatus, companyId) VALUES 
(1, '2025', '2025-02-19', '외부 침입 및 해킹', '승인 완료', 1),
(2, '2025', '2025-02-19', '랜섬웨어 감염', '승인 완료', 2),
(3, '2025', '2025-02-19', '내부자 정보 유출', '승인 완료', 3);

-- 5. 크롤링 로그 테이블 생성
CREATE TABLE IF NOT EXISTS crawl_log (
    crawId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    crawlTime DATETIME NOT NULL,
    crawlingStatus VARCHAR(20) NOT NULL,
    collectedCount INT NOT NULL DEFAULT 0,
    message text
);

-- 6. 수집 기사 테이블 생성 (중복 방지를 위해 articleUrl UNIQUE 설정)
CREATE TABLE IF NOT EXISTS article (
    articleId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    companyId INT NOT NULL,
    title VARCHAR(200) NOT NULL,
    content LONGTEXT,
    articleSource VARCHAR(100),
    articleDate DATE,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    articleUrl VARCHAR(500) UNIQUE,
    CONSTRAINT fk_article_company FOREIGN KEY (companyId) REFERENCES company(companyId) on update cascade on delete cascade
);

-- 7. 크롤링 기사 샘플 데이터
INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
1,
'KISA-카카오, 중소사업자 대상 개인정보 침해사고 예방 교육',
'실무 중심 개인정보 보호 역량 강화

[보안뉴스 여이레 기자] 한국인터넷진흥원(KISA)과 개인정보보호위원회는 카카오와 함께 국내 중소·영세 사업자의 개인정보 보호 역량 강화를 위해 온라인 교육을 진행한다고 4일 밝혔다.

[자료: KISA]

KISA는 2022년부터 카카오비즈니스 파트너 및 중소사업자를 대상으로 개인정보 보호 교육을 진행하고 있다. 중소사업자가 고객 개인정보를 안전하게 처리하고 관련 법령을 준수할 수 있도록 지원하기 위함이다.

이번 온라인 교육은 국내 중소·영세 사업자의 개인정보 처리 과정 중 유·노출 위험을 줄이고, 침해사고를 예방할 수 있도록 △개인정보 침해사고 주요 사례 △카카오 비즈니스 단계별 처리 시 주의사항 △개인정보 유·노출 사고 발생 시 대응 방법 등 실무 사례 중심으로 내용을 구성했다.

아울러 참가자가 개인정보 처리 관련해 평소 궁금했던 내용을 자유롭게 질문하고 답을 들을 수 있는 실시간 질의응답 시간을 마련했다.

본 교육은 중소사업자는 물론 개인정보 보호에 관심 있는 누구나 참여할 수 있으며, 12월 4일 오후 3시까지 카카오비즈니스 세미나 누리집을 통해 신청할 수 있다.

황보성 KISA 개인정보안전활용본부장은 “이번 교육은 단순한 정보 전달을 넘어 중소사업자가 스스로 개인정보 보호의 중요성을 인식하고 이를 실무에 바로 적용할 수 있도록 돕는 데 목적이 있다”며 “앞으로도 중소사업자가 자체적으로 개인정보 보호 체계를 점검하고 개선할 수 있도록 실질적인 교육을 확대해 나가겠다”고 말했다.

[여이레 기자(gore@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-12-04',
'2026-02-19 01:11:21',
'https://www.boannews.com/media/view.asp?idx=140738&page=1&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
1,
'KISA·카카오뱅크, 스미싱 피해 예방 위한 기술 협약 체결',
'[보안뉴스 여이레 기자] 한국인터넷진흥원(KISA)과 카카오뱅크가 스미싱 피해 예방을 위해 기술 협력을 강화한다.

KISA는 3일 서울청사에서 카카오뱅크와 스미싱 탐지·대응 강화를 위한 기술 협약을 체결했다고 밝혔다.

▲(왼쪽부터) 한국인터넷진흥원 이동근 디지털위협대응본부장, 카카오뱅크 안현철 기술연구소장 [자료: KISA]

이번 협약을 통해 KISA가 다년간 스미싱 탐지 과정에서 축적한 국가 사이버 위협 데이터와 분석 기술이 카카오뱅크의 ‘AI 스미싱 확인 서비스’에 적용된다.

카카오뱅크 이용자가 서비스 내에서 의심 메시지를 조회하면, KISA의 ‘스미싱 확인서비스’ 분석 기능과 카카오뱅크의 대규모 언어모델(LLM) 기반 분석 기술이 함께 작동해 문자 내용과 URL을 실시간으로 분석하는 방식이다. 이를 통해 이용자는 기존보다 정확도가 향상된 스미싱 판별 결과를 확인할 수 있게 된다.

기술 연계를 통해 카카오뱅크 앱에서 바로 강화된 분석 서비스를 사용할 수 있으며, 문자뿐 아니라 메신저 등 다양한 경로에서 유통되는 신규 형태의 스미싱까지 분석·신고가 가능해졌다.

특히 카카오뱅크가 보유한 금융 특화 정보와 KISA가 축적한 국가 기반 사이버 위협 정보가 결합되면서 기존 탐지 체계로는 포착하기 어려웠던 스미싱 유형까지 대응할 수 있게 된 점이 이번 협약의 핵심 성과로 평가된다.

이동근 KISA 디지털위협대응본부장은 “이번 협약이 스미싱 피해 감소에 실질적인 도움이 되길 바란다”며 “금융권·통신사·플랫폼 기업으로 협력을 확대해 스미싱과 악성 앱 기반 사기 피해 예방 체계를 고도화하겠다”고 말했다.

카카오뱅크 측도 “지능화되는 스미싱 범죄 대응을 위해 KISA와 협력하게 됐다”며 “안전한 금융 환경 조성을 위해 서비스 고도화를 계속해 나가겠다”고 밝혔다.

[여이레 기자(gore@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-12-03',
'2026-02-19 01:11:23',
'https://www.boannews.com/media/view.asp?idx=140705&page=1&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
1,
'카카오, 중소사업자 대상 개인정보 보호 교육 개최',
'[보안뉴스 한세희 기자] 카카오는 개인정보보호위원회 및 한국인터넷진흥원(KISA)과 중소사업자 개인정보보호 역량 강화를 위한 온라인 교육을 진행한다고 4일 밝혔다.

카카오와 KISA는 2022년부터 카카오비즈니스 파트너 및 중소사업자를 대상으로 개인정보 보호 교육을 진행하고 있다.

글로벌 IT 기업 사례를 포함한 다양한 개인정보 침해사례를 기반으로 교육 내용을 구성했으며, 실무 대응 방안을 함께 다룬다.


KISA 기획조사팀 이수현 주임연구원이 연사로 참여해 △개인정보 침해사고 사례 △카카오 비즈니스 단계별 개인정보 처리 시 주의사항 △개인정보 유출사고 발생 시 조치사항 등을 발표한다.

교육 후 참가자들이 개인정보 관련 평소 궁금했던 점들을 자유롭게 질문하고 정보를 얻어갈 수 있는 실시간 질의응답을 진행한다.

카카오 관계자는 “파트너사뿐만 아니라 중소사업자들이 개인정보 관련 법률을 이해하고 안전하게 사업을 운영할 수 있도록 맞춤형 교육과 지원을 이어갈 계획”이라고 말했다.

[한세희 기자(boan@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-06-04',
'2026-02-19 01:11:36',
'https://www.boannews.com/media/view.asp?idx=137533&page=2&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
1,
'[SKT 해킹 사태] SKT 사태, 포털·금융·게임사 CISO들은 어떻게 대응하고 있나?',
'[보안뉴스 조재호 기자] SKT 유심 해킹 사태 파장이 사회 전반으로 퍼지고 있다. 유심 정보를 악용해 복제할 경우, 금전적 피해를 볼 수 있기 때문이다.

29일 SKT 사태로 인한 2차 피해 우려가 사회 전반으로 확대되며, 포털이나 금융권, 소액결제가 활발한 게임 업계 등 국민 일상과 밀접한 영역의 기업들도 상황을 예의주시하고 있다.

[자료: 연합뉴스]

국내에서 가장 다양한 서비스를 보유한 종합 포털 카카오는 현 상황에 대해 사전 예방 및 점검이 중요한 단계로 판단했다. 전사적으로 비정상적 환경 속 로그인이나 서비스 이상 현상에 대한 모니터링을 강화하고 비상 대응 가동 체계를 점검한다. 혹시 모를 상황을 대비하며 자사 임직원에게 유심 교체도 권고했다.

카카오 관계자는 “새로운 환경이나 의심되는 환경에서 로그인 시도에 대해 이전 기기 카카오톡 인증 등의 추가 인증을 진행하고 있다”며 “카카오 인증서도 계좌점유인증을 통해 발급받을 수 있다”고 말했다.

금융권의 경우, 복수 인증 체계를 갖춰 금융거래 자체가 불가능하다는 입장이다. 하지만 혹시 모를 상황에 대비해 인증 절차를 강화하고 보안 체계 점검에 돌입했다. 은행사마다 비상 대응팀을 꾸렸다는 이야기도 들린다.

신한은행 관계자는 “이상거래 탐지시스템(FDS) 인증 방식과 거래 모니터링을 강화를 시작으로 부정 접속 관련 대응을 진행하고 있다”며 “다른 휴대폰으로 금융 앱을 설치하거나 활용하려면 신분증 촬영과 ARS 인증을 거치면 됐는데, 이제 안면 인증으로 본인 얼굴과 앱에 등록된 실명확인 증표 사진이 일치해야 거래가 가능하도록 조치했다”고 말했다.

일련의 조치는 다른 금융사도 비슷하다. 신한을 비롯해 KB국민·하나·우리·농협 등은 SKT 고객이 인증서를 발급하거나 전자금융거래를 시도하면 안면 인증을 추가로 거치도록 했다.

국내 게임사도 비상 대응에 돌입했다. 소액결제부터 계정 탈취까지 다양한 방식의 범죄 가능성이 높기 때문이다.


장석은 넷마블 CISO는 “회사 차원에서 큰 변화가 있는 것은 아니지만, 주요 통신사 인프라 코어 서버군이 공격당한 사건인 만큼 가볍게 넘길 일은 아니라고 생각한다”며 “사고와 관련된 악성코드, 공격 IP 등 위협 정보를 활용해 내부 침해 시도를 점검했고, 상황을 지속적으로 예의주시하고 있다”고 밝혔다.

이어 “현재 통신사 네트워크에서 동일한 유심 정보를 가진 단말기가 동시에 접속하는 것은 불가능하고, ‘유심 이동 차단’ 등 보호 서비스가 활성화되어 있으면 타 단말기에서 사용 자체가 차단돼 복제폰 생성 위험성은 낮다고 판단하고 있다”고 말했다.

넥슨은 SKT와 SKT 알뜰폰의 휴대폰 본인인증 과정에서 PASS 앱 인증을 일시적으로 중단했다. 자체 OTP 등 다양한 대체 인증수단을 보유해 가능한 조치였다.

이재인 넥슨 CISO는 “현재 SKT 조사 상황을 예의주시하고 있다”며 “넥슨은 전용 OTP와 지정 PC를 비롯해 다양한 보안 수단을 보유했고, 이용률도 상당한 편”이라고 말했다. 또 그는 “SKT를 이용하시는 고객들의 게임 이용 불안감을 해소하기 위해 지속적으로 노력할 것”이라며 “넥슨은 매월 ‘지속 가능한 보안캠페인’을 통해 이용자 안전에 최선을 다하고 있다”고 밝혔다.

[조재호 기자(sw@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-04-29',
'2026-02-19 01:11:38',
'https://www.boannews.com/media/view.asp?idx=137052&page=2&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
1,
'누리랩 안티 피싱 솔루션 ‘AskURL’ 후기 이벤트 진행',
'카카오톡에 AskURL 채널 추가하고 사용 후기 제출해 응모
“계절성 피싱 피해 증가 추세로 이벤트 통해 메시지 안정성 체크 지원”

[보안뉴스 조재호 기자] 누리랩이 AI 기반 안티 피싱 솔루션 ‘AskURL’에 대한 사용 후기 이벤트를 진행한다고 14일 밝혔다.

▲AskURL 사용 후기 이벤트 [자료: 누리랩]
이번 이벤트는 카카오톡에서 AskURL 채널을 추가하고 의심스러운 URL을 검색해 보고 사용 후기를 보내면 응모할 수 있다. 이벤트 기간은 15일부터 내달 31일까지다. 누리랩은 응모 마감 후 내부 심사를 거쳐 총 38명에게 경품을 증정할 예정이다.

AskURL은 핸드폰 문자와 메일, 메신저 등으로 유입된 메시지의 URL을 실시간으로 분석해 피싱·스미싱·큐싱 등의 위협을 차단하는 보안 솔루션이다. 이 솔루션은 기존 데이터베이스 탐색 방식과 달리 인공지능(AI) 엔진과 빅데이터 기반 URL 유사도 분석 엔진 등 당야한 알고리즘을 바탕으로 신종 및 변종 악성 URL 위협을 분석하고 차단한다.

최원혁 누리랩 대표는 “최근 사회공학 기법을 활용한 계절성 청첩장 피싱과 택배 문자 피싱, 경찰청 고지서 알림 등의 피해가 증가하고 있다”며 “이번 이벤트를 통해 일상에서 주고받는 메시지의 안전성을 체크하는 습관을 들여 피해를 예방하길 바란다”고 전했다.

[조재호 기자(sw@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-04-14',
'2026-02-19 01:11:41',
'https://www.boannews.com/media/view.asp?idx=136866&page=2&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
1,
'카카오 고객센터 사칭 피싱 사이트 급증 ‘주의’',
'이용자에 ‘카카오 계정에 문제가 있다’ 문자 발송, 피싱 접속 유도
공식 카카오톡 애플리케이션 QR코드 보안 인증 유도 후, 원격 로그인..개인정보 탈취

[보안뉴스 김경애 기자] 카카오 고객센터를 사칭한 피싱 사이트가 급증하고 있다.

▲카카오 고객센터 피싱 사이트(왼쪽)와 실제 카카오 고객센터 비교 화면 [자료: 누리랩]

5일 관련 업계에 따르면, 카카오 고객센터 사칭 피싱은 이용자에게 ‘카카오 계정에 문제가 있다’는 문자를 보내 피싱 사이트 접속을 유도한다. 이용자가 피싱 사이트 접속시, 피싱 내 채팅창을 통해 공격자가 ‘QR코드로 인증하라’는 메시지를 보낸다. 이용자는 정상 카카오톡 QR코드 스캔을 통해 인증을 한다. 그러면 공격자는 원격 로그인을 통해 사용자 계정을 탈취한다.

이번 피싱 수법 특징은 공식 카카오톡 애플리케이션서 QR코드 스캔을 통해 보안 인증을 유도한다는 점이다. 보안 인증 때문에 이용자는 피싱 의심을 하지 않는다.

피싱 사이트는 웹 사이트 내 채팅창이 있는 반면, 카카오 고객센터는 카카오톡 애플리케이션서 채팅을 입력할 수 있다. 또 피싱 사이트는 공식 도메인 ‘kakao.com’과 다른 도메인을 사용한다. 피싱 도메인은 2025년 등록된 것으로, 피싱 수행을 위해 제작된 사이트다.

김지훈 누리랩 엑스엔진센터장은 “최근 카카오톡 인증 우회를 통한 개인정보 탈취 피싱이 급증하고 있다”며 “카카오톡은 국내는 물론 해외서도 사용자가 많은 메신저다. 카카오톡 피싱 공격으로 인한 피해가 심각하다”고 말했다.

이용자는 인터넷상에서 개인정보를 요구하거나 보안 인증을 필요로 하는 경우, 정보 입력 전 검증된 사이트인지 또는 정상적인 애플리케이션인지 확인하는 습관이 중요하다.
[김경애 기자(boan3@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-03-05',
'2026-02-19 01:11:44',
'https://www.boannews.com/media/view.asp?idx=136351&page=2&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
1,
'네이버 등 소셜로그인 탈퇴 시 ‘개인정보 파기 부실’',
'개인정보위, 구글·메타·애플·네이버·카카오 실태점검 결과 발표
토큰폐기 기능 제대로 이뤄지지 않아

[보안뉴스 박은주 기자] 직접 가입이 아닌 소셜로그인으로 온라인 서비스를 이용하는 사용자가 해당 계정을 탈퇴할 때 개인정보 파기가 제대로 이뤄지지 않는 것으로 나타났다.

▲개인정보 파기 관련 문제점 요지[자료: 개인정보위]

개인정보보호위원회는 13일 소셜로그인 서비스를 제공하는 네이버와 카카오, 구글, 메타, 애플 등 5개 사업자에 대한 사전 실태점검 결과를 전날 전체회의에서 발표했다고 밝혔다.

소셜로그인은 포털이나 사회관계망서비스(SNS) 계정의 회원정보를 다른 웹사이트나 애플리케이션에 연동해 이용자가 별도의 가입 과정을 거치지 않고 손쉽게 로그인하는 방식이다. 현재 국내 사이트 50만여 곳에서 쓰이고 있다.

개인정보위는 대부분 회원가입 절차가 이러한 소셜로그인 방식으로 대체됨에 따라 작년 4월부터 11월까지 사전 실태점검을 했다.

점검 결과 소셜계정을 탈퇴한 이용자의 개인정보 파기가 적절히 이뤄지지 않았다.

현재 모든 소셜로그인 사업자는 이용자가 이용 사이트에서 탈퇴한 경우 이들의 소셜로그인 접근 ‘토큰’을 삭제하도록 하는 토큰폐기 기능을 제공하고 있다.

토큰은 소셜로그인 이용자 정보를 이용 사이트로 제공하기 위한 일종의 인증정보다. 탈퇴자 토큰은 폐기되지 않으면 해킹 등의 위험성이 존재한다.

사업자들은 개발자 문서에서 토큰폐기 기능을 공개하고 있지만 분량이 방대한 데다 관련 내용을 찾기 어려워 제대로 활용되지 못하는 실정이다.

이에 개인정보위는 소셜로그인 사업자들에게 토큰폐기 기능을 쉽게 확인할 수 있는 안내 방안을 마련하라고 권고했다.

메타의 경우 이용자가 소셜계정 탈퇴 시 연동된 모든 이용 사이트에 이 사실을 통보하는 ‘일괄통보 기능’을 제공하지 않아 이를 갖추도록 했다.

또한 이용자가 소셜계정 설정화면에서 가입된 사이트 목록을 조회하고 탈퇴할 수 있는 ‘연동 해지’의 경우 5개 사업자 모두 이 기능을 제공하고 있지만, 카카오와 구글, 애플, 메타의 경우 실제 이용률이 낮았다.

이에 개인정보위는 이들 업체를 상대로 연동 해지 이용률을 높일 수 있는 대안을 마련하도록 했다.

다만 소셜 계정이 이용자의 개인정보를 제공하는 과정에서는 특별한 문제점이 발견되지 않았다.
[박은주 기자(boan5@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-02-13',
'2026-02-19 01:11:46',
'https://www.boannews.com/media/view.asp?idx=135941&page=2&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
2,
'이글루코퍼레이션, 네이버·NHN 마켓플레이스 입점... “주요 CSP 라인업 완성”',
'차세대 보안관제 ‘SPiDER ExD’ 등록, 공공·민간 클라우드 보안 시장 공략 가속
검증된 SaaS 보안 솔루션·서비스 제공해 클라우드 보안 가시성 및 운영 효율성 강화

[보안뉴스 조재호 기자] 이글루코퍼레이션이 국내외 주요 클라우드 서비스 제공사(CSP) 마켓플레이스에 자사 핵심 솔루션을 모두 등록하며 클라우드 보안 시장 공략에 속도를 낸다.

이글루코퍼레이션은 자사 확장형 탐지·대응(XDR) 기반 차세대 보안관제 솔루션 ‘스파이더 이엑스디 온 클라우드’(SPiDER ExD on Cloud)를 네이버클라우드와 NHN클라우드 마켓플레이스에 공식 등록했다고 23일 밝혔다.


이번 등록으로 이글루코퍼레이션은 네이버클라우드와 NHN클라우드를 비롯해, KT클라우드와 AWS, MS 애저 등 5개 주요 퍼블릭 클라우드 마켓플레이스에 ‘스파이더 이엑스디 온 클라우드’를 서비스형 소프트웨어(SaaS) 형태로 제공한다. 민간은 물론 금융, 공공 조직 등 다양한 고객이 클라우드 환경에서 손쉽게 이글루코퍼레이션의 보안 솔루션을 도입할 수 있게 됐다.

‘스파이더 이엑스디 온 클라우드’는 이글루코퍼레이션 고유의 인공지능(AI) 모델을 토대로 이기종 보안 솔루션 간 유기적 통합을 지원하는 차세대 보안관제 플랫폼(SIEM)이다. 데이터 수집과 분석, 탐지, 대응에 이르는 보안 워크플로우를 자동화해 급증하는 보안 이벤트를 효율적으로 처리할 수 있다. AI가 고위험 이벤트를 우선순위에 따라 분류하고 대응해 보안 담당자의 분석 부담을 줄이고 인력 간 역량 편차를 최소화한다.

이 솔루션은 최근 조달청으로부터 ‘우수조달물품’으로 지정되며 기술력과 품질을 공인받았다.

이글루코퍼레이션은 이번 입점 외에도 보안 운영·위협 대응 자동화(SOAR) 솔루션 ‘스파이더 SOAR 온 클라우드’(SPiDER SOAR on Cloud)와 보안 특화 AI 에이전트 ‘에어’(AiR)를 주요 CSP 마켓플레이스에 등록하며 SaaS 라인업을 확장하고 있다.

이득춘 이글루코퍼레이션 대표는 “클라우드 전환 중인 조직들이 주요 CSP 마켓플레이스를 통해 이글루코퍼레이션의 검증된 보안 솔루션과 서비스를 도입, IT 환경에 최적화된 강력한 보안 체계를 구축할 수 있을 것”이라며 “AI와 보안 운영 역량이 집약된 SaaS 라인업을 지속 확장해 고객사의 안전한 비즈니스 경쟁력 확보를 지원할 계획”이라고 말했다.

한편 이글루코퍼레이션은 보안뉴스·시큐리티월드가 선정한 2025 글로벌 시큐리티 탑 100 (Global Security TOP 100) 기업이다. 글로벌 시큐리티 탑 100은 물리보안 분야와 사이버보안 분야를 모두 포함해 2024년 한 해 동안 국내외에서 매출, 성장 속도, 기술력 혁신성, 지속가능성 등에서 우수한 평가를 받아 선정됐다.

[조재호 기자(sw@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-12-23',
'2026-02-19 01:11:58',
'https://www.boannews.com/media/view.asp?idx=141130&page=1&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
2,
'개인정보위, “아마존·MS·네이버, 클라우드 고객사 안전조치 안내 부족”…개선 권고',
'기록보존·이상행위 탐지 등 필수 기능 안내 미흡…이용자 안전조치 안내 강화 권고
국내 약 65만 이용사업자 안전조치수준 제고 기대

[보안뉴스 여이레 기자] 아마존웹서비스(AWS), 마이크로소프트(MS), 네이버클라우드 등 3개 클라우드 서비스 제공 사업자에 대한 사전 실태점검을 실시한 개인정보위원회가 이용사업자에 대한 안내 미흡을 지적하고 안전조치 기능을 더 명확히 알리라고 12일 권고했다.

[자료: gettyimagesbank]

이들 3사 클라우드를 이용하는 국내 고객 사업자 수는 약 65만 개로 추산된다. 이번 개인정보위 실태점검은 3사 클라우드를 기반으로 개인정보처리시스템을 운영하는 사업자들이 클라우드 서비스 자체의 안전조치 기능 미비로 개인정보보호법을 위반하거나 개인정보 유출 위험에 노출되는 것을 예방하고자 진행됐다.

점검 결과 해당 클라우드 서비스들은 관련법에서 규정된 필수 안전조치 기능을 제공한다. 다만 이용사업자가 추가설정을 해야 하거나 별도 솔루션을 구독해야 하는 경우가 있는 것으로 나타나 이용자들에 적극적 안내가 필요하다는 판단이다.

개인정보보호법은 개인정보취급자에게 업무 수행에 필요한 최소한 범위로 개인정보처리시스템 접근권한을 차등해 부여하고 접속계정을 공유하지 않도록 규정하고 있다. 클라우드 서비스에서 이에 필요한 하위계정 발급이나 접근권한 설정 기능을 활용하려면 추가 조치가 필요한 경우가 있었다.

또 관련법에 따르면 개인정보 유출 시도를 탐지하기 위한 목적으로 개인정보 취급자에게 개인정보처리시스템 접근권한을 부여한 기록을 3년간 보존하고 개인정보취급자가 접속한 기록을 1년간 보존하도록 규정한다.

하지만 이번 점검 대상 클라우드 서비스들은 기록보존 기능 자체는 제공하지만 그 기간이 수십 일 수준에 그쳤다. 이용자는 보존 의무 이행을 위해 별도 기록 장기 보관 기능을 자체적으로 구현하면서 필요한 별도 저장 용량을 구입하거나 클라우드 사업자가 제공하는 별도 기록 관리 솔루션을 구독해야 했다.

이상행위 탐지 관련 기능을 기본 제공하는 클라우드사업자도 일부 있었으나 실제 현장에서 필요로 하는 수준의 이상행위 탐지시스템은 대개 별도 구독 솔루션으로 제공됐다. 그 외 암호 키 관리, 악성프로그램 방지 등 기능도 별도 솔루션으로 구독해야 하는 경우가 다수 있었다.

개인정보위는 3개 클라우드 사업자에게 이들이 제공하는 안전조치 기능 중 추가 설정 또는 별도 솔루션 구독이 필요한 기능의 존재 및 설정 방법을 개발문서(가이드, 설명서 등)를 통해 이용사업자에게 명확히 알릴 것을 개선권고했다.

개인정보위는 “이번 실태점검 및 후속 개선을 통해 클라우드를 활용하는 국내 다수 개인 정보처리자들의 인식과 보호 수준이 향상될 것으로 기대한다”고 밝혔다.

[여이레 기자(gore@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-06-12',
'2026-02-19 01:12:15',
'https://www.boannews.com/media/view.asp?idx=137637&page=2&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
2,
'은행·포털서도 모바일 신분증 발급...행안부, 참여기업 공모',
'행안부, 내달 4일까지 민간개방 참여기업 모집

[보안뉴스 조재호 기자] 행정안전부는 모바일 신분증의 민간 이용 확대를 위해 ‘2025년 모바일 신분증 민간개방 참여기업 공모’ 를 진행한다고 8일 밝혔다. 공모 기간은 6월 9일부터 7월 4일까지다.

[자료: 행정안전부]

이번 공모는 민간 앱 기반으로 모바일 신분증 이용 범위를 확대해 디지털 신원 확인 수단의 접근성과 편의성을 높이기 위해 마련됐다. 행안부는 최근 각종 해킹 사고에 따른 개인정보 유출 등으로 국민 불안이 커진 만큼 보안성과 신뢰성을 최우선으로 고려해 모바일 신분증 민간 개방 참여기업을 선정할 계획이다.

참여기업 심사는 보안·인증 분야의 전문가로 구성된 선정위원회를 통해 진행된다. △보안 수준 △개인정보 보호방안 △장애 대응 체계 △신뢰성 및 활성화 계획 등을 종합 평가해 상위 5개 내외 기업을 최종 선정할 계획이다.

지난해 공모를 통해 선정된 국민은행과 농협, 네이버, 카카오뱅크, 비바리퍼블리카(토스) 등 5개 민간기업은 현재 시스템 구축을 마치고 최종 평가 단계를 진행하고 있다. 적합성 평가를 통과하면 기존 정부 앱과 삼성웰렛을 포함해 총 7개 앱에서 모바일 신분증을 발급할 수 있다.

모바일 신분증은 단말기 보안 영역에 암호화된 형태로 저장된다. 중앙 서버에 별도 저장하지 않아 해킹에 따른 유출 위험도가 낮다. 단말기 분실 시 생체인증이나 앱 비밀번호 없이 사용할 수 없고, 즉시 잠금 처리도 가능하다.

[조재호 기자(sw@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-06-08',
'2026-02-19 01:12:17',
'https://www.boannews.com/media/view.asp?idx=137569&page=2&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
2,
'[PIS FAIR 2025] AI냐, 프라이버시냐...양날의 검',
'AI vs. 개인정보...당신의 선택은?
“현행법으로 규제 불가능한 AI...新규범 필요”

[보안뉴스 조재호 기자] “인공지능(AI)은 개인을 식별하지 않더라도, 개인을 이해하려면 데이터가 필요한 모순적인 상황입니다. AI 프라이버시 침해 사례는 300종이 넘고 계속 늘어나고 있습니다. 새로운 규범 설계가 필요한 이유입니다.”

▲이진규 네이버 CPO가 키노트 스피치를 진행하고 있다. [자료: 보안뉴스]

이진규 네이버 개인정보보호책임자(CPO·CISO)는 27일 서울 강남구 코엑스에서 열린 ‘PIS FAIR 2025’에서 이같이 밝히고, AI 시대와 개인정보보호의 상호작용을 설명했다.

이날 ‘인공지능 시대의 개인정보’를 주제로 키노트 스피치를 진행한 이 CPO는 “빠르게 진화하는 AI를 현행 제도 규제하는 것은 불가능하다”며 “매일 새로운 아이디어와 응용이 시장에 나오는 상황에서 이를 규제하는 것은 사회의 진화를 통제하려는 시도와 다름없다”고 말했다.

이 CPO는 우리는 AI 시대의 초입에 살고 있다며, 이 기술은 패턴을 찾을 수 있는 모든 영역에서 가치를 추가 창출한다고 강조했다. AI는 데이터를 흡수해 모든 응용의 기반을 만들고 확장해 혁신을 이룬다는 것이다. 이 과정에서 AI는 데이터 최소 수집의 원칙을 지킬 수 없다. 특정 데이터에서 개인을 식별하지 않더라도, 개인에 대한 이해를 위해 더 많은 데이터가 필요하다. 이 데이터에 개인정보도 하나의 맥락으로 포함된다.

또, AI의 프라이버시 침해는 기존과 다른 형태다. 기존 정형화된 개인정보 처리방식에서는 침해의 형태도 제한적으로 발생하지만, AI가 수집한 개인정보는 수집 방식이나 규모에 면에서 비교할 수 없게 크기 때문이다. 따라서 AI 기술은 현행 개인정보 체계와 긴장 관계를 형성하거나 컴플라이언스 자체를 확보하기 어렵다는 설명이다.

이 CPO는 AI의 발전은 오랜 시간에 걸쳐 축적된 기술적 발전을 토대로 성장했다고 힘줘 말했다. 최근 AI 시대가 본격적으로 다가오면서 많은 사람들이 AI의 기원을 이세돌과 바둑 대결을 벌인 ‘알파고’부터로 생각한다. 하지만 실제 인공지능 기술은 1950년대부터 이론적 기초를 다졌다. 당시 한계에 막혀 침체기를 겪은 AI는 2010년대 들어 본격적으로 기지개를 켰다.

AI는 시간을 압축하고, 밀도를 높인다. 신약 개발에서 AI는 기존의 방식으로 5년이 걸릴 실험 기간을 수개월 수준으로 단축했다. 기존보다 많은, 다양한 시도를 통해 성공 가능성을 높인다. 이러한 변화는 우리가 정보를 받아들이는 방식도 바꾼다. 기존 데이터가 맥락을 제거해 일반화했다면, AI는 맥락을 보존하는 방식으로 응용한다는 설명이다. 따라서 인공지능의 기존과 다른 형태로 프라이버시 침해한다.

▲이 CPO가 AI와 프라이버시 리스크에 대해 설명하고 있다. [자료: 보안뉴스]

이 CPO는 “AI에서 프라이버시 리스크만을 분리해서 볼 수 없다”며 “아직은 낯선 AI와 충분한 시간과 기회를 주고, 조심스러운 접근이 필요한 시점”이라는 의견이다. 위험성을 상수로 두지만 이를 무작정 막겠다는 생각은 피해야 한다는 것이다. AI 규제를 강조하던 EU도 성장과 투자로 정책을 전환했다.

AI의 맥락으로 일어날 수 있는 결과를 해석하고, 여러 법적 주체 사이에서 책임을 어떻게 분배할지 논의하고, 원칙 중심의 유연한 법 제도를 설계해 법 자체가 앞으로 변화할 세계를 받아들이고 적용될 수 있게 만드는 것이 중요하다는 것이다.

이 CPO는 “인공지능은 이미 우리에게 충분히 필요한 조언을 제시하고 있다”며 “어떻게 인공지능과의 공존 방안을 찾아나가야 할지 함께 고민해야 할 때”라는 화두를 던지며 강연을 마무리했다.

[조재호 기자(sw@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-05-27',
'2026-02-19 01:12:20',
'https://www.boannews.com/media/view.asp?idx=137402&page=2&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
2,
'시선AI, 무자각 지속 인증 기술 ‘CSAP 표준 등급’ 획득',
'[보안뉴스 조재호 기자] 시선AI는 자사의 화면정보 보호 솔루션 ‘씨유온’(SEEU ON)이 클라우드 보안인증(CSAP) SaaS 표준 등급을 획득했다고 26일 밝혔다.

씨유온은 인공지능(AI) 기반 지속 인증형 화면정보 보호 솔루션이다. 얼굴인식 기술로 사용자의 상태를 실시간으로 감지해 인증을 지속적으로 수행하는 ‘무자각 지속인증’ 기능을 갖췄다. 이 기능은 제로트러스트 보안 프레임워크에서 강조되는 핵심 기술 중 하나로 인증 이후 권한을 지속적으로 보장하지 않고 사용자 상태를 지속 검증한다.


씨유온은 무자각 지속인증을 시작으로 사용자의 자리비움, 허가되지 않은 타인의 접근(숄터 서핑), 모니터 화면 촬영 시도 등의 이상 행위를 탐지해 화면 출력을 차단해 정보 유출을 예방하는 비전 AI 보안 솔루션이다.

클라우드 보안인증(CSAP·Cloud Security Assurance Program)은 과학기술정보통신부와 한국인터넷진흥원(KISA)이 운영하는 보안 인증제도다. 클라우드를 도입할 때 필수적인 보안 기준으로 공공이 다루는 민감한 개인정보와 공공 데이터 보호를 위해 엄격한 보안 심사를 통과해야 한다.

시선AI는 네이버클라우드 플랫폼 환경에서 씨유온을 SaaS 형태로 구축했다. 이를 통해 공공과 민간 모두 CSAP 기준을 충족한 보안 SaaS 서비스를 제공할 수 있다. 회사는 공공 클라우드 보안 시장에 진출할 발판을 마련하면서 관련 사업을 강화해 나갈 계획이다. 또, 방산과 반도체, 디스플레이 등 강력한 보안이 필요한 기업들을 대상으로 비즈니스를 강화한다는 구상이다.

김종필 시선AI 부사장은 “AI 얼굴인식 기반 무자각 지속인증 보안 솔루션으로 CSAP 획득한 것에 큰 의의가 있다”며 “제로트러스트 기반 보안 솔루션에 대한 수요가 늘어나고 있는 만큼 다양한 비즈니스 확대를 기대한다”고 말했다.

[조재호 기자(sw@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-05-26',
'2026-02-19 01:12:22',
'https://www.boannews.com/media/view.asp?idx=137389&page=2&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
3,
'인스타그램, 1750만명 개인정보 유출 의혹',
'[보안뉴스 강현주 기자] 인스타그램에서 1750만명의 민감 정보가 유출됐다는 주장이 나왔다.

11일 사이버 보안기업 멀웨어바이트는 인스타그램에서 최근 1750만명의 사용자명, 집 주소, 이메일 주소, 전화번호 등 개인정보가 유출됐다고 밝혔다. 유출된 데이터가 다크웹에서 판매되고 있어 사이버 범죄 악용이 크다는 경고다.

[자료: 연합]

멀웨어바이트에 따르면, 정기 다크웹 모니터링 과정에서 유출 정황을 발견했으며 2024년 발생한 인스타그램 API 노출과 연관됐을 가능성이 크다. 유출 정보가 피싱, 계정탈취 등 보다 심각한 사이버 공격으로 이어질 수 있다고 이 회사는 경고했다.

메타는 이와 관련 공식 입장을 내놓지 않고 있다.

[강현주 기자(jjoo@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2026-01-11',
'2026-02-19 01:12:40',
'https://www.boannews.com/media/view.asp?idx=141429&page=1&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
3,
'왓츠앱 메타데이터 유출 비상... 안드로이드·iOS 식별 맞춤 해킹 가능해져',
'OS별 키 생성 패턴 차이, 해커에 기기 식별 단서 제공
암호화 키 메타데이터, 정찰 공격의 새로운 표적

[보안뉴스 김형근 기자] 30억명 이상의 사용자를 보유한 왓츠앱의 멀티 디바이스 암호화 프로토콜에서 사용자 기기 정보를 유출하는 결함이 발견됐다. 이 취약점은 해커가 사용자 기기가 안드로이드인지, iOS인지 식별하는 핑거프린팅을 가능하게 한다.

[자료: gettyimagesbank]

사용자가 메시지를 보낼 때 각 수신 기기와 개별 세션을 생성하는 과정에서 발생하는 메타데이터의 차이가 정보 유출의 원인으로 알려졌다. 특히 암호화 키 ID인 ‘서명된 프리키’(Signed Pre-Key)와 일회용 프리키(One-Time Pre-Key)의 생성 방식이 OS마다 다르다는 점이 악용됐다.

공격자가 사용자 몰래 왓츠앱 서버에 세션 키를 요청하는 방식으로 작동하며, 이 과정에서 사용자는 아무런 알림을 받지 못했다. 해커들은 이를 통해 목표 기기의 OS를 미리 파악하고 그에 맞는 정교하게 약점을 공략하거나 악성코드를 전달하는 정찰 단계로 활용했다.

2024년 보안 기업 젠고의 탈 베리 연구원이 이러한 취약점의 실체를 처음 발표한 이후, 2025년에는 비엔나 대학과 SBA 리서치 공동 연구진에 의해 안드로이드의 키 ID가 0부터 서서히 증가한다는 구체적인 패턴까지 추가로 밝혀졌다.

메타는 최근 이 문제를 수정했다. 하지만 이들 연구진은 메타의 패치에도 불구하고 여전히 일회용 프리키(OTPK)의 생성 패턴이 운영체제(OS)별로 뚜렷하게 차이 난다는 점을 근거로, 이번 조치가 결코 완전한 해결책이 아님을 지적했다.

최근 메타는 안드로이드의 키 ID를 무작위 값으로 할당하도록 ‘조용히’ 패치를 진행해 문제의 경로를 차단한 것으로 확인됐다. 그러나 보안 업계에선 메타가 이 문제를 해결하면서도 보안 취약점 번호(CVE)를 부여하지 않거나 버그바운티를 제대로 알리지 않는 등 투명성이 부족하다고 비판해 왔다.

이러한 취약점은 주로 지능형 지속 위협(APT) 그룹이 특정 인물을 감시하거나 스파이웨어를 심기 위한 교두보로 악용될 수 있다. 실제로 과거 파라곤 스파이웨어 사례 등에서 왓츠앱은 주요 공격 통로 중 하나로 지목됐다.

전문가들은 모든 플랫폼에서 키 ID 생성 방식을 완전히 무작위화 해야 왓츠앱을 쓰는 수십억 사용자를 보호할 수 있다고 강조했다. 현재의 패치 상황으론 고도화된 공격 도구를 사용하는 해커들의 분석을 완전히 막아내기엔 역부족이라는 평가다.

사용자들은 자신의 계정에 연결된 기기 목록을 수시로 확인하고, 불필요한 기기 연결은 해제하는 등 자구책이 필요하다. 결국 기술적 보안 못지않게 보안 이슈를 대하는 기업의 윤리와 공개 원칙이 중요하다는 점이 다시 한번 부각됐다.

[김형근 기자(editor@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2026-01-06',
'2026-02-19 01:12:43',
'https://www.boannews.com/media/view.asp?idx=141316&page=1&kind=4'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
3,
'마크 저커버그, 페이스북 개인정보 침해 피해 소송 80억달러에 극적 합의',
'2일 차 재판 직전 극적 합의…장기화 예상 대규모 법적 다툼 조기 종료
빅테크 경영진 개인정보 관리 책임에 중요한 선례 될 듯

[보안뉴스 여이레 기자] 메타 주주들이 이용자 개인정보 침해 피해 손실 등을 이유로 마크 저커버그 최고 경영자 등 회사 전·현직 임원진을 상대로 제기한 소송이 80억달러(약 11조1144억원) 합의로 마무리됐다.

▲마크 저커버그 메타 CEO [자료: 연합]

2018년 시작된 이번 재판 합의로 장기화가 예상됐던 대규모 법적 다툼은 조기 종료됐으나, 이번 사례는 대형 기술기업 경영진의 개인정보 보호 관리 책임에 대한 굵직한 선례가 될 것으로 보인다.

이번 합의는 재판 2일 차에 돌입하기 직전 극적으로 이뤄졌다. 재판 2일차에는 피고 중 한 명인 마크 안데레센 메타 이사가 증인 출석을 앞둔 상태였다. 피고에는 마크 저커버그를 비롯해 메타 이사이자 벤처투자자인 마크 안드레센, 전 COO 셰릴 샌드버그 등 전·현직 임원들이 포함됐다.

소송의 배경에는 2018년 폭로된 ‘케임브리지 애널리티카 사건’이 자리하고 있다. 데이터 분석 기업 케임브리지 애널리티카는 2016년 미국 대선 때 수백만 페이스북 사용자의 정보를 무단 수집해 대선 캠페인에 활용했다.

케임브리지 애널리티카는 당시 페이스북 API(Graph API v1.0)의 허점을 이용해 페이스북 사용자 정보뿐 아니라 ‘친구 리스트’에 있는 이용자들의 공개 프로필과 좋아요(Like) 등 방대한 데이터를 손쉽게 수집할 수 있었다.

결과적으로 약 8700만 명의 정보가 무단 유출됐다. 이로 인해 촉발된 FTC 조사에서 페이스북은 2019년 역대 최대인 50억달러(약 6조9500억원)의 벌금을 부과받았다.

당시 FTC는 케임브리지 애널리티카 사건을 포함해 페이스북이 2012년 FTC와 체결한 개인정보 보호 명령(Consent Order) 반복 위반, 전화번호 광고 타겟팅 활용, 개인정보 관리·제공 권한 거짓 공지 및 설정, 개발자 관리 부재 등을 지적했다.

원고, 즉 주주들은 경영진이 페이스북 사용자 개인정보 보호를 소홀히 해 회사에 약 80억달러의 손해를 유발했다고 주장했다. 이어 2019년 미 연방거래위원회(FTC)가 부과한 50억달러의 벌금을 포함해 각종 벌금·법적 비용을 임원진 개인 자산으로 배상하라고 요구했다.

합의의 구체적 조건은 아직 공개되지 않았으나 원고측 변호사 샘 클로식은 “합의가 매우 신속하게 이뤄졌다”고 전했다. 메타 측은 공식 입장을 내놓지 않고 있다.

[여이레 기자(gore@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-07-18',
'2026-02-19 01:12:57',
'https://www.boannews.com/media/view.asp?idx=138230&page=2&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
3,
'인스타그램 새 기능 프라이버시 우려? 이제 AI가 평가한다',
'[보안뉴스 한세희 기자] 페이스북이나 인스타그램 새 업데이트의 개인정보 침해 위험을 AI가 판단한다.

미국 NPR이 최근 입수한 메타 내부 문서에 따르면, 메타는 자사가 운영하는 페이스북과 인스타그램, 왓츠앱의 새 서비스나 업데이트에 대한 프라이버시 침해 위협 평가를 90%까지 인공지능(AI)에 맡길 계획이다.

[자료: 연합]

메타는 새로운 기능 도입이나 업데이트, 신규 서비스 출시에 앞서 개인정보 영향 평가를 실시한다. 메타의 알고리즘 변화나 새 안전 기능, 콘텐츠 공유 방식의 변화 등이 대상이다. 이는 2012년 메타(당시 페이스북)가 미국 연방거래위원회(FTC)와 개인정보 관련 사건에 합의하며 자사 제품이 미칠 수 있는 잠재적 위협이나 영향, 프라이버시 우려 등을 점검하기로 한데 따른 것이다.

지금까지 사람이 수행해온 이 작업을 AI로 대체한다는 것이 메타의 계획이다. 제품 개발 팀이 제품에 대한 설문지를 작성하면 AI가 관련된 리스크나 제품 출시 전 확인해야 할 사항을 거의 즉각적으로 알려주는 방식이다. 이를 통해 보다 빠르고 효율적으로 제품을 업데이트할 수 있으리란 기대다.

추가 검토가 필요한 경우 개발 팀이 프라이버시 관련 부서에 의견을 요청할 수 있지만, 과거와 달리 이는 기본적으로 지켜야 할 사항은 아니다.

이 같은 변화는 제품 변경으로 인한 부정적 효과를 출시 전 제대로 거르지 못해 더 큰 리스크로 이어질 수 있다는 우려도 나온다.

특히 제품 개발 및 출시 속도와 효율로 평가받는 엔지니어들이 신규 기능이나 업데이트의 잠재적 위협이나 프라이버시 문제를 소홀히 할 가능성이 크다는 우려다.

메타는 “기술을 활용, 저위험 결정의 일관성과 예측가능성을 높이고 직원이 보다 복잡한 위협에 대한 평가에 집중하게 할 수 있다”고 밝혔다.

[한세희 기자(boan@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-06-02',
'2026-02-19 01:13:03',
'https://www.boannews.com/media/view.asp?idx=137509&page=2&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
4,
'“개인정보 수집할 때 ‘필수 동의’ 줄여라”...개인정보위, 카카오톡 등 개인정보 관리 실태 사전 점검',
'불필요 개인정보 동의 요구 관행 개선 및 이용자에 쉬운 서비스 제공 권고
주요 앱 개인정보 보호 강화 위해 지속 점검 계획

[보안뉴스 여이레 기자] 개인정보보호위원회는 24일 카카오톡, 네이버, 쿠팡, 배달의민족, 당근 등 5개 국내 슈퍼 앱 서비스 개인정보 관리 실태에 대한 사전 점검 결과를 발표했다.

▲고학수 개인정보보호위원회 위원장이 23일 서울 종로구 정부서울청사에서 열린 제16회 전체회의에서 발언하고 있다. [자료: 연합뉴스]

슈퍼앱이란 하나의 앱에서 검색, 쇼핑, 금융·결제, 기타 생활밀착형 기능 등 다양한 서비스를 제공하는 온라인 플랫폼이다.

여러 사업자가 서로 연계돼 있어 이용자 개인정보가 충분한 설명이나 통제 없이 이전·공유될 우려가 있으며, 이로 인해 이용자가 슈퍼앱 내에서 자신의 개인정보 처리 흐름을 정확히 파악하기 어렵다는 우려가 제기돼 왔다.

개인정보위는 이번 점검을 통해 이용자 개인정보가 여러 서비스 간 안전하게 이전·공유되는지와 정보주체 권리가 보장되는지를 집중적으로 살폈다.

점검 결과 개인정보가 응용프로그램인터페이스(API)와 데이터 분석저장소(DW)를 통해 사업자 간 이전되며, 이 과정에서 개인정보보호 부서 참여와 내부통제 강화가 필요하다는 권고가 나왔다. 특히 개인정보위는 DW 접속 기록은 2년간 보관·점검할 것을 개선 권고했다.

▲슈퍼 앱 내 개인정보 처리 과정 [자료: 개인정보위]

또 개인정보위는 개인정보 수집·이용 동의 절차에서 불필요한 ‘필수 동의’ 항목을 줄이고 실제 선택이 필요한 항목에만 동의를 받도록 개선할 필요가 있다고 지적했다. 이용자 ‘개인정보 자기결정권 보장’을 위해 슈퍼앱 내 개별 서비스를 쉽게 탈퇴할 수 있도록 기능을 마련하고 개인정보 처리 정지·삭제 절차도 알기 쉽게 안내하라고 권고했다.

이번 사전 점검은 국민 다수가 이용하는 주요 앱의 개인정보 자기결정권 침해 위험을 미연에 방지하고 IT 기업의 책임성 강화 및 내부통제 기준 마련을 촉구했다는 의의를 갖는다고 개인정보위는 밝혔다.

개인정보위는 앞으로도 이행 점검을 통해 권고 사항이 잘 준수되는지 지속 점검할 계획이다.

[여이레 기자(gore@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-07-24',
'2026-02-19 01:13:17',
'https://www.boannews.com/media/view.asp?idx=138339&page=1&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
5,
'[제로트러스트 보안모델 도입사례②] 개방형 모델, 유연한 보안의 새로운 기준 제시',
'지니언스·수산아이앤티·퓨쳐텍정보통신 컨소시엄 구성
에스트래픽·야놀자, 다양한 IT 환경 지원하는 개방형 ZTA 구축 사례 공유
누구나 활용할 수 있는 개방형 모델...기업의 보안체계 구축 진입장벽 낮출 것으로 기대

[보안뉴스 박은주 기자] 디지털 전환 가속화에 따라 다양한 IT 인프라 환경에 적합한 보안 모델이 요구된다. 기존 제로트러스트 모델은 특정 벤더 중심으로 통합돼 종속성을 초래하거나 맞춤형 연동이 어려워 운영 효율성이 저하되는 문제가 있었다. 이를 해결하기 위해 지니언스 컨소시엄은 제조사에 상관없이 다양한 보안 솔루션을 연동할 수 있는 ‘개방형 제로트러스트 보안 모델’을 개발했다.

[이미지=gettyimagesbank]

개방형 모델은 표준 규격을 기반으로 다양한 PEP(정책시행지점)와 PDP(정책결정지점)의 연동을 지원해 기업의 보안 구축 진입장벽을 낮출 수 있을 것으로 전망된다. 과학기술정보통신부와 한국인터넷진흥원이 지원하는 ‘제로트러스트 도입, 확산 지원사업’에는 주관사 지니언스를 중심으로 수산아이앤티와 퓨쳐텍정보통신이 참여했다. 지니언스는 NAC(네트워크 접근제어)와 EDR(엔드포인트 탐지 및 대응) 기술력을 바탕으로 PDP 및 PEP 엔진을 개발했다. 수산아이앤티는 웹 트래픽 분석과 DLP(데이터 유출 방지) 기술을 제공했고, 퓨쳐텍정보통신은 안정적인 암호화 트래픽을 위한 VPN 솔루션을 공급했다.

수요기관으로는 교통 솔루션 전문기업 ‘에스트래픽’과 글로벌 여행 플랫폼 ‘야놀자’가 참여해 다양한 IT 인프라 환경에서 개방형 제로트러스트 모델의 범용성을 검증했다. 특히, 에스트래픽은 해당 보안 모델을 한 번에 도입했고, 야놀자는 점진적으로 솔루션을 도입했다. 다양한 환경에서 개방형 모델을 적용할 수 있는 사례를 발굴한 것이다.

개방형 모델, 오픈소스 기반 OPA로 실현
지니언스 컨소시엄이 설계한 개방형 제로트러스트 보안 모델은 특정 벤더에 종속되지 않고 다양한 보안 솔루션과 호환될 수 있는 구조를 갖췄다. 이를 위해 자체 PDP 외에도 오픈소스 기반의 OPA(Open Policy Agent)를 활용해 정책 기반 접근제어(PBAC)를 구현했다. 고객이 선택한 PEP와 쉽게 연동할 수 있는 유연한 보안체계를 마련한 셈이다.

지니언스는 ZTNA(제로트러스트 네트워크 액세스) 및 IAM(계정관리) 기능을 강화하고, SDP(소프트웨어 정의 경계) 기반 네트워크 보호 시스템을 도입했다. 이 과정에서 △사용자 및 디바이스 식별 △네트워크 트래픽 제어 △애플리케이션 접근 관리 △데이터 보호 등 보안체계 전반을 다루는 EIG(Enhanced Identity Governance) 체계를 적용했다.

지니언스 컨소시엄은 개방형 제로트러스트 보안 모델을 구축하면서 표준 기반 상호 운용성을 강화하는 데 주력했다. 다양한 PEP(정책시행지점)와 PDP(정책결정지점) 간의 원활한 연동을 지원해 개방형 보안 생태계를 확립하는 것을 목표로 삼았다.

또한, 특정 벤더에 종속되지 않는 유연한 확장성을 갖춘 보안 구조를 제공했다. 이를 통해 고객은 점진적으로 보안 모듈을 도입하고, 필요에 따라 솔루션을 교체하거나 추가할 수 있게 됐다. 아울러 맞춤형 보안 모델을 구현해 비용 효율성을 극대화했다. 중복된 보안 시스템 도입을 방지하고, 운영 관리 비용을 줄임으로써 기업의 보안 투자 효율을 높일 수 있게 된 것이다.

개방형 제로트러스트 모델을 적용한 결과, 에스트래픽과 야놀자는 각자의 IT 환경에 적합한 맞춤형 보안체계를 구축할 수 있었다. 지니언스는 IAM을 통해 사용자 및 디바이스 인증을 강화하고, JWT(Json Web Token) 기반 세션 관리를 통해 신원 기반 인증을 구현했다.

더불어 SDP 기반 ZTNA를 통해 VPN보다 안전한 원격 접속이 가능해졌으며, PEP 간 정책 연동을 통해 공격 방지와 세션 모니터링 체계를 구축했다. 특히, 컨텍스트 기반 정책 엔진은 사용자의 실시간 상태를 분석해 동적 접근제어 기능을 강화했다.

OPA를 기반으로 다양한 보안 솔루션이 하나의 체계에서 통합 운영될 수 있도록 설계했다. 이를 통해 제로트러스트 보안 모델의 성숙도를 높이고, 다양한 운영 환경에서도 안정적으로 적용할 수 있는 범용성을 확보했다.

제로트러스트 가이드라인 2.0과 함께 하는 맞춤형 보안의 새 기준
지니언스 컨소시엄이 추진한 개방형 제로트러스트 모델은 ‘제로트러스트 가이드라인 2.0’과 밀접하게 연관되어 있다. 가이드라인 2.0은 마이크로 세그멘테이션, IAM, 다중 인증, 데이터 보호 등 보안 원칙을 명확히 정의했으며, 지니언스 컨소시엄은 이를 기반으로 다양한 PEP와 PDP의 연동을 실증했다.

지니언스는 개방형 제로트러스트 생태계 확산을 위해 보안 솔루션 연동 범위를 지속해서 확대할 계획이다. 다양한 PEP 및 PDP 벤더와 협력해 시장의 기술적 종속성을 줄이고, 모듈형 보안 모델을 통해 고객 맞춤형 보안 서비스를 제공할 예정이다. 또한, 성숙도 평가 기준을 지속적으로 충족시키면서 IAM, OPA, ZTNA 등의 보안 요소를 고도화할 계획이다.

개방형 제로트러스트 보안 모델은 특정 벤더 종속성을 제거하고, 다양한 보안 솔루션과의 연동성을 강화해 국내외 보안 시장의 새로운 기준을 제시하고 있다. 지니언스 컨소시엄의 성공적인 구축 사례를 통해 다양한 IT 환경에서 제로트러스트 보안 적용이 확대될 것으로 기대된다.

이 기사는 ‘KISA’의 협찬을 받아 작성된 기사임을 밝힙니다.
[박은주 기자(boan5@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2024-12-18',
'2026-02-19 01:13:41',
'https://www.boannews.com/media/view.asp?idx=135198&page=1&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
5,
'2024년 8월 둘째 주, 현대자동차·한화시스템·유한양행 등 정보보안 전문가 찾는다',
'2024년 8월, 일반기업 정보보안 전문가 채용 현황 살펴보니
현대자동차·한화시스템·유한양행·한진·한국주택금융공사·라인플러스·야놀자·오케이저축은행·빗썸코리아·골프존·위메이드·라인게임즈 등 채용

[보안뉴스 박은주 기자] 2024년 8월 둘째 주, 현대자동차·한화시스템·유한양행 등 12개 기업 17개 분야에서 정보보안 전문가를 모집한다. 대기업과 공기업, 금융사와 게임사 등 다양한 사업군에 정보보호 업무 경험이 있는 경력자를 모집하고 있다. 주로 정보보호 솔루션 운영이나 정보보호관리체계를 수립하고 운영 및 관리할 담당자를 찾고 있다. <보안뉴스>에서 각 기업의 보안 인력 채용 소식을 정리해 봤다.

[이미지=gettyimagesbank]

현대자동차에서는 IT 부문 △보안분석 △보안점검(감사) △글로벌 보안 △생산망 보안 경력자를 대거 채용한다. 커머스, 웹, 앱 등 대고객서비스 등 당사 전반의 IT시스템 및 데이터 전략을 수립하고, 모빌리티 기반이 되는 서비스와 플랫폼을 구축·관리한다. 정보자산 보호를 위해 시스템보안·사이버 공격 대응·임직원 보안관리 등 업무를 수행하게 된다. 상세 직무는 모집 공고별로 상이하다. 해당 분야에서 3년 이상 근무한 경력자를 찾고 있다. 공통으로 정보보안 및 전산계열 학과를 전공했거나, 보안 관련 자격증을 보유했다면 우대받을 수 있다. 공고는 채용 시 마감 형태로 지원을 원하는 누구나 현대자동차 채용 홈페이지를 통해 지원할 수 있다.

한화시스템이 보안 기획·구축 담당자를 모집한다. 정보보호관리체계 업무수행 및 보안운영 계획 수립 경험이 있는 경력자를 찾고 있다. 정보보호 관리체계와 MasterPlan 등 정보보호 컨설팅을 수립할 수 있는 능력을 갖추고 보안 솔루션을 이해할 수 있는 사람을 모집한다. 채용 시 보안 전략 기획과 보안 컨설팅, 보안 솔루션 구축 프로젝트 업무를 담당하게 된다. OT 보안 컨설팅·솔루션 구축 경험이 있거나 이해도가 높은 사람, 5년 이상 보안 솔루션 구축 및 운영 경험이 있는 사람, 보안 유관 자격증을 보유하고 있는 사람은 우대받을 수 있다. 원서 접수는 2024년 9월 21일까지며 한화시스템 채용 페이지를 통해 지원할 수 있다.

유한양행은 정보기술실 IT 운영 분야 경력사원을 모집한다. IT 인프라(서버, 네트워크, 컴퓨터) 분야 경력자를 찾고 있다. 서울 동작 본사와 충북 청주 공장, 경기 용인 연구소에서 외근할 수 있는 사람이 지원할 수 있다. 채용 시 IT 인프라 운영·관리와 시스템 및 데이터베이스 운영·관리, 사용자 IT 지원 업무를 담당하게 된다. 원서 접수는 2024년 8월 12일 오전 10시까지며 유한양행 채용 페이지를 통해 지원할 수 있다.

한진에서는 정보보안팀 대리급·과장급 경력자를 찾고 있다. 자격요건은 정보보안 및 IT 분야 5년 이상 경력이다. 국내외 정보보안 인증(ISO27001, ISMS-P 등) 심사 대응 및 관리 실무 역량과 인증심사원 등 정보보안 자격 보유자, 4년제 이상 대졸자를 찾고 있다. 채용 시 보안규정 및 운영 정책 수립·이행, 개인정보처리시스템 보호조치 점검 및 프로세스 개선, 정보보호 관리체계 운영 및 식별된 위험 평가, 정보보호(ISMS) 인증 대응 및 유지, 전사 정보보안 위험 관리 및 사고 대응업무를 담당하게 된다. 컴퓨터 공학, 정보보안 전공자는 우대받을 수 있다. 원서 접수는 2024년 8월 11일까지이며 잡코리아 한진 채용 페이지를 통해 지원할 수 있다.

한국주택금융공사는 IT 분야 정보통신 전문가를 찾고 있다. 주요 직무에 관한 필요지식은 △SW아키텍처 △응용SW 엔지니어링 △DB 엔지니어링 △보안 엔지니어링 △IT시스템관리 등이 요구된다. 채용 시 SW아키텍처 요구 사항을 파악, 응용 SW 엔지니어링 공용모듈 설계, 데이터베이스 운영 및 자원관리 등 업무를 담당하게 된다. 채용 절차는 서류, 필기 및 면접으로 진행되며 필기 부문에서 전공 객관식 문제 풀이와 코딩시험이 진행된다. 원서 접수는 2024년 8월 12일 17시까지며 한국주택금융공사 채용 페이지를 통해 지원할 수 있다.

라인플러스에서는 LINE 수탁사 보안 관리 담당자를 찾고 있다. 자격요건은 3년 이상 경력을 가지고 외부 수탁사에 대한 교육, 관리·감독, 실태 점거에 대한 경험이 있는 사람을 찾고 있다. 또한, 정보보호 정책 수립 및 관리와 외부 클라우드 환경에 대한 보안성 평가 경험을 요구한다. 채용 시 수탁사의 계약부터 종료까지 전체 사이클에 대한 보안 관리·감독, 평가 및 실태 점검과 내부 직원 및 수탁사에 대한 보안 교육·훈련 운영, 정보보호 정책의 수립·운영 및 문의 대응업무를 진행하게 된다. 온라인 서비스 및 개발 환경에 대한 이해도가 높고, 정보보호 관리체계 운영 경험 및 관련 자격증을 보유한 사람은 우대받을 수 있다. 원서는 상시채용 형태로 지원을 원하는 누구나 라인플러스 채용 페이지를 통해 지원할 수 있다.

[자료=잡코리아, 보안뉴스 종합]

야놀자는 보안 취약점 진단 담당자를 모집하고 있다. 5년 이상 취약점 분석 및 모의 해킹 경력을 보유한 사람을 찾고 있다. 다양한 개발 언어 기반의 분석 경험과 소스코드 취약점 분석 및 웹·앱 취약점 분석 업무 경험을 요구한다. 채용 시 야놀자의 안전한 개발 방법 가이드 및 서비스 보안 수준 향상을 지원하고 웹·앱의 동적 취약점 분석, 모의해킹 업무를 담당하게 된다. 퍼블릭 클라우드 환경에 대한 높은 이해도와 취약점 진단 및 모의해킹 경험을 보유한 사람, 비즈니스 영어 실력을 보유한 사람은 우대받을 수 있다. 원서 접수는 2024년 9월 30일까지며 야놀자 채용 페이지를 통해 지원할 수 있다.

오케이저축은행은 정보보안팀 팀장을 모집한다. 8년 이상 정보보안 전문 경력을 가지고 총 경력이 15년 이상인 전문가를 찾고 있다. 자격요건은 4년제 대졸 학력과 개인정보보호·전자금융·신용정보보호 관련 법률 지식과 네트워크 업무 지식이다. 채용 시 보안 솔루션 운영 경험을 요구한다. 채용 시 정보보안 정책 수립 및 시행, 개인정보보호 관련 실태점검·교육 및 내부 인프라 구축, 기타 보안 및 정보보안에 관한 업무를 담당하게 된다. 금융권 정보',
'보안뉴스',
'2024-08-06',
'2026-02-19 01:13:44',
'https://www.boannews.com/media/view.asp?idx=131828&page=1&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
5,
'야놀자 김창오 CISO, 2024년 정보보호 유공 장관표창 수상',
'야놀자 김창오 CISO, ‘2024 디지털 정부 발전 유공(정보보호) 정부포상 장관 표창’ 수상
다수의 ICT 국제 표준 개발 주도, 기업의 정보보호 활동 수준 향상 기여

[보안뉴스 김경애 기자] 야놀자 김창오 CISO가 제13회 정보보호의 날 기념식 행사에서 ‘2024 디지털 정부 발전 유공(정보보호) 정부포상 장관 표창’을 수상했다.

▲야놀자 김창오 CISO가 제13회 정보보호의 날 기념식 행사에서 ‘2024 디지털 정부 발전 유공(정보보호) 정부포상 장관 표창’을 수상했다.[사진=보안뉴스]

야놀자 김창오 CISO는 엔씨소프트, 쿠팡, 카카오모빌리티 등에서 정보보호전문가로서 23년 이상 활동하면서 정보보호책임자로서 기업의 정보보호 역량 강화에 심혈을 기울였으며, 정보보호 인력 양성과 저변 확대에 노력해왔다. 특히 ICT 국제 표준 전문가로서 다수의 국제 표준 개발을 주도하며 기업의 정보보호 활동 수준을 향상시키는데 기여했다.

수상소감에 대해 김창오 CISO는 “정보보호의 날을 맞아 정보보호 유공 포상을 받게 되어 매우 영광스럽고 기쁘다”며 “이번 수상은 정보보호 산업의 발전을 위해 함께 노력해 온 많은 정보보호 분야의 선배님과 후배님들의 도움 덕분에 오늘의 영광을 누리게 된 것”이라고 밝혔다.

이어 김창오 CISO는 “정보보호는 기술적 접근뿐만 아니라 프로세스적인 접근을 통해 활동을 강화할 수 있다”며 “이러한 측면에서 정보보호 분야의 표준화는 효율적이고, 높은 효과를 기대할 수 있고, 정보보호 산업을 성장시킬 수 있다”고 말했다.

앞으로도 급변하는 사이버 위협 환경 속에서 기업의 정보보호최고책임자(CISO)로서, 그리고 국제 표준 전문가로서 우리의 정보 자산을 안전하게 보호하기 위해 지속적으로 노력할 것이라고 밝혔다. 또한, 이번 수상을 계기로 막중한 책임감을 갖고 정보보호의 중요성을 알리고, 정보보호의 사각지대에 있는 많은 기업들의 정보보호 수준 제고와 역량 강화에 도움이 될 수 있도록 앞장서겠다고 덧붙였다.

끝으로, 김창오 CISO는 “이번 수상이 가능하도록 도와준 동료들과 가족들, 그리고 항상 지지해주시는 선배 후배 분들께 다시 한 번 깊은 감사하다”고 전했다.
[김경애 기자(boan3@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2024-07-10',
'2026-02-19 01:13:48',
'https://www.boannews.com/media/view.asp?idx=131236&page=1&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
5,
'[PIS FAIR 2024] AI 시대의 개인정보 활용 및 보호 전략, 그리고 남은 과제',
'PIS FAIR 2024에서 한국전력공사·야놀자·대전도시공사의 개인정보보호 활용, 기준, 보호 전략 공유
한국전력공사 장영상 차장, ‘생성형 AI를 이용한 개인정보보호 업무 활용 사례’
야놀자 김창오 CPO, ‘개인정보보호, 무엇을 기준으로 활동하고 있는가?’
대전도시공사 임형규 팀장, ‘개인정보보호 인식 제고 및 안전조치 강화’ 주제로 각각 발표

[보안뉴스 박은주 기자] 급변하는 디지털 환경 속 개인정보를 안전하게 보호하기 위해선 발전하는 기술만큼이나 다양한 전략이 필요하다. 더불어 안전한 개인정보를 전제로 데이터를 활용할 때 데이터를 기반으로 성장하는 진정한 인공지능 시대를 열어갈 수 있다.

[이미지=gettyimagesbank]

국내 최대 개인정보보호 콘퍼런스 PIS FAIR 2024에서는 생성형 AI를 이용한 개인정보보호 업무 활용방안과 개인정보보호의 활동 및 적용기준, 그리고 개인정보보호 인식 제고 및 안전조치 강화 방법에 대한 논의가 이어졌다.

한국전력공사, 생성형 AI 기술을 개인정보보호 업무에 활용해보니
▲한국전력공사 장영상 차장[사진=보안뉴스]
먼저 한국전력공사 장영상 차장은 개인정보보호 업무에 인공지능을 활용할 수 있는 사례로 △개인정보보호 관련 해외 논문 분석 △개인정보보호법과 관련한 사례를 비교 분석 및 요약 △개인정보와 관련한 기사 요약과 언론 동향 파악 △ 개인정보 유출 대응 훈련계획 보고서 작성 △개인정보와 관련된 홍보 캠페인 기획 △개인정보보호관련 음원 제작 △개인정보보호관련 영상 요약 및 블로그 포스팅 작성까지 약 7개 아이템을 소개했다.

장 차장은 “빠르고 경제적이며 가치 있는 답변을 얻을 수 있지만, 인공지능 문제로 늘 꼽혔던 거짓말을 사실처럼 말하는 할루시네이션이 가장 큰 문제”라고 말했다. 또한 “기업 내 데이터 유출과 학습 데이터 유출을 우려해 사용을 제한할 수 있다”고 설명했다. AI가 업무 효율을 향상시키는데 있어 분명 도움을 주지만 업무에 활용하기에 아직 완벽하지 않다는 것.

장영상 차장은 “AI를 도입할 때는 양질의 학습데이터 확보 등 전문 인력 및 인프라 구축이 선행돼야 한다”고 설명했다. 즉, 안전한 AI 활용을 위해 정보 유출, 범죄 예방, 저작권 등에 대한 제도적 장치가 필요한 상황이다. 실제로 업계에서는 범용성·보안성 AI를 선택해 사용하거나 B2B를 대상으로 한 프라이빗 AI가 출시되고 있다.

개인정보보호, 표준으로 정의된다
‘개인정보보호 담당자는 무엇을 기준으로 활동해야 할까?’라는 질문에 야놀자 김창오 CPO는 “표준에서 정의되는 개인정보보호, 표준활동에 대한 관심이 필요하다”고 제언했다.

▲야놀자 김창오 CPO[사진=보안뉴스]
개인정보보호 및 정보보호와 관련해 ISO27701, ISO27001 등 다양한 국제표준이 존재한다. 국제표준은 개인정보보호를 일관적이고 신뢰성 있게 관리할 수 있으며, 컴플라이언스와 보안, 효율성 측면에서 개인정보·기업·기관을 안전하게 보호할 수 있는 정책이다. 김 CPO는 “공식화된 절차에 따라서 안전하게 개인정보를 보호하고 체계적으로 활용하며 관리할 수 있는 환경을 갖춰야 한다”고 설명했다.

김창오 CPO는 표준개발에 대한 다양한 방향을 제시하며 △AI 서비스를 위한 개인정보보호 표준개발 △블록체인 환경에서의 개인정보보호 표준개발 △자율주행 환경에서의 실시간 개인정보보호 표준개발 △메타버스 환경에서 개인정보보호 요구사항 표준개발의 필요성을 강조했다.

대전도시공사의 개인정보보호 인식 제고 및 안전조치 강화 방법
실제 업무환경에서 개인정보보호 인식을 끌어올리고, 안전조치를 강화하기 위해 어떤 노력을 기울일 수 있을까. PIS FAIR 2024에서는 6년 연속으로 ‘공공기관 개인정보 관리수준 진단’에서 최고 등급(S등급)을 받은 대전도시공사의 정보보호 사례가 공유됐다.

▲대전도시공사 정보보안팀 임형규 팀장[사진=보안뉴스]
대전도시공사는 능동적인 개인정보보호 및 정보보안 체계 확립을 위해 ‘내부성과(BSC) 평가 연계’를 도입했다. 개인정보 취급자 교육 이수율과 단말기 보안 준수 여부를 팀 성과에 반영해 성과금을 부여하는 제도다. 이때 단말기 보안 점검은 가시적으로 점검결과를 확인할 수 있도록 프로그램을 자체 개발해 사용하고 있다. 대전도시공사 임형규 팀장은 “(2024년 현재) 단말기 안전율이 99% 수준으로 좋아졌다”고 설명했다.

개인정보보호 인식을 끌어올리고 역량을 강화하기 위해 개인정보보호 교육을 자율에서 의무교육으로 확대하고, 불필요한 문서처리를 정리했다. 부서 중심 맞춤형 개인정보 관리체계를 개선해 부서 담당부터 정보보호 책임자까지 총 5단계를 거쳤던 문서처리 과정을 3단계로 축소한 것.

또한, 개인정보 파일 다운로드 관리 강화를 위해 100건 이상 대규모 개인정보 처리 시 부서장에게 알림 서비스 제공하는 것을 자체 개발해 운영했다. 대규모 개인정보를 조회하거나 다운로드할 때 정확한 사유을 보고할 수 있는 체계를 갖춘 셈이다. 이를 어길 시 회차에 따라 구두경고·서면경고·접근차단 등 기능 제한이 가해진다.

임형규 팀장은 “2024년에는 내부성과 평가를 확대하고, 개인정보 파일관리 시스템을 구축할 것”이라며, “더불어 부패 리스크 평가 및 관리를 통해 개인정보를 불법적으로 유출해 금품 등을 수수하는 부패 행위를 예방할 계획”이라고 포부를 밝혔다.
[박은주 기자(boan5@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2024-06-06',
'2026-02-19 01:13:54',
'https://www.boannews.com/media/view.asp?idx=130364&page=1&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
5,
'개인정보위, 안전조치 의무 위반한 6개 사업자 제재',
'관리자 계정 인증, 보관기간이 지난 개인정보 즉시 파기 등 기본적 안전조치 유의

[보안뉴스 김경애 기자] 디에스이엔, 미스터피자, 펀잇, 야놀자에프앤비솔루션, 에스티지24, 하이플레이 등 6개 사업자가 개인정보보호 법규를 위반해 총 1억 9,699만 원의 과징금과 4,710만 원의 과태료가 부과됐다.

개인정보보호위원회(위원장 고학수, 이하 ‘개인정보위’)는 24일 제7회 전체회의를 열고, ‘개인정보 보호법’에 따른 안전조치와 개인정보 유출 통지 등의 의무를 위반해 과징금과 과태료를 부과하기로 의결했다.

디에스이엔 및 미스터피자
[로고=미스터피자]
디에스이엔은 온라인 피자주문 서비스를 운영하는 업체로, 시스템 개발 과실로 관리자 페이지 주소를 입력하면 누구나 접속해 주문정보를 볼 수 있었다. 검색엔진에도 해당 관리자 페이지가 노출되어 개인정보(주문정보) 역시 다른 사람이 볼 수 있었다. 또, 이용자 동의 시에는 주문정보를 1년만 보관한다고 했는데, 실제로는 기간이 경과한 이용자의 주문정보를 파기하지 않았다.

미스터피자는 디에스이엔으로부터 분할 설립되면서 개인정보도 이전받았는데, 미스터피자 역시 보유기간이 경과한 주문정보를 파기하지 않고 보관했다.

야놀자에프앤비솔루션
[로고=야놀자에프앤비솔루션]
야놀자에프엔비솔루션은 운영 중인 ‘도도포인트’ 서비스와 관련해 클라우드 데이터 저장소를 이용했다. 그러나 데이터 저장소의 기본 설정값을 공개로 설정해 누구나 해당 주소로 접속하면 저장소에 있던 고객의 개인정보(최소 794건)를 볼 수 있었다.

에스티지24
[로고=에스티지24]
에스티지24는 LED 마스크 등을 판매하는 온라인 쇼핑몰로, 이벤트 진행 과정에서 홈페이지 접속자 정보가 중복되도록 잘못 관리해 일부 당첨자(173명)의 선물 수령 정보에 다른 당첨자의 수령 정보가 저장되어 열람된 사실이 드러났다.

펀잇 및 하이플레이
펀잇과 하이플레이는 해커가 관리자 계정으로 접속해 개인정보를 유출한 경우다. 펀잇은 해커가 관리자 계정으로 접속해 회원정보를 확인하고 전체 회원 20,196명을 대상으로 문자메시지를 발송했다. 그런데, 외부에서 관리자 페이지에 접속할 때 아이디와 비밀번호 이외에 안전한 인증수단을 적용하지 않은 것이 확인됐다.

[로고=펀잇]
하이플레이의 경우, 해커가 관리자 계정으로 DB 관리프로그램에 접속한 후 1,409건의 개인정보를 유출해 다크웹에 게시했다. 또, 다른 사업자로부터 사업을 양도하면서 개인정보도 이전받았으나 이용자에게 알리지 않았고, 법령에 근거없이 이용자의 주민등록번호를 수집한 사실도 있었다.

5개 사업자 유출신고 경과
디에스이엔, 야놀자에프앤비솔루션, 에스티지24, 펀잇, 하이플레이의 5개 사업자는 유출인지 후 24시간을 경과해 유출신고하거나 통지를 완료하지 못하는 등 ‘개인정보 보호법’상 유출통지‧신고 의무를 제대로 지키지 않은 것으로 밝혀졌다.

유출사고 당시(2023년 9월 이전) ‘개인정보 보호법’에 따르면, 개인정보 유출사고가 발생한 정보통신서비스 제공자는 24시간 내에 유출 신고와 통지를 완료해야 했다. 현재는 2023년 9월 ‘개인정보 보호법’ 개정으로 유출 통지와 신고 기한이 72시간으로 변경되었다.

개인정보위는 “개인정보를 수집‧처리하는 사업자는 개인정보처리시스템에 접속 가능한 IP주소 제한 등 보안장비 설치‧운영 이외에도, 운영 환경과 시스템 설정의 취약점은 없는지 주기적으로 점검해야 한다”며 “특히, 관리자 계정으로 외부망에서 접속하는 경우 2차 인증을 적용하고, 불필요한 개인정보나 보유기간이 지난 개인정보는 파기하는 등 개인정보 보호법을 준수해야 한다”고 당부했다.
[김경애 기자(boan3@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2024-04-25',
'2026-02-19 01:13:56',
'https://www.boannews.com/media/view.asp?idx=129267&page=1&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
6,
'과기정통부, 이통 3사와 AI로 통화 중 보이스피싱 잡는다',
'삼성전자·이통3사, 통화 중 실시간 보이스피싱 탐지·알림 서비스 제공
삼성 ‘전화’, SKT ‘에이닷전화’, KT ‘후후’, LGU+ ‘익시오’ 앱에서 이용 가능
과기정통부, 데이터 수집·공유 플랫폼 구축으로 탐지 성능 고도화 지원

[보안뉴스 강초희 기자] 과학기술정보통신부(부총리 겸 장관 배경훈, 이하 과기부)는 국민들이 보이스피싱 피해 방지를 위해 삼성전자, 이동통신 3사(SKT·KT·LGU+)가 제공하는 AI 기반 보이스피싱 탐지·알림 서비스를 이용해 주기를 바란다고 밝혔다.

▲통화 중 보이스피싱 알림 이미지 [출처: 과기정보통신부]

최근 보이스피싱 수법이 교묘해지고 지능적으로 진화하는 가운데 이용자의 판단만으로 보이스피싱을 알아차리기는 쉽지 않다. 이에 삼성전자, SK텔레콤, KT, LG유플러스는 보이스피싱으로부터 통신 이용자를 보호하기 위해 통화 내용을 실시간 분석해 보이스피싱 의심 전화를 탐지하는 기능을 개발했다.

해당 기능은 삼성 ‘전화’, SK텔레콤 ‘에이닷 전화’, KT ‘후후’, LG유플러스 ‘익시오’ 앱에서 이용할 수 있으며, 통화 내용 분석은 모두 개인정보 유출 우려를 최소화하기 위해 외부 서버가 아닌 스마트폰 기기 자체의 인공지능(On-Device AI) 기반으로 이루어진다.

삼성전자는 갤럭시 스마트폰에 기본으로 탑재된 전화 앱에서 ‘보이스피싱 의심 전화 알림’ 기능을 제공하고 있다. 이 기능은 모르는 번호로 걸려온 전화의 통화 내용을 분석해 ‘의심’(보이스피싱 의심), ‘경고’(보이스피싱 감지) 등 2단계에 걸쳐 이용자에게 알림을 제공한다.

지난해 7월 갤럭시 Z폴드7과 Z플립7에 이 기능이 처음 도입된 이후 현재는 삼성 갤럭시 기기의 사용자 인터페이스인 One UI 8.0 이상이 적용된 스마트폰에서 이용할 수 있다. 삼성전자는 많은 이용자가 이용할 수 있도록 해당 기능을 기본 활성화해 제공하고 있으며, 이용자가 원치 않을 때는 앱 설정에서 기능을 비활성화할 수 있다.

이외에도 삼성 전화 앱에서는 연락처에 저장되지 않은 번호로 전화가 오면 수신 화면에 발신자 정보를 표시하고 스팸 및 피싱 의심 여부를 사전에 알려주는 ‘발신번호 및 스팸 확인’ 기능도 이용할 수 있다.

SK텔레콤 역시 ‘에이닷 전화’ 앱(iOS의 경우 ‘에이닷’ 앱)을 통해 통화 중 대화 내용을 실시간으로 분석해 보이스피싱 여부를 알려주는 기능을 제공하고 있다.

의심 키워드 포함 여부, 대화 패턴 등 다양한 요소를 종합적으로 분석하고, 그 결과를 ‘의심’과 ‘위험’ 두 단계로 구분해 통화 중 경고 팝업, 알림음, 진동 방식으로 사용자에게 알려준다.

이 기능은 안드로이드 스마트폰의 경우 ‘에이닷 전화’ 앱이 선탑재된 단말기에서 이용할 수 있으며, 아이폰의 경우 SK텔레콤 가입자에 한해 이용할 수 있다. SK텔레콤은 보이스피싱 범죄자의 목소리를 탐지하는 기능도 조만간 출시할 계획이다.

이외에도 ‘에이닷 전화’ 앱에서는 △모르는 번호로 전화 수신 시 스팸 및 피싱 주의 정보와 사용자들이 앱 내에서 평가한 ‘싫어요/괜찮아요’ 정보를 보여주는 ‘실시간 AI 스팸·피싱 탐지’ 기능 △스팸·피싱으로 탐지된 번호로 발신할 때 경고 알림을 띄워주는 ‘위험전화 발신 경고’ 기능 △발신 전화를 특정 앱이 가로채는 즉시 이를 파악해 알려주는 ‘전화 가로채기 탐지 알림’ 기능을 제공하고 있다.

KT는 ‘후후’ 앱을 통해 통화 중 실시간 문맥 탐지, 화자 인식, 딥보이스(Deep Voice) 탐지 기술을 결합한 보이스피싱 탐지·알림 서비스를 제공하고 있다.

문맥 탐지는 보이스피싱 범죄 시나리오를 학습한 AI가 통화 음성을 분석해 피싱 여부를 알려주는 기술이며, 화자 인식 및 딥보이스 탐지는 신고된 보이스피싱 범죄자의 목소리나 위·변조된 음성을 찾아내는 기술이다.

구글 플레이스토어와 원스토어에서 ‘후후’ 앱과 ‘후후 통화녹음’ 앱을 각각 내려받아 설치한 안드로이드 스마트폰 사용자라면 통신사 상관없이 누구나 이용할 수 있다.

KT는 저사양 단말기에서도 이용할 수 있도록 인공지능 엔진을 경량화하는 한편, 설치 편의를 위해 연내 단일 앱으로 출시하는 방안을 계획 중이다.

한편 KT는 실시간 보이스피싱 탐지 기능으로 2025년 한 해 동안 총 4680만건 이상의 통화 트래픽 중 3000여건의 보이스피싱을 예방하는 효과가 있었다고 평가했다. 아울러 지속적으로 기능을 고도화해 탐지 정확도가 상용화 초기인 2025년 1분기 90.3%에서 2025년 4분기 97.2%로 올라갔다고 밝혔다.

LG유플러스는 ‘익시오’(ixi-O) 앱을 통해 통화 중 보이스피싱 탐지·알림 서비스를 제공하고 있다. 단순히 대화 패턴을 분석하는 것뿐만 아니라 AI 위변조 음성을 판별하는 ‘안티딥보이스’ 기능, 신고된 범죄자 목소리(성문)와의 일치 여부를 감지하는 ‘범죄자 목소리 탐지’ 기능이 함께 작동해 보이스피싱이 의심되면 경고 팝업과 알림음으로 사용자에게 알려준다.

LG유플러스 가입자라면 안드로이드폰과 아이폰 모두에서 이용할 수 있으며, ‘익시오’가 선탑재된 안드로이드폰에서는 바로 이용할 수 있다. ‘익시오’가 선탑재되지 않은 안드로이드폰에서는 ‘익시오’와 ‘익시오 통화녹음’ 앱을 함께 설치해 이용할 수 있다.

이 밖에도 ‘익시오’ 앱에서는 △모르는 번호로 걸려온 전화를 AI가 대신 응답하는 ‘스팸전화 AI 자동받기’ 기능 △문자·카카오톡 내 악성 웹 주소(URL)와 악성 앱 설치를 탐지하는 ‘위험 URL 및 악성 앱 탐지’ 기능을 제공하고 있다. LG유플러스는 통화 전 고객이 위험 통화를 미리 차단할 수 있도록 보이스피싱 의심 번호를 사전에 안내하는 기능도 선보일 계획이다.

과기정부는 스마트폰 제조사, 이동통신사 등 민간기업의 보이스피싱 탐지 기술이 지속적으로 발전할 수 있도록 적극 뒷받침해 나갈 계획이다.

지난해 11월에 선정된 ‘인공지능 10대 민생 프로젝트’ 과제의 하나인 ‘AI 기반 보이스피싱 통신서비스 공동 대응 플랫폼’ 구축 사업(2026~2027년)을 통해 경찰청·한국인터넷진흥원 등 유관기관과 기업이 보이스피싱 관련 데이터를 실시간으로 수집·분석·공유해 선제적으로 대응할 수 있는 체계를 마련',
'보안뉴스',
'2026-02-12',
'2026-02-19 01:14:13',
'https://www.boannews.com/media/view.asp?idx=142136&page=1&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
6,
'‘친정 기밀유출’, 안승호 전 삼성전자 부사장...‘징역 3년’ 1심 선고',
'내부기밀 빼돌려 특허침해소송 제기…법원, 보석 상태는 유지

삼성전자 내부에서 빼낸 기밀 자료를 이용, 미국 법원에서 삼성전자를 상대로 특허 침해 소송을 제기한 혐의로 기소된 안승호 전 부사장이 1심에서 실형을 선고받았다.

▲안승호 전 삼성전자 부사장 [자료: 연합]

서울중앙지법 형사합의28부(한대균 부장판사)는 11일 부정경쟁 방지 및 영업비밀 보호에 관한 법률상 영업비밀 누설 등 혐의를 받는 안 전 부사장에게 징역 3년을 선고했다. 재판부는 다만, 안 전 부사장의 보석은 취소하지 않았다.

함께 기소된 이모 전 삼성디스플레이 출원그룹장에게는 징역 3년과 추징금 5억3000여만원이, 자료 유출 혐의를 받는 이모 전 삼성전자 IP센터 직원에게는 징역 2년이 각각 선고됐다.

2010∼2018년 삼성전자 IP센터장을 지낸 안 전 부사장은 2019년 퇴사 직후 ‘시너지 IP’라는 특허관리기업(NPE)을 설립한 뒤, 삼성전자 내부 직원과 공모해 중요 기밀자료를 빼돌린 혐의로 구속기소 됐다.

그는 빼낸 기밀 자료를 이용해 “삼성전자가 음향기기 업체 ‘테키야’의 오디오 녹음장치 특허 등을 무단으로 이용했다”며 테키야와 손 잡고 삼성전자를 상대로 ‘특허 침해 소송’을 내기도 했다.

안 전 부사장은 2024년 법원의 보석 결정으로 풀려나, 불구속 상태로 재판 받아왔다.
[IP전략연구소 (kdong@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2026-02-11',
'2026-02-19 01:14:15',
'https://www.boannews.com/media/view.asp?idx=142098&page=1&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
6,
'‘첨단기술보호와 전략’ 콘퍼런스 개최...모빌리티·AI·반도체 산업보안 전략 논의',
'용인대학교 YIU-RISE사업단 ‘모빌리티, AI, 반도체 첨단기술보호 전략 콘퍼런스’ 개최
MS와 삼성전자 등 국내외 대표 기업의 첨단기술보호 우수사례 공유
국내외 G7/GX 분야 기업 CISO 및 지자체 관계자, 학생 등 200여명 참여

[보안뉴스 원병철 기자] 글로벌 기술 패권 경쟁이 심화하는 가운데, 대한민국의 미래 먹거리인 첨단산업의 핵심 기술을 보호하고 보안 생태계를 구축하기 위한 전략을 모색하는 자리가 마련된다. 용인대학교 YIU-RISE사업단은 1월 29일(목) 10시 용인대학교 무도대학 벽소홀에서 ‘모빌리티, AI, 반도체 첨단기술보호 전략 콘퍼런스’를 개최한다.

▲모빌리티, AI, 반도체 첨단기술보호 전략 콘퍼런스 [출처: 용인대학교 YIU-RISE사업단]
용인대학교 YIU-RISE사업단이 주관하고, 단국대학교 단국G-RISE사업단과 강남대학교 강남G-RISE사업단이 함께 주최하는 이번 행사는 경기도와 용인특례시, 경기도경제과학진흥원과 한국산업기술보호협회, 보안뉴스가 후원한다.

전 세계의 경제를 이끌어가는 핵심 축인 모빌리티와 AI, 반도체는 미래 산업의 패러다임을 구축하는 핵심 분야로 꼽힌다. 때문에 이 세 분야 첨단기술 보호는 기업의 산업기술 보호를 넘어 국가의 생존에 영향을 미칠 만큼 중요하다고 할 수 있다.

이에 용인대학교는 G7/GX 분야 첨단 기술 보호 전략과 주요 산업기술 탈취 사건 및 실제 대응 방안을 공유함으로써 학문적 연구와 산업계의 실무가 결합된 새로운 협력 모델을 제시하고자 했다.

▲모빌리티, AI, 반도체 첨단기술보호 전략 콘퍼런스 강연 [출처: 용인대학교 YIU-RISE사업단]

이번 행사에서는 단순한 이론적 논의를 넘어 실제 산업 현장에서 발생하는 기술 유출 사례와 이에 대한 기술적, 법률적 대응 방안이 깊이 있게 다뤄질 예정이다.

삼성전자가 반도체 공급망 보안 협력을 중심으로 주요 사례를 공유하고, 한국마이크로소프트는 AI로 촉발된 새로운 AI 위협환경과 AI 보안 사고 사례를 소개한다. 아울러 글로벌 반도체 기업 어플라이드 머티어리얼즈와 국내 대표 자동차 보안 기업 페스카로가 반도체와 모빌리티 보안의 중요성을 강조한다.

또한 마지막 패널 토의에서는 ‘G7 분야 첨단기술 보호를 위한 보안인력 양성 과제’를 주제로 G7 기업들이 원하는 보안 인재상에 대한 논의가 이어진다. 특히 주요 기업의 C레벨 및 보안 책임자들이 직접 참여해 현장에서 필요로 하는 보안 인재와 양성 방안을 위한 의견을 나눌 예정이다.

행사를 총괄한 박준석 용인대학교 RISE사업단·산학협력단 단장은 “이번 콘퍼런스를 통해 첨단기술 보호의 법적 제도적, 지산학의 협력 방안을 모색할 수 있었다”면서, “아울러 RISE 사업의 중점 성과지표에 따른 용인대학교의 새로운 모델의 장을 펼칠 수 있는 중요한 계기가 되었다고 생각한다”고 말했다.

[원병철 기자(boanone@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2026-01-27',
'2026-02-19 01:14:21',
'https://www.boannews.com/media/view.asp?idx=141696&page=1&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
6,
'삼성전자 ‘특허’ 담당 직원, NPE에 사내기밀 유출...NPE 대표와 함께 구속',
'대가 약속받고, NPE에 특허자료 빼돌려

삼성전자 직원이 특허 관련 사내 기밀을 유출한 혐의로 구속됐다.

21일 관련 업계에 따르면, 서울중앙지검 정보기술범죄수사부(김윤용 부장검사·사진)는 지난 19일 삼성전자 IP센터 직원 권 모씨를 부정경쟁방지법 위반 혐의로 구속했다.


권씨로부터 자료를 넘겨 받은 혐의로, 국내 유력 특허관리기업(NPE) 아이디어허브 대표 임 모 씨도 함께 구속됐다.

권씨는 금전적 대가를 약속받고 IP센터가 기밀로 지정한 특허 관련 영업자료를, 임씨에게 유출한 혐의를 받는다.

이 자료에는 삼성전자가 사들이거나 사용 계약을 체결하려던 특허 정보와 법적 분쟁 대응 방안이 담긴 것으로 전해졌다.

앞서, 검찰은 2024년 IP센터 초대 센터장을 지낸 안승호 전 삼성전자 부사장과 IP팀 직원 등을 영업비밀 누설 등 혐의로 재판에 넘기기도 했다.

안 전 부사장은 NPE를 설립한 뒤 내부 직원을 통해 취득한 삼성전자 기밀문건을 이용, 미국에서 삼성전자를 상대로 특허침해소송을 제기한 혐의를 받는다.
[IP전략연구소 (kdong@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2026-01-21',
'2026-02-19 01:14:26',
'https://www.boannews.com/media/view.asp?idx=141607&page=1&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
6,
'삼성 갤럭시 중저가 모델에 스파이웨어 탑재 논란',
'[보안뉴스 김형근 기자] 삼성전자가 중저가 모델인 갤럭시 A 및 M 시리즈 스마트폰에 사용자가 쉽게 제거할 수 없는 ‘사전 설치된 스파이웨어’를 탑재해 판매한다는 비판이 제기됐다.

[자료: 보안뉴스]

17일(현지시간) 보안 매체 사이버시큐리티뉴스에 따르면, 논란의 중심에 있는 소프트웨어는 이스라엘 모바일 분석 기업 아이언소스(IronSource)가 개발한 ‘앱클라우드’(AppCloud)다. 주로 중동 및 북아프리카 지역에서 판매된 기기에 내장됐다.

앱클라우드 무단 데이터 수집 및 ‘제거 불가능’ 문제
보안 연구원들과 프라이버시 옹호론자들은 앱클라우드가 초기 설정 이후 지속적 동의 절차 없이 사용자 데이터를 조용히 수집해 왔다고 경고했다.

이 앱은 사용자의 위치, 앱 사용 패턴, 기기 정보를 추적한다. 삼성의 원 UI 운영체제에 깊이 통합돼 있어 사용자가 앱을 제거하려 해도 실패하고, 심지어 소프트웨어 업데이트나 공장 초기화 후에도 자동으로 재활성화 된다는 보고가 있다는 점이다. 이는 사실상 일반 사용자는 앱을 제거하기 불가능함을 의미한다.

디지털 인권 단체 조사 및 정부 감시 우려
이 문제는 중동 및 북아프리카(MENA) 지역 프라이버시에 초점을 맞추는 레바논 디지털 인권 단체 스멕스(SMEX) 보고서를 통해 세상에 알려졌다.

스멕스는 앱클라우드의 지속적 잔존성이 제3자 무단 데이터 수집을 가능하게 하며, 정부의 권한 남용이 벌어지는 지역에서는 ‘심각한 감시 위험’을 초래할 수 있다고 강조했다.

스멕스 대변인은 “이것은 단순한 블로트웨어가 아니라, 하드웨어에 내장된 감시 도우미”라며 삼성에 글로벌 패치를 배포하고 아이언소스와 공유되는 데이터의 전체 범위를 공개할 것을 촉구했다.

삼성 대응과 ‘국제적 판매 금지’ 루머
이 논란은 소셜 미디어를 통해 증폭됐으며 한때 “영향을 받는 기기에 대한 국제적 판매 금지” 루머까지 확산됐다고 사이버시큐리티뉴스는 보도했다.

그러나 삼성과 미국 연방통신위원회(FCC) 같은 규제 기관들은 금지 조치에 대한 루머가 사실이 아니라고 부인하며 어떠한 금지 조치도 없다고 밝혔다. 삼성은 스멕스가 제기한 의혹에 직접적으로 답변하지는 않았지만, 삼성 홍보 담당자는 사용자 프라이버시 기준을 준수한다는 입장을 재확인했다.

삼성전자는 2022년 중동과 북아프리카 50개 이상 국가에 출시한 갤럭시 A·M시리즈에 아이언소스의 통신 사업자 및 모바일 OEM 회사용 솔루션을 적용하는 제휴를 맺은 바 있다.

[김형근 기자(editor@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-11-18',
'2026-02-19 01:14:34',
'https://www.boannews.com/media/view.asp?idx=140395&page=2&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
6,
'삼성 갤럭시폰 제로데이 취약점 악용…‘랜드폴’ 스파이웨어 유포',
'삼성전자 최신 갤럭시 모델 겨냥...스마트폰 저장된 민감 정보 탈취
이란 연계 해커 그룹 의심

[보안뉴스 김형근 기자] 삼성 갤럭시 스마트폰 취약점을 악용한 스파이웨어 설치 공격이 포착됐다.

안드로이드 기기의 제로데이 취약점 ‘CVE-2025-21042’이 ‘랜드폴’(LANDFALL)이라는 스파이웨어를 피해자 휴대폰에 몰래 설치하는 공격에 실제 활용됐다고 팔로알토네트웍스 유닛42가 밝혔다.

[자료: 게티이미지뱅크]

이 스파이웨어는 갤럭시 S22와 S23, S24 시리즈와 Z폴드 4, Z플립 4 등 삼성전자 최근 플래그십 스마트폰 제품군을 겨냥해 맞춤 제작됐다.

악용된 취약점은 ‘libimagecodec.quram.so’ 구성 요소 내 ‘범위를 벗어난 쓰기’(out-of-bounds write) 결함이다. 이를 이용하면 원격 공격자가 임의 코드를 실행할 수 있다. 삼성은 이 문제를 4월 패치했다.

유닛42가 ‘CL-UNK-1054’로 분류해 추적하고 있는 이 공격 활동의 잠재적 표적은 이라크, 이란, 튀르키예, 모로코 등 중동 지역인 것으로 파악됐다.

왓츠앱 DNG 파일 이용한 제로 클릭 공격
이 스파이웨어는 왓츠앱 메시지를 통해 DNG(Digital Negative) 파일 형태의 악성 이미지를 전송하는 방식으로 공격한다. 이 같은 랜드폴 공격 흔적은 작년 7월까지 거슬러 올라간다.

▲랜드폴 공격 개요 [자료: 유닛42]

가장 우려되는 점은 공격이 제로 클릭 방식으로 이루어졌을 가능성이 높다는 것이다. 사용자의 어떠한 상호 작용이나 클릭 없이 CVE-2025-21042 취약점 악용이 자동으로 실행된다.

랜드폴이 일단 설치 및 실행되면, 마이크 녹음이나 위치 정보, 사진, 연락처, SMS, 파일, 통화 기록 등 민감한 데이터를 수집하는 포괄적인 스파이 도구로 작동한다.

SE리눅스 조작 및 스텔스팔콘 연관성
분석된 DNG 파일에는 파일 끝에 ZIP 파일이 포함되어 있으며, 이는 압축 파일에서 공유 객체 라이브러리를 추출해 스파이웨어를 실행한다.

또 이 압축 파일에는 디바이스의 SE리눅스(SELinux) 정책을 조작해 랜드폴에 승격된 권한을 부여하고 지속성을 확보하도록 돕는 다른 공유 객체가 들어있다. 랜드폴을 로드하는 공유 객체는 C2 서버와 통신해 후속 페이로드를 수신한다.

이 캠페인의 배후는 아직 밝혀지지 않았다. 다만, 랜드폴의 C2 인프라와 도메인 등록 패턴이 이란 연계 해커 그룹 ‘스텔스 팔콘’(Stealth Falcon)과 유사하다는 분석이 제기된다.

[김형근 기자(editor@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-11-09',
'2026-02-19 01:14:37',
'https://www.boannews.com/media/view.asp?idx=140230&page=2&kind=4'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
6,
'“구글 OTP 30초 만에 탈취”... 안드로이드 ‘픽스내핑’ 공격 비상',
'삼성전자 및 구글 최신 안드로이드 휴대폰 모두 공격 가능

[보안뉴스 김형근 기자] 안드로이드 스마트폰 화면에 뜨는 픽셀을 읽어 OTP 번호 등 민감 정보를 가로채는 공격 기법이 나왔다.

캘리포니아주립 버클리대학과 워싱턴대학, 카네기멜론대학 등 공동 연구팀은 안드로이드 API와 휴대폰 그래픽처리장치(GPU) 취약점 등을 이용해 스마트폰 화면에 나타나는 이중 인증 코드 등 민감 정보를 파악할 수 있는 ‘픽스내핑’(pixnapping) 공격 기법을 제시했다.

삼성전자 갤럭시S25나 구글 픽셀9 등 최신 스마트폰에서 구글OTP 앱에 뜨는 이중 인증 정보를 30초 안에 가로챌 수 있었다.

[자료: 게티이미지뱅크]

이 연구는 최근 대만에서 열린 ‘ACM 컴퓨터 및 통신 보안(CCS) 2025’ 행사에서 발표됐다.

연구진이 제시한 방법에 따르면, 휴대폰에 설치된 악성 앱은 안드로이드의 ‘인텐트’(intent) 기능을 이용해 구글OTP나 지메일 등 목표 앱을 작동시킨다. 인텐트란 한 앱이 다른 앱을 여는 등 앱 사이에 작업을 요청하는 기능이다.

이어 눈에 거의 보이지 않는 투명한 레이어를 여러 겹 화면에 띄우고 마스킹 기법으로 특정 픽셀을 고립시킨다. 이렇게 만들어진 오버레이들은 여러 앱에서 정보를 끌어와 한 화면에서 모아 보여주는 안드로이드 ‘서피스플링어’(SurfaceFlinger) 기능을 통해 ‘블러’ 효과를 적용한다.

이때 ‘GPU.zip’으로 알려진 GPU 데이터 압축 방식으로 인해 픽셀 색상에 따른 렌더링 시간 차이가 생겨 픽셀 정보를 확인할 수 있게 된다.

▲픽스내핑 공격 개요도 [자료: 카네기멜론대학]

악성 앱이 일종의 화면 캡처를 수행해 화면에 나타나는 민감 정보를 사용자 모르게 빼돌릴 수 있는 것이다. 연구진은 구글 산스(Sans) 폰트 한 글자에 4개 픽셀만 겨냥해 이중 인증 코드를 만료 시간 전에 구축할 수 있었다.

구글OPT 외에도 메신저 앱 시그널, 송금 앱 벤모, 지메일 등에서도 이런 방식으로 정보를 빼낼 수 있었다.

안드로이드 앱 거의 전부가 인텐트 관련 기능을 쓰고 있어 픽스내핑 위협에 노출된 상태라 할 수 있다.

연구진은 연구 결과를 구글과 삼성전자에 통보했다. 구글은 이 취약점의 위험성이 높다고 판단, ‘CVE-2025-48561’로 분류하고 보안 패치를 완료했다. 삼성전자는 실행이 복잡하다는 점 때문에 위험성이 낮은 위협으로 판단했다.

[김형근 기자(editor@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-10-16',
'2026-02-19 01:14:41',
'https://www.boannews.com/media/view.asp?idx=139797&page=2&kind=4'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
6,
'“삼성, 6000억원 배상하라”...美법원, 특허침해 평결',
'“삼성, 고의 침해”...IP전략연구소, ‘배심평결서’ 단독 입수

삼성전자가 미국 업체의 무선 네트워크 관련 특허를 침해, 거액의 배상금을 물게 됐다.

10일(현지시간) 로이터통신에 따르면, 미국 텍사스 동부연방법원 배심원단은 이날 삼성전자에 4억4550만달러(약 6381억원)를 ‘경상 로열티’(Running Royalty) 방식으로 특허 보유업체 ‘콜리전 커뮤니케이션스’에 지불하라고 평결했다.

▲콜리전 ‘공동 기호, 진폭 및 속도 추정기’ 특허 대표도면 [자료: 이암허브]

뉴햄프셔에 본사를 둔 콜리전 커뮤니케이션스는 무선 네트워크 효율성 개선과 관련한 특허를 보유한 업체다. 앞서 콜리전 커뮤니케이션스는 지난 2023년 삼성전자가 자사 특허를 침해했다면서 소송을 제기했다.

배심원단은 삼성의 노트북 컴퓨터와 갤럭시 스마트폰 등 무선 기능이 탑재된 제품들이 ‘공동 기호, 진폭 및 속도 추정기’ 등 콜리전의 특허 총 4건을 침해했다고 판단했다.

▲美 텍사스 동부연방법원 판결문 [자료: IP전략연구소]

IP전략연구소가 단독 입수한 법원 배심평결서(verdict form)에 따르면, 텍사스 배심원단은 삼성의 이번 특허 침해에 ‘고의성’(willful infringement)이 짙다고 봤다.
[IP전략연구소 (kdong@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-10-11',
'2026-02-19 01:14:47',
'https://www.boannews.com/media/view.asp?idx=139700&page=2&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
7,
'[AI와 보안] 자율주행·IoT·몰카... ‘생활’에 훅 들어온 AI 보안, CES 2026 빛냈다',
'[3줄요약]
1. AI 기반 자율주행, 접근 단속으로 차량·이용자 보안
2. 일상 속 AI 기기·몰카로부터 개인정보·회사 기밀 등 보안
3. “생성형 AI에서 ‘작동하는 AI’로 본격 전환”

[보안뉴스 강현주 기자] 라스베이거스에서 9일(현지시간) 화려한 막을 내린 CES 2026은 인공지능(AI)이 생활 속 현실로 다가왔음을 알려준 행사였다. 이를 뒷받침 해주는 ‘AI 보안’ 기술은 세계 최대 소비자 가전 행사를 더욱 빛내줬다.

▲라스베이거스 시내를 주행하는 모셔널 ‘아이오닉 5’ 로보택시 [출처: 현대차그룹]

자율주행 차량 디지털 접근·물리 접근 모두 안전 관리
CES 2026은 로봇 등 피지컬 AI, 자율주행, 각종 사물인터넷(IoT) 기기 등 생활 속으로 훅 들어온 AI 기술들의 향연이었다. 특히 현대차가 ‘피지컬 AI’를 전면으로 내세우며 로봇과 함께 AI 기반 자율주행으로 집중 조명받았다.

아우토크립트는 피지컬 AI 시대가 요구하는 보안 방향성에 맞춘 기술역량을 준비해왔다고 강조한다. 이 회사는 CES 2026에서 AI 모빌리티 환경을 뒷받침해줄 보안 기술 ‘통합 차량 키 관리 시스템’(End-to-End Vehicle Key Management system)를 선보였다.

차량 생애주기 전반에 걸쳐 사용되는 키를 안전하게 관리하는 기술이다. 차량 탄생부터 폐차까지 시스템에 접근할 때 필요한 전과정에서 수많은 디지털 키를 생성, 배포, 삭제하며 안전하게 관리한다.

아우토크립트는 AI 분석과 자동화 기술이 적용된 차량 보안 생애주기 관리 솔루션 ‘TARA’(Threat Analysis and Risk Assessment)도 선보였다. 이 기술은 ‘개발 단계’에서 복잡한 보안 위협을 신속하게 분석해 ISO/SAE 21434와 UN R155 등 글로벌 차량 규제 표준 준수를 지원한다.

독일의 자동차 도어록 기업 키케르트도 AI와 생체인식 기술을 결합한 지능형 문잠금 시스템을 선보였다. 단순 디지털 키를 넘어 사용자 신원과 주변 위험 요소를 AI가 판단해 물리적 접근을 통제하는 보안 기술이다.

▲CES 2026에 출품한 샌즈랩의 홈 IoT용 MNX [출처: 샌즈랩]

모바일·가전·몰카 방지까지 일상 훅 들어온 AI 보안
AI 보안은 ‘AI를 위한 보안’과 ‘보안을 위한 AI’로 구분된다. CES 2026에서는 AI가 접목된 IoT 기기를 지키는 전자의 개념과, AI를 활용해 일상의 보안을 지키는 후자의 개념 모두 등장했다.

AI는 TV, 가전, 스마트폰 등 가정과 소비자 기기 곳곳에 스며들었다. 이에 AI가 접목된 IoT 보안의 중요성도 부각되고 있다.

삼성전자는 CES 2026에서 하드웨어 양자 내성 암호 보안 칩 ‘S3SSE2A’로 최고 혁신상을 받았다. 양자 컴퓨터도 풀기 어려운 암호 알고리즘을 가진 칩이다. 삼성전자는 이 칩이 보안 민감도가 높은 스마트폰, 태블릿 등 모바일 기기 뿐 아니라 소형 IoT 제품에도 활용할 수 있을 것으로 전망했다.

LG전자는 사용자 개인정보 보호와 보안을 최우선으로 한 TV 플랫폼 ‘웹OS’로 CES 2026 혁신상을 받았다. 웹OS는 AI 발달과 IoT 보편화에 따라 네트워크 연결 제품의 보안을 강화해 온 이 회사 전략의 일환이다.

샌즈랩은 가정용 IoT 환경을 겨냥한 보안 기기를 선보였다. 기업의 주요 보안 솔루션 중 하나인 네트워크 위협 탐지·대응(NDR) 솔루션을 초소형·초경량 기기에 탑재한 제품이다. 샌즈랩은 기업 환경에 사용하던 AI 기반 NDR 솔루션인 ‘MNX’를 IoT용으로 개발했다.

가정에 AI가 탑재된 IoT 기기가 많아질수록 연결된 네트워크는 더욱 복잡해지고 공격 표면도 넓어지고 있다. IoT용 MNX는 가정 환경에서 발생할 수 있는 정보 유출, 해킹 시도, 이상 트래픽을 상시 감시·탐지해 대응하기 위해 개발됐다. 특정 파일이나 앱 하나만 검사하는 방식이 아닌 집 안에서 일어나는 모든 통신 흐름을 관찰할 수 있다.

몰카 방지 기능을 방해하는 AI를 무력화하는 기술도 등장했다. 에스프레스토는 불법 촬영물을 무의미하게 만드는 ‘라이트세이버 기술을 적용한 조명으로 CES 2026 혁신상을 받았다. 이 조명을 설치한 공간에서는 불법 촬영이 이뤄진다 해도 결과물이 뚜렷하게 보이지 않아 정보 유출을 차단할 수 있다. 특히 ‘안티 AI’ 기술을 통해 AI가 흐릿한 사진을 복원하려 해도 추론 과정에 개입해 성공률을 현저히 낮춘다.

딜로이트는 이번 CES 2026에 대해 “2024~2025년이 ‘생성형 AI 붐’이라면, 2026년 현장은 ‘작동하는 AI’가 주인공”이라고 분석했다.

CES 2026에서는 AI, 블록체인, 양자, 사이버 보안을 하나의 공간에 묶은 특별관이 올해 최초로 신설됐다. 삼성KPMG와 딜로이트는 모두 이를 “CES 2026에서 주목할 변화”라고 강조했다.

[강현주 기자(jjoo@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2026-01-12',
'2026-02-19 01:15:04',
'https://www.boannews.com/media/view.asp?idx=141440&page=1&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
7,
'양자 내성 암호부터 몰카 방지 조명까지... CES 2026 빛낸 한국의 ‘보안 혁신’',
'3줄 요약
1. 올해 트렌드 제시할 세계 최대 가전·IT 박람회 CES 2026
2. 357개 혁신상 중 사이버보안 관련 제품은 6개 선정
3. 사이버보안 분야 혁신상 중 국내 기업은 삼성전자·LG전자·한국전력·에스프레스토

[보안뉴스 조재호 기자] 세계 최대 가전·IT 박람회 CES 2026이 6-9일(현지시각) 미국 라스베이거스에서 열린다. 이번 CES의 슬로건은 ‘innovators show up’, 혁신가들의 등장이다. 인공지능(AI)을 비롯한 신기술로 기업과 일상이 혁신돼 가는 모습을 선보일 예정이다.

[자료: CTA]

CES 2026은 세계 첨단 제품을 만나볼 수 있는 자리다. 구글과 아마존, 엔비디아, 퀄컴, 삼성전자, LG전자, 현대자동차그룹 등 국내외 주요 기업이 참가해 혁신 제품과 청사진을 선보인다. 지난해 158개국, 4500여 기업, 14만2000만명 이상이 방문했다. 국내 기업도 1031개가 참여해 역대 최대 규모를 기록한 바 있다.

세계 첨단 제품을 만나볼 수 있는 전시회인 만큼 다양한 제품과 서비스가 공개되는데, 이를 모두 살펴보기 힘든 만큼 기준이 필요하다. 그 기준점 중 하나로 꼽는 것이 CES 혁신상(Innovation Awards)이다.

전시회를 주최하는 미국소비자기술협회(CTA)는 기술성, 심미성, 혁신성이 뛰어난 세계 혁신 제품을 평가해 시상하고 있다. 올해에는 452개 제품과 서비스가 선정됐고, 사이버보안 항목에선 6개 혁신상이 나왔다. 이 중 국내 기업이 1개의 최고 혁신상과 3개의 혁신상을 받았다.

▲최고 혁신상을 받은 삼성전자의 ‘S3SSE2A’ [자료: 삼성전자]

삼성전자, PQC 탑재한 임베디드 보안 칩 ‘S3SSE2A’
삼성전자는 하드웨어 기반 양자 내성 암호화(PQC)를 탑재한 보안 칩 ‘S3SSE2A’로 사이버보안 분야에서 최고 혁신상을 받았다. S3SSE2A는 미국 국립표준기술연구소(NIST) 인증을 받은 고급 암호화 알고리즘을 적용해 스마트폰에 저장된 중요한 데이터를 양자 컴퓨팅을 활용한 해킹 위협으로부터 보호할 수 있는 임베디드 칩이다.

S3SSE2A는 하드웨어와 소프트웨어를 포괄한 SE 턴키 솔루션으로, 칩 설계 단계부터 암호 알고리즘, 펌웨어, 보안 프로토콜까지 하나의 통합 플랫폼으로 설계됐다. 이를 통해 어플리케이션 프로세서와 관계없이 더 안전한 보안 환경을 제공한다. PQC를 하드웨어 수준에서 직접 구현해 기존 제품 보다 훨씬 빠르고 안정적인 암호 연산이 가능하다. 업계 최고 수준 보안 등급인 CC EAL6+ 인증을 획득했다.

삼성전자 관계자는 “S3SSE2A는 글로벌 사용 제품 중 최고 수준의 보안성을 인정받고, 기존 보안 알고리즘과 PQC를 지원하는 하이브리드 구조로 설계해 현재의 공격뿐 아니라 향후 양자컴퓨터 시대의 공격에도 대비할 수 있는 차세대 보안 솔루션”이라고 밝혔다.

▲2회 연속 혁신상 수상한 스마트TV 플랫폼 ‘webOS’ [자료: LG전자]

LG전자, 2회 연속 혁신상 받은 보안 시스템 ‘웹OS’(webOS)
LG전자 웹OS는 사용자 개인정보보호와 보안을 최우선으로 한 TV 플랫폼이다. 회사는 AI 기술 발달과 사물인터넷(IoT) 보편화에 따라 네트워크에 연결된 제품과 솔루션의 사이버보안을 강화하고 있다. 2024년부터 제품 개발 기획 단계에서 출시 후 사용까지 전 생애주기에 걸쳐 사이버보안 프로세스를 적용한 바 있다.

엄격한 데이터 보호를 위해 LG전자는 AI를 탑재한 제품과 솔루션에 자체 보안 시스템인 LG쉴드를 확대 적용했다. LG쉴드는 개인정보 같은 민감 정보를 암호화하고 암호화 키를 분리된 공간에 저장해 정보 유출을 막는다. 해킹을 통해 코드나 데이터를 변조할 수 없도록 운영체계를 보호하며, 실시간으로 위협을 탐지해 차단한다.

LG전자 관계자는 “LG쉴드는 소프트웨어의 모든 측면을 고려한 체계적 프로세스와 기술을 기반으로 제품과 데이터를 보호하는 LG전자만의 보안 시스템”이라며 “MS 코파일럿와 구글 제미나이 등 멀티 AI로 확장된 웹OS 생태계를 보호할 것”이라고 말했다.

▲전력 인프라 보안 기술 ‘SDMD’ [자료: 한전]

한국전력, 전력 인프라 보안 강화한 관제장치 ‘SDMD’
보안강화형 분산에너지 관제장치(SDMD)는 태양광·풍력 등 분산전원의 발전설비가 전력망과 통신할 때 일어날 수 있는 사이버 공격을 차단하는 전력보안 기술이다. 재생에너지 보급 확대와 함께 전력망 사이버 보안이 핵심 이슈로 떠오르는 가운데, SDMD는 제주본부 등 4개 현장에 적용돼 안정적으로 운영되고 있다.

SDMD는 네트워크에 연결된 발전 자원과 전력망 간 데이터 변조를 99.9% 정확도로 탐지·차단한다. 하드웨어 기반 인증을 통해 인가되지 않은 장치의 연결을 차단한다. 분산 에너지 시스템의 보안성을 강화해 사이버 공격으로 인한 대규모 정전을 예방할 수 있다. 기존 분산 에너지 자원(DER)에서 부족했던 보안 기능을 강화해 별도 보안 시설과 탐지 시스템 비용을 절감했다.

한전 관계자는 “전력회사는 공공성과 안정성 중심의 조직이라는 이미지가 강했지만, 디지털 전환과 AI 기반 운영, 에너지 신산업 확산 등으로 급격히 변화하고 있다”며 “CES 참여를 통해 오랜 시간 축적된 한전의 역량을 세계 혁신 시장의 한복판에서 검증하고, 인식을 전환하는 계기가 될 것”이라고 말했다.

▲광학 기술로 불법 촬영 막는 ‘라이트세이버’ [자료: 에스프레스토]

에스프레스토, 몰카·AI 막는 조명 ‘라이트세이버’
라이트세이버(LightSaver)는 카메라 촬영을 왜곡하고 AI를 무력화하는 조명 시스템이다. 일반 조명처럼 보이지만 무단 촬영을 방지하고. AI 기반 객체 인식을 교란해 정보 유출을 차단한다. 국내에서 KC 안전인증과 방송통신기자재 적합 등록을 획득했으며, 일본 전기용품안전법(PSE) 기준도 충족해 인체 안전성도 확보했다.

라이트세이버는 카메라 센서에 교란을 일으키는 특정 패턴의 빛을 쏘는 형식으로 무단 촬영을 예방한다. 단순 촬영 방지를 넘어 AI 보정 기능을 통한 영상 보정도 막는데, AI의 추론 과정 자체에 개입해 사물과 문자를 판별할 수 없게 만든다. 단순 물리적 차단을',
'보안뉴스',
'2026-01-05',
'2026-02-19 01:15:09',
'https://www.boannews.com/media/view.asp?idx=141312&page=1&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
7,
'개인정보위, 삼성·LG 로봇 등 3종 ‘개인정보보호 중심 설계’ 인증',
'[보안뉴스 여이레 기자] 개인정보보호위원회는 개인정보 보호 기능을 충실히 반영한 홈 카메라·가정용 서비스 로봇·로봇청소기 등 일상 스마트 기기 3종에 ‘개인정보보호 중심 설계(PbD)’ 인증을 부여한다고 18일 밝혔다.

PbD는 제품·서비스 기획부터 제조, 폐기 전 과정에서 개인정보 보호 요소를 충분히 고려해 침해를 사전에 예방하는 설계 개념이다.

[자료: 연합뉴스]

개인정보위는 홈 카메라, 로봇청소기 등 국민 일상에서 널리 사용되는 스마트 기기의 개인정보 유출 우려가 커짐에 따라 2023년 PbD 인증제 시범 운영에 나섰다. 작년까지 가정용 CCTV, 로봇청소기, 스마트 경로당 키오스크, 개인영상정보 비식별화 시스템 등 4개 제품에 인증을 부여했다.

올해 홈 카메라 등 4개 제품을 대상으로 4개 영역, 71개 항목으로 구성된 인증 기준에 따라 시험·평가와 취약점 보완을 실시하고 기준을 충족한 3개 제품에 대한 인증을 확정했다.

트루엔의 인공지능(AI) 홈 카메라 ‘이글루 S8’(EGLOO S8), 삼성전자의 가정용 서비스 로봇 ‘볼리’(Ballie), LG전자의 로봇청소기 등 3종이 새로 PbD 인증을 취득했다. 이들 제품은 설계 단계부터 개인정보 침해 사전예방 내재화, 개인정보보호법 등 법적 요구사항 준수 등 PbD 핵심 원칙을 반영한 것으로 평가받았다.

트루엔 ‘EGLOO S8’ 홈 카메라는 사용자 인증 및 권한 관리 기능과 함께 사용자가 원할 때 카메라 렌즈를 직접 차단할 수 있는 보안 기능을 제공, 집안 상황을 모니터링하면서도 개인정보 노출 우려를 줄이도록 설계됐다.

삼성전자 ‘볼리’는 일상에서 사용자와 교감하며 리마인더, 홈 모니터링 등 맞춤형 서비스를 제공하는 AI 기반 가정용 로봇이다. 자체 보안 플랫폼 ‘녹스’를 적용해 개인정보와 주요 정보를 보호한다.

LG전자 로봇청소기는 환경·음성 인식 등 AI 기능을 탑재하고, 통합 보안 시스템 ‘LG 쉴드’ (LG Shield)를 적용해 수집되는 개인정보를 하드웨어 기반 보안 영역에서 안전하게 저장·처리하도록 했다.

양청삼 개인정보정책국장은 “급속히 확산되는 스마트 기기 환경에 효과적으로 대응하기 위해 개인정보 보호 체계를 사후 조치에서 사전 예방 중심으로 전환하는 것이 중요하다”며 “내년부터는 인증 대상을 IT 제품뿐 아니라 보안솔루션, 웹호스팅 도구 등 개인정보 처리 자동화 도구가 포함된 솔루션 분야까지 확대하고, 개인정보 보호법 개정을 통해 PbD 인증 법제화를 추진하겠다”고 말했다.

[여이레 기자(gore@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-12-18',
'2026-02-19 01:15:15',
'https://www.boannews.com/media/view.asp?idx=141045&page=1&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
8,
'[배종찬의 보안 빅데이터] 피지컬 AI에서 보안 빼면 ‘깡통’',
'로봇, 자율주행차 등 물리적 세계 직접 움직이는 단계 진입했으나 ‘보안’ 허점

[보안뉴스= 배종찬 인사이트케이 연구소장] 현대자동차그룹이 세계 최대 IT·가전 전시회인 CES 2026에서 AI 로봇 제품과 통합 솔루션을 대거 공개하며 피지컬 인공지능(AI) 시대의 비전을 제시하며 주목을 받았다.

[자료: gettyimagesbank]

현대차 계열인 보스턴 다이내믹스의 휴머노이드 로봇 ‘아틀라스’(Atlas)는 가장 눈에 띄는 걸작이었다. CES 2026에서 처음 공개된 아틀라스 제품은 56자유도(DoF)를 갖춘 완전 회전 관절 구조와 촉각 센서가 적용된 사람 크기의 손, 360도 카메라를 통해 높은 환경 인식 능력을 구현했다.

피지컬AI는 더 이상 개념이 아니라 현실이다. 인공지능은 이제 화면 속을 벗어나 로봇, 자율주행차, 의료기기, 스마트 공장 등 물리적 세계를 직접 움직이는 단계로 진입했다. 빅데이터 감성 연관어 분석에서도 이러한 인식이 분명히 드러난다. ‘기대’, ‘강세’, ‘주목받다’, ‘성장하다’, ‘혁신적’, ‘세계최초’ 같은 단어들이 중심에 놓여 있다.

▲피지컬 AI에 대한 감성 연관어 [자료: 인사이트케이]

피지컬AI가 새로운 산업 동력이며 시대의 대세라는 사회적 인식이 확산되고 있음을 보여주는 결과다. 하지만 이 긍정적 인식의 이면에 치명적인 공백이 존재한다는 점을 간과해서는 안 된다.

피지컬AI 시대를 지탱해야 할 핵심 조건인 ‘보안’이 감성 연관어에서 거의 보이지 않는다는 점이 되레 눈에 띈다. 기술의 가능성에 대한 기대는 넘치지만, 그 기술이 얼마나 안전한지에 대한 논의는 뒤로 밀려나 있다. 이는 피지컬AI 시대를 준비하는 데 있어 가장 위험한 신호가 아닐 수 없다.

피지컬AI는 기존의 디지털 AI와는 차원이 다른 위험성을 내포하고 있다. 검색 오류나 추천 실패는 불편으로 끝나지만, 피지컬AI의 오류와 침해는 곧바로 현실 세계의 사고로 이어진다.

해킹된 자율주행차, 외부에서 조작되는 산업용 로봇, 통제권을 잃은 의료 장비는 단순한 기술 문제가 아니라 생명과 안전의 문제다. 결국 피지컬AI의 신뢰성은 보안 수준에 의해 결정된다.

보안이 되지 않는 피지컬AI는 결국 아무 짝에도 쓸모없는 깡통이 된다. 아무리 정교한 알고리즘과 최첨단 센서를 갖췄다고 해도 외부 공격에 취약하다면 실제 현장에서 사용할 수 없기 때문이다.

기업과 공공기관이 피지컬AI 도입을 주저하는 가장 큰 이유 역시 성능 부족이 아니라 보안 리스크다. 기술의 똑똑함보다 통제 가능성과 안전성이 우선되는 이유다. 빅데이터 분석에서 소수지만 함께 나타난 ‘우려’, ‘위기’, ‘공격적’이라는 단어는 이러한 불안을 반영한다. 피지컬AI에 대한 기대가 커질수록, 한편에서는 위험에 대한 직관적 경계도 함께 커지고 있다. 몸을 가진 AI가 공격당할 경우 그 피해는 디지털 사고와 비교할 수 없을 정도로 크다는 사실을 사회는 이미 감지하고 있다. 그럼에도 불구하고 많은 조직은 여전히 ‘선점’과 ‘속도’에 매달린다. ‘강세’와 ‘대세’라는 인식이 조급함을 부추기고 있다. 하지만 피지컬AI에서 속도 경쟁은 치명적인 자충수가 될 수 있다. 보안이 취약한 상태로 시장에 나온 기술은 단 한 번의 침해 사고로 신뢰를 잃고 퇴출될 수도 있다.

▲배종찬 연구소장 [자료: 인사이트케이]
피지컬AI 시대의 보안은 선택이 아니라 전제다. 이는 비용이 아니라 생존 조건이며, 기술 경쟁력이 아니라 사회적 신뢰의 문제다. 설계 단계부터 보안을 기본값으로 내재화하고, 충분한 검증과 책임 체계를 갖추지 않는다면 피지컬AI는 확산될 수 없다.

결국 피지컬AI 시대의 성패는 얼마나 혁신적인가가 아니라 얼마나 안전한가에 달려 있다. 보안이 확보되지 않은 피지컬AI는 화려한 기대 속에서도 결국 쓸모없는 깡통으로 남게 된다. 이제 피지컬AI를 논할 때 가장 먼저 던져야 할 질문은 분명하다. 무엇을 할 수 있는가가 아니라, 얼마나 안전한가다. 이것이 피지컬AI 시대를 준비하는 가장 현명하면서도 현실적인 출발점이다.

저자 소개_ 연세대 정치외교학과를 졸업하고 서울대 국제대학원에서 석사 학위를 받았다. 고려대 행정학과 박사과정을 수료했다. 이 외에 미국, 일본, 홍콩 등에서 연구 경험을 가지고 있다. 주된 관심은 정치시사와 경제정책인데 특히 대통령 지지율과 국정 리더십, 글로벌 경제 분석 그리고 AI 인공지능 및 블록체인 보안 이슈다. 한국교육개발원·국가경영전략연구원·한길리서치에서 근무하고 리서치앤리서치 본부장을 거친 데이터 분석 전문가다. 현재 인사이트케이 연구소장을 맡아 심층 리서치뿐 아니라 빅데이터·유튜브까지 업무영역을 확대하고 있다.

[글_ 배종찬 인사이트케이 연구소장]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2026-01-12',
'2026-02-19 01:16:06',
'https://www.boannews.com/media/view.asp?idx=141441&page=1&kind=6'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
8,
'[2025 정보보호 공시 우수기업] 현대자동차·신한은행·넥슨·SK 등 10곳, 과기정통부 부총리 표창',
'넥슨, 신한은행, SSG닷컴, SK, LG CNS, 위버스컴퍼니, 한화오션, 현대자동차, 현대홈쇼핑, 호텔롯데 수상

[보안뉴스 한세희 기자] 넥슨코리아, 신한은행, 현대자동차, SK 등 10개 기업이 정보보호 공시 우수 기업으로 선정됐다.

정보보호 공시 제도는 안전한 인터넷 이용 및 정보보호 투자 활성화를 위해 정보보호 관련 투자와 인력, 인증, 관련 활동 등 기업의 정보보호 현황을 일반에 공개하는 자율·의무 공시 제도다.

▲2025년 정보보호 공시 우수기업 로고 [자료: 보안뉴스]

대형 사이버 침해 사고가 잇따르는 가운데, 기업들의 정보보호 관련 활동을 투명하게 알려 투자를 촉진하고 투자 및 기업 경영에 대한 판단을 돕는 역할을 한다. 이용자에게 객관적 기업 선택의 기준을 제시하고, 기업은 정보보호를 기업 경영의 중요 요소로 간주할 수 있도록 지원한다.

기간통신사업자와 IDC, 상급종합병원, 클라우드컴퓨팅 서비스 제공자 등은 의무 공시 대상이며, 기타 정보통신망을 통해 정보를 제공하거나 정보 제공을 매개하는 기업은 자율 공시 대상이다.

정부 역시 정보보호 종합대책의 일환으로 정보보호 공시 제도 강화에 나섰다.

▲2025년 정보보호 공시 우수기업 수상자들이 과기정통부 최우혁 실장과 기념촬영을 하고 있다. [자료: 보안뉴스]

한국CISO협의회는 2025년 정보보호 공시에 참여한 기업을 대상으로 공시 내용의 충실성, 정보보호 투자 실적, 대외적 모범사례 등을 종합 평가해 정보보호 공시 우수 기업을 선정했다.

총 10개 기업에 과기정통부 장관(부총리) 표창이 주어졌다. 시상식은 한국CISO협의회 주최로 3일 서울 앰버서더 서울 풀만호텔에서 시큐리티 페스타 2025 행사와 함께 열렸다.

넥슨코리아, 신한은행, SSG닷컴, SK, LG CNS, 위버스컴퍼니, 한화오션, 현대자동차, 현대홈쇼핑, 호텔롯데가 수상의 영예를 안았다. 전자상거래와 IT 서비스, 제조업, 관광 등 다양한 분야에서 정보보호 활용에 앞장선 선도 기업들이 고루 포함됐다.

[한세희 기자(boan@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-12-04',
'2026-02-19 01:16:09',
'https://www.boannews.com/media/view.asp?idx=140704&page=1&kind=2'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
8,
'현대오토에버 美 법인, 해킹으로 개인 정보 유출…피해자에 통보 시작',
'피해자에 2년 무료 신용 모니터링 제공…정기 점검 권고
자동차 분야 디지털 전환 가속화에 보안 강화 절실

[보안뉴스 여이레 기자] 현대자동차그룹 IT 계열사 현대오토에버의 미국 법인 ‘현대오토에버 아메리카’(HAEA)에서 해킹 공격으로 개인정보 유출이 발생했다.

[자료: 현대오토에버 아메리카]

5일(현지시간) 본지 취재를 종합하면 이번 현대오토에버 아메리카 해킹으로 일부 임직원의 이름, 이메일, 계정정보, 부서명 등 개인정보가 침해됐다.

현대오토에버 아메리카는 2월말 데이터 침해 발생 직후 미국 당국에 신고를 완료했으며 포렌식 등 사안 분석을 통해 지난달 말부터 개인정보 침해 대상자들에게 관련 통지를 진행했다.

또 이와 관련해 3일 캘리포니아 주 검찰, 4일 매사추세츠 주 검찰에 사고 사실을 공식 신고했다.

현대오토에버 관계자는 “올해 초 데이터 침해 발생 사고 인지 후 당국에 바로 신고 했으며 내부 조사를 걸쳐 지난달부터 개인정보 침해 통보 및 신고가 이뤄진 것”이라면서 “고객 정보는 유출되지 않았다”고 밝혔다.

하지만 여전히 정확한 피해자 수나 공격자 신원 등은 파악되지 않은 상태다. 또 매사추세츠 검찰 자료에 따르면 일부 개인의 사회보장번호(SSN), 정부 발급 신분증 번호 등의 민감 정보 노출도 발생한 것으로 보인다.

현대오토에버 아메리카는 피해가 우려되는 개인에게 2년 간 무료 신용 모니터링 및 신원 보호 서비스를 제공할 방침이다.

현대오토에버 아메리카는 피해자들에게 계좌 내역과 신용 기록을 정기적으로 확인하고, 의심스러운 활동을 금융기관과 당국에 즉시 신고할 것을 권고했다. 또 신용보고서 무료 발급, 사기 경보 및 신용동결 설치 방법 등 추가적 금융보호 방안도 안내했다.

최근 자동차 분야의 디지털화가 가속됨에 따라 해커들의 공격도 증가하고 있다. 전문가들은 이에 따른 IT 인프라 전반에 대한 보안 강화가 절실하다고 권고하고 있다.

[여이레 기자(gore@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-11-06',
'2026-02-19 01:16:12',
'https://www.boannews.com/media/view.asp?idx=140196&page=1&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
8,
'아우토크립트 ‘현대자동차 사이버보안 ES 테스트 자동화 툴 웨비나’ 성료',
'100여개 기업서 300여명 참석 등록
솔루션 가치 및 시장 기대 입증

[보안뉴스 여이레 기자] 글로벌 미래차 소프트웨어 전문기업 아우토크립트는 19일 개최한 ''현대자동차 사이버보안 ES 테스트 자동화 툴 웨비나’가 업계 호응 속에 성공적으로 마무리됐다고 22일 밝혔다.

[자료: 아우토크립트]

이번 웨비나에는 사전 신청 기간 중 100여 개 기업에서 300여 명이 등록했으며, 이 중 72%에 달하는 인원이 실제 참석해 자동차 사이버보안 분야에 대한 업계의 높은 관심을 확인했다.

웨비나는 현대자동차 사이버보안 설계 표준(ES) 규격을 효율적으로 검증하는 방안을 제시하기 위해 기획됐다. 내년 본격 시행되는 글로벌 사이버보안 규제에 선제 대응하고, 부품 업체와 완성차 업체들이 현대차 보안 표준을 보다 원활하게 충족할 수 있도록 지원하고자 함이다.

특히 아우토크립트는 현대차 ES 자동화 툴을 활용한 업계 최초 적합성 검증 완료 사례를 공개하며 참가자들의 주목을 끌었다. 암호 키 관리, 소프트웨어 업데이트, 보안 모듈 검증 등 자동차 보안 핵심 분야를 중심으로 자동화 테스트 툴의 개발 배경과 기능을 소개하고 실제 데모를 시연했다.

또 아우토크립트는 이번 행사에서 현장 실무자들이 겪고 있는 과도한 테스트 업무량, 입력 실수 및 증적 누락, 비표준 성적서 작성 등의 주요 문제점들을 해결할 수 있는 구체적 방안을 제시했다. 원 클릭으로 현대차 표준 형식에 맞는 성적서를 자동 생성하는 기능을 통해 테스트 시간을 대폭 줄이고 인적 오류를 최소화하는 효과를 강조했다.

참가자들은 발표와 데모 시연 이후 활발히 질의응답에 참여했으며, 일부 주제는 예상보다 많은 질문이 이어졌다. 이 솔루션이 현장에서 절실히 요구되는 과제임은 물론 실제 적용에 대한 높은 기대를 받고 있는 것으로 풀이된다.

이석우 아우토크립트 대표는 “이번 웨비나는 단순한 기술 소개를 넘어 자동차 사이버보안 규제 대응과 테스트 효율화를 위한 현실적 해법을 제시하는 자리였다”며 “아우토크립트는 현재까지 70개 차종, 320만 대 이상의 차량에 보안 솔루션을 적용하며 글로벌 시장에서 입증된 경험을 쌓아왔다”고 밝혔다.

이어 그는 “이러한 노하우를 바탕으로 업계가 차질 없이 규제에 대응할 수 있도록 표준화된 체계를 선제적으로 지원하고 앞으로도 신뢰할 수 있는 보안 검증 솔루션을 지속 제공하겠다”고 말했다.

[여이레 기자(gore@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-08-22',
'2026-02-19 01:16:15',
'https://www.boannews.com/media/view.asp?idx=138868&page=1&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
8,
'2024년 8월 둘째 주, 현대자동차·한화시스템·유한양행 등 정보보안 전문가 찾는다',
'2024년 8월, 일반기업 정보보안 전문가 채용 현황 살펴보니
현대자동차·한화시스템·유한양행·한진·한국주택금융공사·라인플러스·야놀자·오케이저축은행·빗썸코리아·골프존·위메이드·라인게임즈 등 채용

[보안뉴스 박은주 기자] 2024년 8월 둘째 주, 현대자동차·한화시스템·유한양행 등 12개 기업 17개 분야에서 정보보안 전문가를 모집한다. 대기업과 공기업, 금융사와 게임사 등 다양한 사업군에 정보보호 업무 경험이 있는 경력자를 모집하고 있다. 주로 정보보호 솔루션 운영이나 정보보호관리체계를 수립하고 운영 및 관리할 담당자를 찾고 있다. <보안뉴스>에서 각 기업의 보안 인력 채용 소식을 정리해 봤다.

[이미지=gettyimagesbank]

현대자동차에서는 IT 부문 △보안분석 △보안점검(감사) △글로벌 보안 △생산망 보안 경력자를 대거 채용한다. 커머스, 웹, 앱 등 대고객서비스 등 당사 전반의 IT시스템 및 데이터 전략을 수립하고, 모빌리티 기반이 되는 서비스와 플랫폼을 구축·관리한다. 정보자산 보호를 위해 시스템보안·사이버 공격 대응·임직원 보안관리 등 업무를 수행하게 된다. 상세 직무는 모집 공고별로 상이하다. 해당 분야에서 3년 이상 근무한 경력자를 찾고 있다. 공통으로 정보보안 및 전산계열 학과를 전공했거나, 보안 관련 자격증을 보유했다면 우대받을 수 있다. 공고는 채용 시 마감 형태로 지원을 원하는 누구나 현대자동차 채용 홈페이지를 통해 지원할 수 있다.

한화시스템이 보안 기획·구축 담당자를 모집한다. 정보보호관리체계 업무수행 및 보안운영 계획 수립 경험이 있는 경력자를 찾고 있다. 정보보호 관리체계와 MasterPlan 등 정보보호 컨설팅을 수립할 수 있는 능력을 갖추고 보안 솔루션을 이해할 수 있는 사람을 모집한다. 채용 시 보안 전략 기획과 보안 컨설팅, 보안 솔루션 구축 프로젝트 업무를 담당하게 된다. OT 보안 컨설팅·솔루션 구축 경험이 있거나 이해도가 높은 사람, 5년 이상 보안 솔루션 구축 및 운영 경험이 있는 사람, 보안 유관 자격증을 보유하고 있는 사람은 우대받을 수 있다. 원서 접수는 2024년 9월 21일까지며 한화시스템 채용 페이지를 통해 지원할 수 있다.

유한양행은 정보기술실 IT 운영 분야 경력사원을 모집한다. IT 인프라(서버, 네트워크, 컴퓨터) 분야 경력자를 찾고 있다. 서울 동작 본사와 충북 청주 공장, 경기 용인 연구소에서 외근할 수 있는 사람이 지원할 수 있다. 채용 시 IT 인프라 운영·관리와 시스템 및 데이터베이스 운영·관리, 사용자 IT 지원 업무를 담당하게 된다. 원서 접수는 2024년 8월 12일 오전 10시까지며 유한양행 채용 페이지를 통해 지원할 수 있다.

한진에서는 정보보안팀 대리급·과장급 경력자를 찾고 있다. 자격요건은 정보보안 및 IT 분야 5년 이상 경력이다. 국내외 정보보안 인증(ISO27001, ISMS-P 등) 심사 대응 및 관리 실무 역량과 인증심사원 등 정보보안 자격 보유자, 4년제 이상 대졸자를 찾고 있다. 채용 시 보안규정 및 운영 정책 수립·이행, 개인정보처리시스템 보호조치 점검 및 프로세스 개선, 정보보호 관리체계 운영 및 식별된 위험 평가, 정보보호(ISMS) 인증 대응 및 유지, 전사 정보보안 위험 관리 및 사고 대응업무를 담당하게 된다. 컴퓨터 공학, 정보보안 전공자는 우대받을 수 있다. 원서 접수는 2024년 8월 11일까지이며 잡코리아 한진 채용 페이지를 통해 지원할 수 있다.

한국주택금융공사는 IT 분야 정보통신 전문가를 찾고 있다. 주요 직무에 관한 필요지식은 △SW아키텍처 △응용SW 엔지니어링 △DB 엔지니어링 △보안 엔지니어링 △IT시스템관리 등이 요구된다. 채용 시 SW아키텍처 요구 사항을 파악, 응용 SW 엔지니어링 공용모듈 설계, 데이터베이스 운영 및 자원관리 등 업무를 담당하게 된다. 채용 절차는 서류, 필기 및 면접으로 진행되며 필기 부문에서 전공 객관식 문제 풀이와 코딩시험이 진행된다. 원서 접수는 2024년 8월 12일 17시까지며 한국주택금융공사 채용 페이지를 통해 지원할 수 있다.

라인플러스에서는 LINE 수탁사 보안 관리 담당자를 찾고 있다. 자격요건은 3년 이상 경력을 가지고 외부 수탁사에 대한 교육, 관리·감독, 실태 점거에 대한 경험이 있는 사람을 찾고 있다. 또한, 정보보호 정책 수립 및 관리와 외부 클라우드 환경에 대한 보안성 평가 경험을 요구한다. 채용 시 수탁사의 계약부터 종료까지 전체 사이클에 대한 보안 관리·감독, 평가 및 실태 점검과 내부 직원 및 수탁사에 대한 보안 교육·훈련 운영, 정보보호 정책의 수립·운영 및 문의 대응업무를 진행하게 된다. 온라인 서비스 및 개발 환경에 대한 이해도가 높고, 정보보호 관리체계 운영 경험 및 관련 자격증을 보유한 사람은 우대받을 수 있다. 원서는 상시채용 형태로 지원을 원하는 누구나 라인플러스 채용 페이지를 통해 지원할 수 있다.

[자료=잡코리아, 보안뉴스 종합]

야놀자는 보안 취약점 진단 담당자를 모집하고 있다. 5년 이상 취약점 분석 및 모의 해킹 경력을 보유한 사람을 찾고 있다. 다양한 개발 언어 기반의 분석 경험과 소스코드 취약점 분석 및 웹·앱 취약점 분석 업무 경험을 요구한다. 채용 시 야놀자의 안전한 개발 방법 가이드 및 서비스 보안 수준 향상을 지원하고 웹·앱의 동적 취약점 분석, 모의해킹 업무를 담당하게 된다. 퍼블릭 클라우드 환경에 대한 높은 이해도와 취약점 진단 및 모의해킹 경험을 보유한 사람, 비즈니스 영어 실력을 보유한 사람은 우대받을 수 있다. 원서 접수는 2024년 9월 30일까지며 야놀자 채용 페이지를 통해 지원할 수 있다.

오케이저축은행은 정보보안팀 팀장을 모집한다. 8년 이상 정보보안 전문 경력을 가지고 총 경력이 15년 이상인 전문가를 찾고 있다. 자격요건은 4년제 대졸 학력과 개인정보보호·전자금융·신용정보보호 관련 법률 지식과 네트워크 업무 지식이다. 채용 시 보안 솔루션 운영 경험을 요구한다. 채용 시 정보보안 정책 수립 및 시행, 개인정보보호 관련 실태점검·교육 및 내부 인프라 구축, 기타 보안 및 정보보안에 관한 업무를 담당하게 된다. 금융권 정보',
'보안뉴스',
'2024-08-06',
'2026-02-19 01:16:24',
'https://www.boannews.com/media/view.asp?idx=131828&page=2&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
8,
'아우토크립트, OECD산하 국제교통포럼 ‘2024 ITF 서밋’ 참여',
'아우토크립트, ITF 서밋에 참여해 CSTP 솔루션 시연

[보안뉴스 박은주 기자] 자율주행 보안 및 모빌리티 플랫폼 기업 ‘아우토크립트(AUTOCRYPT)’가 5월 22일~24일까지 독일 라이프치히에서 개최된 국제교통포럼 교통장관회의 ‘ITF 서밋’에 참여해 자사 제품을 전시 및 시연하고 CPB 멤버로서 패널 토론에 참석했다.

▲ITF 행사장 아우토크립트 부스[사진=아우토크립트]

국제교통포럼 ‘ITF(International Transport Forum)’는 경제·사회·환경적 관점의 교통정책 국제 협력과 자율주행·친환경·이동권 등 여러 미래교통 주제를 선도하기 위해 설립된, 경제협력개발기구(OECD) 산하 국제기구다. 매년 독일에서 개최되는 ‘ITF 서밋’ 행사에는 세계 각국의 국토교통부 장관과 자동차 업계 전문가들이 모여 최신 기술 및 산업 동향 정보를 공유하고 주제별로 토론한다.

아우토크립트는 세계 유수의 모빌리티 기업 30여 개가 참여하는 ITF 기업협력회(CPB)의 회원사이다. 2024년에는 독일, 영국 등 유럽 국가와 협력해 상용화한 차량 사이버보안 통합 테스팅 플랫폼 ‘CSTP(CyberSecurity Testing Platform)’ 솔루션을 시연했다. 올 7월 유럽에 보급된 전 차종에 보안 적용이 의무화됨에 따라 강조되고 있는 보안 대응 방안을 각국 교통장관에게 선보였다.

또한, 2023년에 이어 ITF 패널 대표 토론에 유일한 보안 기업으로 참여해 디지털 인프라 보안과 교통 회복탄력성을 주제로 발표했다. 국내 참여 기업인 현대자동차, 카카오모빌리티와 함께 국토교통부가 주최한 한국 기업 간담회에도 참석해 국내 교통혁신 글로벌 공조 강화 방안을 논의했다.

아우토크립트 김덕수 대표는 “UNECE의 WP.29 결정에 따라 오는 2024년 7월부터 모든 차량에 보안 적용이 의무화됐고, 전 세계 자동차 업계 관심이 사이버 보안에 집중되고 있다”면서, “글로벌 국토장관급 회의체 ITF의 기업협력 회원사로서 토론을 통해 자동차 보안의 중요성을 충분히 강조했으며 향후 바람직한 교통정책 결정에 도움이 되었으면 한다”고 말했다.
[박은주 기자(boan5@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2024-05-28',
'2026-02-19 01:16:28',
'https://www.boannews.com/media/view.asp?idx=130124&page=2&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
8,
'2024년 5월 첫째 주, 현대자동차·한화오션·넥슨 등 정보보안 전문가 채용',
'2024년 5월, 일반기업 정보보안 전문가 채용 현황 살펴보니
현대자동차·한화오션·넥슨 등 10개 기업에서 채용 중

[보안뉴스 박은주 기자] 2024년 5월 첫째 주, 현대자동차·한화오션·넥슨 등 11개 기업에서 정보보안 전문가를 채용한다. 정보보안 분야 경력자를 선호하는 경향이 두드러졌고, 정보보안 관련 자격증 보유자를 우대하고 있다. 상시채용이나 인재풀 방식 채용으로 양질의 보안인력을 꾸준히 채용하려는 추세다. 이에 <보안뉴스>에서는 각 기업의 보안 인력 채용 소식을 정리해 봤다.

[이미지=gettyimagesbank]

현대자동차에서는 인포테인먼트 보안 아키텍처 개발, 글로벌 보안 등 다양한 분야에서 보안전문가를 찾고 있다. △인포테인먼트 보안 아키텍처 개발 △글로벌 보안 △보안 분석 △보안 감사 △생산망 보안 등이다. 지원 자격은 분야별로 다르지만, 관련 분야 경험이 있는 경력자를 찾고 있다. 정보보안 및 관련 분야를 전공했거나, 정보보안기사 등 자격증을 소유한 사람은 우대받을 수 있다. 채용 시 각 분야의 보안 업무를 담당하게 된다. 공고는 상시채용 형태로 지원을 원하는 누구나 현대자동차 채용 페이지를 통해 지원할 수 있다.

한화오션은 정보보안 분야 인재풀(Pool) 인원을 모집하고 있다. 인재풀이란 취업 희망자로부터 입사 지원을 접수해 인력충원이 필요할 때 인재를 영입하는 방식이다. 지원 자격은 정보보안 분야에서 3년 이상 경험이 있는 경력이며, 학사 이상 학위 보유자이다. 컴퓨터공학이나 보안 관련 전공자, 보안 및 IT 관련 자격증을 가진 사람은 우대받을 수 있다. 채용 시 정보보호 관리체계 수립 및 시행, 보안 솔루션 구성·운영 적정성 검토 및 사이버 침해 위험진단 업무를 진행하게 된다. 원서 접수는 2024년 6월 30일 15시까지며 한화 공식 채용 페이지 ‘한화인’을 통해 지원할 수 있다.

넥슨은 글로벌보안본부 모바일 게임 취약점 진단 및 게임핵 분석 대응 담당자를 찾고 있다. 지원 자격은 ARM32, ARM64 아키텍처 환경에서 리버싱 능력이나 안드로이드 및 iOS 환경에서의 실행 파일 포맷 및 메모리 레이아웃에 대한 이해력을 갖춘 자이다. 안드로이드나 iOS 환경에서 동작하는 바이너리를 분석한 경험이 있거나, 게임 어뷰징 기법에 대한 이해가 높은 사람 등은 우대받을 수 있다. 채용 시 어뷰징 관점에서 모바일 게임 취약성 진단 및 취약성 대응방안 도출, 모바일 게임핵이 사용하는 공격기법 분석 등의 업무를 담당하게 된다. 공고는 상시채용 형태로 채용이 완료될 때까지 모집을 진행하며, 넥슨 채용 페이지를 통해 지원할 수 있다.

우아한형제들에서는 다양한 분야의 보안 담당자를 채용하고 있다. △클라우드 보안 엔지니어 △침해사고 대응 및 보안 위협 분석가 △개인정보보호 담당자 △정보보안팀 IT 컴플라이언스(Compliance) 담당자 등이다. 지원 자격은 분야별로 다르지만, 관련 분야 경험이 있는 경력자다. 지원 시 지원자의 기술력을 보여줄 수 있는 프로젝트나 협력했던 활동 사항을 위주로 한 경력 기술서를 제출해야 한다. 공고는 상시채용 형태로 지원을 원하는 누구나 우아한형제들 채용 페이지를 통해 지원할 수 있다.

[자료=잡코리아, 보안뉴스 종합]

IBK기업은행은 2024년 1차 정규직 채용에서 사이버 보안 분야 연구·분석 전문가를 찾고 있다. 지원 자격은 박사학위 혹은 석사학위와 3년 이상의 사이버 보안, 정보보안 경력자이다. 채용 과정은 서류심사 후 실기시험을 거친다. 실기시험은 사이버 보안 연구·분석에서 학위 논문 또는 논문 게재 연구실적 중 1개 요약본을 제출하거나, 채용직무 관련 참여 프로젝트 중 1개 요약본을 제출하면 된다. 이후 최종 면접을 통해 채용을 결정하게 된다. 채용 시 시스템·네트워크 등 사이버 보안 위협정보 분석 및 대응 등 업무를 담당하게 된다. 원서 접수는 2024년 5월 13일 14시까지며 IBK기업은행 채용 페이지를 통해 지원할 수 있다.

유안타증권은 정보보호본부 운영 전문가를 찾고 있다. 지원 자격은 4년제 대학교 이상 학위와 4년 이상 10년 미만의 경력자다. 정보보호 관련 전공자나 정보보호 자격증을 보유한 사람과 금융회사 및 전자금융업 근무 경험이나 망분리 환경에서 네트워크 보안업무 경험자 역시 우대받을 수 있다. 채용 시 정보보호 정책 및 프로세스 수립, 관리와 정보보호 솔루션 구축 및 운영 등의 업무를 담당하게 된다. 원서 접수는 2024년 5월 9일 23시까지며 유안타증권 채용 페이지를 통해 지원할 수 있다.

NICE페이먼츠에서는 정보보안 팀장을 채용하고 있다. 자격요건은 정보보안에서 10년 이상 경력과 정보보호 및 IT 관련 학과를 졸업한 대졸 이상 학력이다. 더불어 금융권 보안인증 및 관리체계 업무 경험이 있고, (개인)정보보호 관련 법 이해도가 높고 정보보안 솔루션 관리 경험과 지식을 보유한 사람을 찾고 있다. CISSP나 정보보안기사 등 보안관련 자격증을 소지했거나 클라우드 업무 환경 경험이 있는 사람은 우대받을 수 있다. 채용 시 정보보호 정책 및 관리체계 수립, 보안인증 및 감사대응, 자체 보안성 심의 및 정보보호 리스크 관리 등의 업무를 담당하게 된다. 원서 접수는 2024년 5월 31일까지며 NICE페이먼츠 채용 페이지를 통해 지원할 수 있다.

김앤장 법률사무소는 정보보안 전문가를 찾고 있다. 자격요건은 IT 및 정보보호 유관 전공 학사 이상 학력과 유관 실무 경험 4년 이상 경력자이다. CISA, CISSP 등 유관 자격증을 보유하거나 해킹대회 입상자, 영어 독회 및 회화가 가능한 자는 우대받을 수 있다. 채용 시 국내외 정보보호 관련 법률 규제 대응, 각종 보안 시스템 및 관제 인프라 관리·운영, IT 인프라 취약점 및 리스크 점검 등의 업무를 담당하게 된다. 원서 접수는 2024년 5월 22일 15시까지이며, 김앤장 법률사무소 채용 페이지를 통해 지원할 수 있다.

KPMG삼정회계법인은 정보보안팀 클라우드 보안전문가를 모집한다. 자격요건은 대졸 이상 학력과 클라우드 보안 업무 3년 이상 경험 혹은 9년~13년 이상 경력자이다. 정보보안 자격증을 보유했거나 영어 소통 능력이 있다면 ',
'보안뉴스',
'2024-05-04',
'2026-02-19 01:16:31',
'https://www.boannews.com/media/view.asp?idx=129567&page=2&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
8,
'2024년 4월 첫째 주, 현대 계열사·금융권 등 정보보안 전문가 찾는다',
'2024년 4월, 일반 기업의 정보보안 전문가 채용 현황 살펴보니
현대자동차·현대캐피탈·현대오토에버 등 현대 계열사와 한화오션·금융권 등에서 모집

[보안뉴스 박은주 기자] 2024년 4월 첫째 주, 현대 계열사·한화오션·금융권 등 10개 기업에서 정보보안 전문가를 채용한다. 모집부문은 상이했지만 대체로 경력자를 선호했으며, 가비아에서는 50세 이상 시니어 직원을 모집한다. <보안뉴스>에서는 각 기업의 보안 인력 채용 소식을 정리해 봤다.

[이미지=gettyimagesbank]

현대자동차에서 인프라 보안 엔지니어를 채용한다. 지원 자격은 네트워크 보안 및 데이터베이스·운영체제 보안 취약점 관리, 클라우드 네이티브 취약점 업무 등 관련 업무를 3년 이상 수행한 경력자다. 파이선(Python), 루비(Ruby), 셸(Shell), 자바(JAVA) 등 하나 이상의 프로그래밍 언어에 능숙해 보안 점검 및 자동화 업무에 활용 가능한 역량을 보유한 사람, 사이버보안 프레임워크에 대한 이해도가 높은 사람, 유관한 보안 자격증을 보유한 사람은 우대받을 수 있다. 채용 시 인프라 위협 식별·관리·완화와 인프라 보안 정책 수립 및 점검, 보안 기술 설계·평가·도입·구현 업무를 담당하게 된다. 원서 접수는 2024년 4월 30일까지며, 현대자동차 채용 페이지를 통해 지원할 수 있다.

현대캐피탈은 디지털·IT 분야 정보보안 신입사원을 모집한다. 공통 지원 자격은 학사 이상 학력이며 토익(Toeic) 등 영어성적을 필수로 제출해야 한다. 채용 시 정보보호 관리 체계 수립 및 운영, 개인정보 보안체계 관리 및 정책 수립 업무를 담당하게 된다. 원서 접수는 2024년 4월 15일 16시까지이며, 현대캐피탈 채용 페이지를 통해 지원할 수 있다.

현대오토에버는 차량 SW, ICT 등 다양한 분야에서 보안전문가를 찾고 있다. △Backend Develop △보안 엔지니어 △보안 설계 △Security Analyst △전문가급 침해사고 예방팀(블루팀, 레드팀) △침해위협판별 △보안 컨설턴트 △모의해킹 전문 화이트해커 △차량 보안 엔지니어 등이다. 공통 지원 자격은 해외여행 및 근무에 결격이 없고, 지정일에 입사 가능자다. 채용 절차는 서류전형 직무 역량 및 인성검사, 1·2차 면접 후 처우 협의 등의 과정을 거쳐 진행된다. 채용 시 각 분야의 보안 업무를 담당하게 된다. 공고는 상시채용 형태로 지원을 원하는 누구나 현대오토에버 채용 페이지를 통해 지원할 수 있다.

[자료=잡코리아, 보안뉴스 종합]

한화오션은 경력직 정보보안 전문가를 모집한다. 지원 자격은 3년 이상의 경력이며 학사 이상의 학위 보유자다. 컴퓨터 공학 또는 보안을 전공했거나 산업보안·정보처리·개인정보관리 등 보안 및 IT 관련 자격을 보유한 사람은 우대받을 수 있다. 채용 시 정보보호 관리체계 수립 및 시행, 보안 솔루션 구성·운영 적정성 검토 및 사이버 침해 위험진단 등 업무를 담당하게 된다. 공고는 상시채용 형태로 한화오션 지원을 원하는 누구나 한화오션 채용 페이지를 통해 지원할 수 있다.

금융감독원은 정보기술 분야 A.C.E를 찾고 있다. A.C.E는 Active&Competent Expert로 주도성과 역량을 갖춘 인재를 채용하겠다는 의미다. 지원 자격은 정보보안 관련 기관이나 금융회사에서 IT 개발 및 운영, 정보보안 업무경력이 5년 이상인 경력자다. 채용 시 금융 분야 보안위협 대응, 보안체계 감독·검사 및 운영, 금융회사 및 전자금융 관련 감독·검사 및 지원, 금융거래정보 분석, 이상 금융거래탐지 등 금융 현안에 관한 감독·검사 및 지원 시스템 개발·운영·관리 등의 업무를 담당하게 된다. 원서 접수는 2024년 4월 15일 17시까지이며, 금융감독원 채용 페이지를 통해 지원할 수 있다.

NH저축은행에서는 IT 인프라 보안 분야 담당자를 모집한다. 연령·학력·전공·어학점수 제한은 없으나, 정보처리 및 전산 관련 자격증이 요구된다. 오라클(Oracle), 자바 등 개발 관련 자격증 소지자는 우대받을 수 있다. 채용 시 IT 인프라에 대한 보안업무를 담당하게 된다. 원서 접수는 2024년 4월 9일 18시까지이며, NH저축은행 채용 페이지를 통해 지원할 수 있다.

케이뱅크에서는 시스템보안 운영 담당자를 모집한다. 채용 조건은 시스템보안 솔루션 운영을 1년 수행한 경력자다. 서버·DB 계정관리 솔루션 및 접근제어 솔루션 운영 경험이나 자동화 스크립트(쉘, 파이선, 파워쉘 등) 개발, 암호화, 접근제어, 인증 등 정보보호 이론과 기술을 이해한 사람을 찾고 있다. AWS, Azure 등 클라우드 환경의 시스템 접근통제 경험이 있거나, 자바·파이선 등 프로그래밍 언어에 능숙하다면 우대받을 수 있다. 채용 시 시스템(서버·DB·네트워크) 계정관리·접근통제 솔루션 운영 등 업무를 담당하게 된다. 원서 접수는 2024년 4월 17일 자정까지며 케이뱅크 채용 페이지를 통해 지원할 수 있다.

넥슨에서는 개인정보보호실 개인정보보호 담당자를 찾고 있다. 지원 자격은 개인정보보호 분야에서 3년 이상 7년 이하 실무를 다룬 경력과 영어 소통 역량이다. 게임·포털·플랫폼 등 동종 IT 업계 실무 경험이나 국내외 개인정보보호 관련 자격증을 보유하고 있거나 정보보호·법무· 컴퓨터 관련 전공, 비즈니스 레벨의 영어 소통을 할 수 있다면 우대받을 수 있다. 채용 시 글로벌 게임의 플랫폼 서비스 개인정보 컴플라이언스 지원 및 개인정보 리스크 분석 및 완화 조치 수립 등의 업무를 담당하게 된다. 원서 접수는 2024년 4월 29일까지며 넥슨 채용 페이지를 통해 지원할 수 있다.

온라인 게임 아이템 중개 서비스를 제공하는 아이템베이는 시스템운영팀 보안담당자를 모집한다. 지원 자격은 전문대 졸업 이상 학력과 1년 이상 5년 이하의 경력자다. ISMS 인증심사 경험과 DOX, IPS, FW 등 보안 장비운영 및 관리 경험, 보안 관제 및 운영 경험이 있는 사람을 찾고 있다. ISMS, ISO27001 등 심사원 및 보안 관련 자격증을 소지했거나 리눅스·윈도우 등 서버 관련 지식 보유자, 네트워크 관련 지식 보유자는 우대받을 수 있다. 채용 시 정보보호',
'보안뉴스',
'2024-04-05',
'2026-02-19 01:16:38',
'https://www.boannews.com/media/view.asp?idx=128582&page=2&kind=3'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
9,
'중국의 해커들, 중국어권 반도체 분야 기업들에서 정보 빼내',
'미-중 반도체 전쟁의 일환일까...반도체 기업 겨냥한 피싱 공격 발견돼

요약 : 보안 외신 블리핑컴퓨터에 의하면 중국이 배후에 있는 것으로 보이는 해킹 단체가 중국어를 기반으로 운영되는 반도체 회사들을 겨냥해 정보 탈취 공격을 실시하고 있다고 한다. 공격은 피싱 이메일을 통해 실시되고 있으며, 문제의 피싱 이메일은 대만의 거대 반도체 업체인 TSMC와 관련된 내용을 담고 있어 반도체 분야 종사자들이라면 속기 쉽다. 메일은 중국어로 작성되어 있으며, 대만, 홍콩, 싱가포르 등 중국어 사용자들이 있는 지역의 반도체 업체 혹은 관련 업체들에서 발견되고 있다.

[이미지 = gettyimagesbank]

배경 : 이번 캠페인을 제일 먼저 발견한 건 보안 업체 에클렉틱아이큐(EclecticIQ)이다. 이에 의하면 공격자들은 피싱 공격을 통해 하이퍼브로(HyperBro)라는 로더를 피해자의 시스템에 심고, 하이퍼브로를 통해서는 코발트스트라이크(Cobalt Strike)라는 해킹 도구를 설치한다고 한다. 그리고 마지막에는 차지웨폰(ChargeWeapon)이라는 새로운 백도어를 설치한다.

말말말 : “차지웨폰은 한 번도 공개된 적 없는 새로운 멀웨어입니다. C&C와 연계하여 계속해서 정보를 빼내는 것으로 현재까지는 분석되고 있습니다.” -에클렉틱아이큐-
[국제부 문가용 기자(globoan@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2023-10-06',
'2026-02-19 01:16:46',
'https://www.boannews.com/media/view.asp?idx=122464&page=1&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
9,
'2023년 상반기 역대급 피해 써내려가는 랜섬웨어, 얼마나 당했나',
'2021년 이후 또 다시 늘어난 랜섬웨어 피해...상반기에만 4억 4,951만달러
TSMC부터 무브잇까지, 전방위 공격 일삼는 랜섬웨어의 무서운 기세

[보안뉴스 원병철 기자] 랜섬웨어의 기세가 심상치 않다. 외신에 따르면 랜섬웨어로 역대급 피해를 입었던 2021년 9억 3,990만달러(한화 약 1조 1,907억원)에는 못 미칠 전망이지만, 2023년 상반기에만 4억 4,910만달러(한화 약 5,691억원)의 피해가 발생했다. 하반기도 비슷한 규모라면 거의 9억 달러에 달할 것이라는 계산이다.

[이미지=gettyimagesbank]

랜섬웨어 피해 규모가 급증한 이유는 주로 표적 공격을 펼치는 △클롭(Cl0p) △블랙캣(BlackCat) △블랙바스타(Black Basta)와 같은 랜섬웨어 그룹들이 활발하게 공격을 펼쳤기 때문이다. 이들은 목표를 정해놓고 공격하기 때문에 대부분 대기업을 타깃으로 삼으며, 그만큼 요구하는 몸값이 높다.

2023년 상반기에 발생한 랜섬웨어 사건 중 가장 주목할 사건은 최근에 발생한 ‘TSMC’의 랜섬웨어 감염사건이다. 대만의 반도체 파운드리 기업인 TSMC는 지난 6월 29일 서드파티 파트너 ‘킨맥스테크놀로지’가 록빗(LockBit)에게 공격을 당하면서 내부정보를 탈취당했다. 록빗은 무려 7,000만달러(한화 약 886억원)을 몸값으로 요구했는데, 이는 단일 조직에게 요구한 몸값중 역대 5위에 해당한다.

국내에선 조용하지만, 기업들이 즐겨 사용하던 파일 전송 프로그램 무브잇(MOVEit)이 클롭(Cl0p) 랜섬웨어에 감염된 사건도 큰 사건으로, 무려 수백개 사용기업들의 정보가 유출된 것으로 알려져 충격을 주고 있다. BBC, 영국항공, 노바스코티아 주정부 사무실, 오브콤, 더블린 공항 등이 피해기관 및 기업으로 알려졌으며, 보안전문가들은 2023년 발생한 공급망 공격 사건 중 가장 파급력이 크다고 보고 있다.

정확한 몸값의 규모는 아직 알려지지 않았지만 일본 경제의 10%를 차지하는 중요 항구인 나고야 항구가 지난 7월초 록빗의 공격으로 운영을 중단한 사건도 있었다. 이틀 만에 하역을 재개한 나고야 항구는 구체적인 몸값 등 요구사항을 밝히지 않은 채, 몸값 지불은 없었다고만 밝혔다.

일본의 대형 제약사 에자이(Eisai)도 지난 6월 3일 랜섬웨어 공격으로 시스템이 마비됐으며, 여러 대의 서버가 마비돼 일부 네트워크를 오프라인으로 전환한 것으로 알려졌다. 미국의 의료 단체인 노턴헬스케어(Norton Healthcare)도 5월 랜섬웨어 공격으로 환자 진료 시스템 일부와 실험실 일부가 마비됐으며, 이로 인해 환자들이 큰 피해를 입은 것으로 알려졌다.

또한, 미국 일리노이 주의 세인트마가렛헬스(St. Margaret’s Health, SMH) 병원이 랜섬웨어의 공격으로 지난 2023년 6월 폐업을 결정했다. 120년의 역사와 전통을 자라하는 병원이었지만, 2021년 2월 랜섬웨어의 공격으로 약 4개월간 보험과 병원비, 급여 정산 등 돈과 관련된 업무가 마비되면서 결국 문을 닫게 됐다. 이는 랜섬웨어 때문에 최초로 문을 닫은 병원 사례이며, 전문가들은 이게 최초의 일이지만 최후의 일은 아닐 것이라고 경고했다.

2023년 상반기에 왕성한 활동을 펼친 로얄 랜섬웨어는 피해자에 따라 최대 1,100만달러(한화 약 139억원)까지 요구한 것으로 알려졌다. 미국 사이버 보안 전담기구인 CISA는 로얄 랜섬웨어가 2022년부터 활동을 시작했지만, 워낙 활발하게 공격을 하고 있다고 경고했으며, 최소 112개 이상의 조직을 공격했다고 강조했다. 지난 2월에는 무려 19개 조직을 공격한 것으로 알려졌다.

이 외에도 리그 오브 레전드(League of Legends)란 게임으로 잘 알려진 게임업체 ‘라이엇게임즈(Riot Games)’는 2023년 1월 공격을 당했고, 무려 1천만 달러(한화 127억원)에 달하는 몸값을 요구받았다. 라이엇게임즈는 이번 공격으로 리그 오브 레전드와 다른 게임 1개의 소스코드 일부가 유출됐다고 밝혔다. 하지만 몸값은 지불하지 않겠다고 강조하며 피해사실을 투명하게 밝혀 주목을 받기도 했다.

한편, 랜섬웨어 피해 기업의 76%가 몸값을 지불했지만, 이들 중 1/3은 데이터를 복구하지 못한 것으로 조사됐다. 빔 소프트웨어가 1년간 1번 이상의 랜섬웨어 공격을 받은 기업 중 1,000명의 IT 리더를 대상으로 한 조사에서, 응답자의 76%는 공격을 받은 후 데이터를 복구하기 위해 몸값을 지불했지만, 52%만 데이터를 복구할 수 있었고, 나머지 24%는 데이터 복구에 실패했다는 답변이 나왔다. 또한, 멘로시큐리티의 조사에서도 기업 보안책임자의 2/3는 랜섬웨어에 걸릴 경우 몸값을 지불하겠다고 답한 것으로 드러났다.
[원병철 기자(boanone@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2023-07-17',
'2026-02-19 01:16:49',
'https://www.boannews.com/media/view.asp?idx=120221&page=1&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
9,
'록빗 랜섬웨어에 당한 TSMC, 7천만 달러 요구에 응할 것인가 말 것인가',
'악명 높은 랜섬웨어 집단인 록빗이 서드파티를 통해 유명 칩셋 제조사인 TSMC를 공략하는 데 성공했다. 그리고 현재는 7천만 달러라는 어마어마한 금액을 요구했다. TSMC의 이번 사건을 통해 우리는 랜섬웨어 산업의 어떤 면모를 볼 수 있을까?

[보안뉴스 문정후 기자] 대만의 대형 칩셋 제조사인 TSMC가 서드파티 파트너사를 통한 사이버 공격에 당했다. 문제의 서드파티는 킨맥스테크놀로지(Kinmax Technology)라는 업체였으며, 공격을 가한 것은 록빗(LockBit)이라는 랜섬웨어 단체였다. 이들은 TSMC 측에 7천만 달러의 돈을 요구했으며, 이를 거절할 경우 이번에 가져간 정보를 공개하겠다고 협박하는 중이다.

[이미지 = gettyimagesbank]

아무리 TSMC가 큰 회사라고 하더라도 7천만 달러는 옆집 강아지 이름이 아니다. 하지만 요즘 랜섬웨어 공격자들은 이런 천문학적 금액을 아무렇지 않게 부르곤 한다. 일종의 트렌드로 굳어져가는 것이다. 그렇다면 록빗은 아무리 큰 금액이라고 해도 받을 자신이 있으니 이런 규모의 돈을 요구한 것일까? TSMC는 이번 랜섬웨어 사건으로 어떤 일을 겪게 될까? 이 사건을 통해 이후에 있을 록빗 피해자들은 어떤 교훈을 얻어야 할까?

침해 사고
킨맥스테크놀로지는 6월 29일 침해 사실을 발견했다고 발표했다. 서버의 초기 설정과 관련된 정보들이 외부로 새나갔다는 내용이었다. 킨맥스와 TSMC가 자주 주고받던 정보였다고 하는데, 침해 사실을 발견한 이후로는 더 이상 해당 정보를 전송하거나 받지 않았다고 한다. 또한 TSMC의 사업 행위에는 어떠한 영향도 미치지 않았다고 하며, TSMC의 고객 정보도 무사한 것으로 조사됐다고 한다. 하지만 TSMC가 록빗과 거래를 할 것인지에 대해서는 별다른 언급이 없었다.

보통 자신이 랜섬웨어에 당했다는 걸 알게 된 기업은 두 가지 선택지를 갖게 된다. 공격자에게 돈을 지불하느냐 하지 않느냐이다. 어떤 것이 맞는 선택인지에 대해서는 업계 내 전문가들마다 다른 의견을 가지고 있다. TSMC가 어떤 선택을 할지 아직 아무도 모른다. 보안 업체 딥왓치(Deepwatch)의 부회장 빌 버나드(Bill Bernard)는 “TSMC가 록빗에게 돈을 낼 가능성은 낮아 보인다”는 입장이다. “TSMC나 킨맥스나 공격자들이 가져간 정보는 사업 행위와 고객 정보에 아무런 영향을 미치지 않는다는 입장을 계속해서 강조해 왔습니다. 그 말이 사실이라면 사실 돈을 낼 이유가 없죠.”

실제로 지난 1~2년 동안 많은 피해 기업들이 랜섬웨어 공격자들에게 돈을 내지 않는 편을 택하고 있다. 이것 역시 일종의 트렌드라고 볼 수 있다. “그래서 랜섬웨어 공격 시도는 빈번해지고 있는데, 돈을 지불하는 경우는 줄어들고 있습니다. 랜섬웨어 공격자들이 요구하는 돈이 너무 많아서 그 돈이면 차라리 복구할 수 있겠다고 결론을 내린 것이죠.”

더 저렴한 쪽을 선택했다고 해서 기업들이 랜섬웨어의 피해를 크게 줄일 수 있는 건 아니다. 그 외 다른 여파들을 겪어내야만 했기 때문이다. 데이터 보안 회사 다세라(Dasera)의 CEO 아니 차우두리(Ani Chaudhuri)는 “TSMC가 돈을 내지 않기로 선택할 경우 일시적으로 특정 사업 운영에 차질이 빚어질 수 있고, 일부 데이터가 손실될 수 있으며, 이로 인한 시장 신뢰도 하락 등을 겪을 수 있다”고 설명한다. 어떤 사업이 중단되고, 어떤 데이터가 손실되느냐에 따라 이 피해는 대단히 커질 수 있다.

이런 피해를 입기 싫어 TSMC가 돈을 내기로 결정한다면 어떻게 될까? 모든 일이 잘 풀린다면 데이터를 무사히 되찾아 아무 일도 없었던 것처럼 사업을 이어갈 수도 있다. 하지만 랜섬웨어라는 사업 모델의 유효성을 입증하게 되기도 한다. 여기에 용기를 얻은 랜섬웨어 공격자들은 더 대담한 금액을 피해자들에게 요구할 것이다. “수익이 좋다는 소문이 나면 더 많은 해커들이 랜섬웨어 사업에 뛰어들 것입니다. 심지어 해킹을 잘 모르는 자들도 랜섬웨어 사업을 하기 위해 컴퓨터를 더 공부할 것이고요.” 차우두리의 설명이다.

계속되는 랜섬웨어 활동
2022년 한 해 동안 세계에서 가장 활발히 활동한 랜섬웨어 단체는 록빗이었다고 미국의 사이버 보안 전담 기관인 CISA는 설명한다. 또한 CISA는 록빗이 2020년부터 현재까지 미국의 기업과 기관들로부터 9100만 달러가 넘는 돈을 빼앗아 갔다고 집계하고 있기도 하다. 3년 넘게 번 돈이 9천만 달러를 조금 넘는데 TSMC로부터 요구한 돈이 7천만 달러라는 것은 꽤나 중대한 의미를 갖는다.

보안 업체 사이버캐치(CyberCatch)의 CEO 사이 후다(Sai Huda)는 “록빗이 7천만 달러를 요구했다는 건 그만큼 자신감이 누적됐다는 뜻”이라고 설명한다. “TSMC라는 기업을 옭아맸다는 자신감과, TSMC 정도 되는 기업이라면 그 정도 돈을 낼 수 있을 거라는 자신감이 다 작용하는 것이죠. 참고로 단일 피해 조직에 랜섬웨어 공격자들이 요구한 돈 중 7천만 달러는 역대 5번째로 큰 금액입니다.”

록빗이 정말로 7천만 달러를 얻게 된다면 록빗이라는 조직은 더 공격적으로 사업을 이어갈 것으로 예상된다. 더 향상된 공격 인프라와 악성 페이로드를 개발함은 물론 더 유능한 파트너들을 끌어모아 세력을 확장할 것이다. 하지만 TSMC가 동전 한닢 주지 않는다면 어떨까? IT-ISAC의 총괄 스콧 알제이어(Scott Algeier)는 “그렇더라도 이번 사건을 가지고 수익을 만들어낼 것”이라며, “여러 가지 수익화 방법을 동원할 것”이라고 본다.

그렇다고 랜섬웨어 조직들의 앞날이 창창한 것만은 아니다. 수많은 정부 기관들이 랜섬웨어 조직들의 활동을 중단시키기 위해 바삐 공조하고 있기 때문이다. 지난 6월 미국의 사법부는 록빗의 활동에 관여한 한 러시아인을 기소한 바 있다. 1월에도 사법부는 하이브(Hive)라는 또 다른 랜섬웨어 조직의 공격 활동을 방해하고 중단시키기 위해 시도한 것들을 세부적으로 공개하기도 했었다.

랜섬웨어 조직들의 활동을 방해하는 건 정부 기관들만이어서는 안 된다. 랜섬웨어에 걸린 피해자들도 맡아야 할 역할이 있다. “그 역할이라는 것은 사이버',
'보안뉴스',
'2023-07-10',
'2026-02-19 01:16:51',
'https://www.boannews.com/media/view.asp?idx=119999&page=1&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
9,
'서드파티 침해 사고로 7천만 달러 내야 할 위기에 처한 TSMC',
'대형 칩셋 기업 TSMC가 록빗이라는 랜섬웨어에 당했다. 기업이 직접 당한 건 아니고 서드파티를 통해 사건이 벌어진 것이었다. 최근 손꼽히는 대기업들이 서드파티를 통해 사건 사고에 휘말리는 사례가 늘어나고 있다.

[보안뉴스 문가용 기자] 대만의 대형 반도체 제조사인 TSMC가 지난 금요일 사이버 공격에 당했다. TSMC 측은 자사가 직접 당한 것이 아니라, 서드파티 IT 하드웨어 공급 업체를 통해 공격이 이뤄졌다고 주장하고 있다. 공격의 배후에는 록빗(LockBit)이 있으며, 이들은 TSMC에 7천만 달러의 돈을 요구하고 있다. 록빗이 어떤 데이터에 접근해 손에 쥐게 되었는지에 대해서는 아직 명확히 밝혀진 바가 없다. 다만 TSMC는 “고객 데이터는 안전하다”는 입장을 고수하고 있다.

[이미지 = gettyimagesbank]

서드파티 침해 사고
TSMC는 공식 발표문을 통해 “IT 하드웨어 공급을 담당하는 한 서드파티 기업에서 사이버 보안 사고가 일어났고, 이 사건으로 서버의 초기 설정과 관련된 정보가 새나갔다”고 밝혔다. 문제의 서드파티는 킨맥스테크놀로지(Kinmax Technology)라고 하는데, 이 회사는 대만에 있는 기업으로 아루바(Aruba), 체크포인트(Checkpoint), 시스코(Cisco), 시트릭스(Citrix), 포티넷(Fortinet), 휴렛패커드(Hewlett-Packard), 마이크로소프트(Microsoft), VM웨어(VMware) 등 다른 국제적인 IT 기업들과도 계약 관계에 있는 것으로 알려져 있다. 이번 사건으로 위 기업들에 영향이 있는지 없는지는 아직 확실하게 조사된 바가 없다.

한편 록빗의 하위 그룹이라고 스스로 주장하는 NHA(National Hazard Agency, 국립위험국)는 TSMC가 7천만 달러를 8월 6일까지 내지 않으면 중요한 정보가 공개될 것이라고 협박하는 중이다. ‘중요한 정보’ 중에는 TSMC의 네트워크로 진입할 수 있게 해 주는 방법과 데이터(크리덴셜 포함)가 있다고도 주장하고 있다. 7천만 달러를 내지 않고 이 정보가 공개된다면 누구나 TSMC의 네트워크에 접속할 수 있게 된다는 것이다. 칩셋 전쟁이 전 세계 지정학 관계를 좌지우지 하는 지금, 해커들 입장에서 TSMC만큼 접속하고 싶은 네트워크도 없을 것이다. 어쩌면 해커들은 TSMC가 돈을 내지 않기를 바라고 있을지도 모른다.

TSMC는 킨맥스 측에서 사고 내용을 알린 후 자체 점검을 통해 모든 하드웨어 요소들과 보안 설정 사항들을 검토했다고 발표했다. “TSMC는 사고에 대하여 제보를 받은 뒤 저희 회사의 보안 규정과 절차에 따라 해당 기업과의 데이터 교류 채널을 전부 차단했습니다. 그런 후에 피해의 규모를 확인하기 위한 조사를 시작했습니다.” 그러면서 TSMC는 “이 일을 계기로 서드파티 벤더와 공급자들의 보안 상태를 강화하기 위해 추가적인 투자를 감행할 계획”임을 밝히기도 했다.

킨맥스 측, “별 일 아냐”
킨맥스가 수상한 침투의 흔적을 발견한 건 6월 29일의 일이다. 킨맥스에 따르면 공격자들은 엔지니어링 실험 환경에 침투해 시스템 설치 준비와 관련된 정보에 접근했다고 한다. “고객들을 위해 시스템 설치 환경을 마련해 운영하고 있는데, 공격자들은 그곳에 침투했습니다. 설치 환경 설정 파일 등 매개변수에 해당하는 정보들을 캡쳐해 간 것이 전부입니다.”

킨맥스 측은 그렇게까지 큰 일이 벌어진 것이 아니라는 듯한 뉘앙스를 풍기고 있다. “이번에 침해된 정보는 실제 고객이 사업 운영에 사용하고 있는 시스템이나 애플리케이션의 설정과 아무런 관련이 없습니다. 저희가 하드웨어를 고객에게 최초 배송하는 시기에 설정된 기본 설정값만 가져갔을 뿐입니다. 또한 저희 고객은 이 사건으로 인해 피해를 입은 적이 없고, 해킹 공격을 받았다고 할 수도 없습니다.” 킨맥스는 TSMC라는 이름을 직접 언급하지 않고 ‘고객’이라고 칭하고 있다.

하지만 타 매체와의 인터뷰를 통해서 킨맥스는 사과의 뜻을 전하기도 했다. “이번 사건으로 영향을 받은 고객들에게 깊은 사과의 마음을 전하고 싶습니다. 유출된 정보에는 이름과 관련된 것들이 포함되어 있고, 이 때문에 불편이 야기되었을 수 있기 때문입니다. 저희 회사는 이 사건을 철저하게 조사했고, 필요한 보안 조치를 취하며 강화했습니다. 미래에 같은 사고가 다시는 일어나지 않도록 하겠습니다.”

서드파티 업체를 통해 데이터 침해 사고를 겪는 사례가 최근 부쩍 늘어나고 있으며, TSMC와 같은 대형 업체도 이를 피하기 어려웠던 것으로 보인다. 특히 현재는 클롭(Clop) 랜섬웨어 그룹이 무브잇(MOVEit)이라는 파일 전송 앱의 취약점을 익스플로잇 함으로써, 수많은 무브잇 고객사에 침투해 정보를 빼간 것으로 들썩들썩한 상황이다. 현재까지 밝혀진 피해자들만 하더라도 지멘스, 슈나이더, UCLA 등 하나하나의 규모가 작지 않은 곳이다.

IT 공급망과 서드파티의 보안 강화 문제는 모든 기업들의 오랜 과제다. 자사 네트워크와 장비, 애플리케이션들을 보호하는 것은 당연하고, 이제는 사업적 관계를 맺고 있는 파트너사들의 보안도 확인 및 점검을 해야 하는 때다. TSMC도 “다시 벤더사들을 점검해 TSMC가 요구하고 있는 보안 규정들을 준수하고 있는지 확인할 것”이라고 밝혔다.

3줄 요약
1. 대형 칩셋 제조사 TSMC에서 해킹 사고 발생.
2. 알고 보니 하드웨어 공급을 담당하는 서드파티인 킨맥스라는 회사에서 벌어진 일.
3. 서드파티 보안 사고, 현재 수많은 기업들 위협 중.
[국제부 문가용 기자(globoan@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2023-07-02',
'2026-02-19 01:16:54',
'https://www.boannews.com/media/view.asp?idx=119766&page=1&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
9,
'유명인사 타깃 SNS 계정 해킹 줄이어... 이게 ‘웨일링’ 공격이라고?',
'해외는 전·현직 대통령, 글로벌기업 CEO의 트위터가 집중 공격 받아
우리나라도 배우, 가수 등 활동 중인 유명 연예인 등 계정 탈취 공격 드러나
실제 유명인사의 메시지로 오인할 경우 2차 피해 우려도 커져

[보안뉴스 김영명 기자] 올해 초 대만의 국영항공사인 중화항공(中華航空公司)이 사이버 공격을 받아 대만 라이칭더(Lai Ching-te) 부총통, TSMC 모리스 창(Morris Chang) 회장, 외교부 우자오셰(Wu Zhao Xie) 장관 등 정치·경제인은 물론 린즈링(Lin Chi ling) 영화배우 겸 모델, 비비안수(Vivian Hsu) 가수 겸 영화배우 등의 개인정보가 유출되는 사건이 있었다.

이렇듯 유명인사를 타깃으로 공격하거나 유명인사의 개인정보를 유출하는 사이버 공격은 이젠 아주 일상적인 일이 됐다. 이에 <보안뉴스>는 정치인, 경제인, 연예인 등 유명인사를 특정해 공격하고 사칭하는 ‘웨일링 공격(Whaling Attack)’의 개념과 함께 국내외 사례를 모아봤다.

▲버락 오바마 전 대통령과 조 바이든 미국 대통령의 트위터 해킹 화면(좌부터)[이미지=NY Tech Alliance]

웨일링 공격, 유명인사 공격과 이들을 사칭한 스피어피싱
2년여 전 버락 오바마(Barack Obama), 조 바이든(Joe Biden), 빌 게이츠(Bill Gates), 워런 버핏(Warren Buffett), 일론 머스크(Elon Musk), 제프 베이조스(Jeff Bezos) 등 유명인사 6명에서 새로운 공통점이 생겼다. 바로 한날한시에 이들의 트위터가 해킹을 당했다는 사실이다. 세계에서 가장 주목받는 이들의 트위터 계정은 동시에 해커의 공격을 받아 엉뚱한 글이 게시돼 충격을 준 바 있다.

▲빌 게이츠 마이크로소프트 창업자와 워런 버핏 버크셔해서웨이 회장 트위터 해킹 화면(좌부터)[이미지=NY Tech Alliance]

이처럼 유명인사를 표적으로 하거나 이들인 것처럼 위장해 타인을 공격하는 해킹 수법인 웨일링 공격은 스피어 피싱(Spear Phishing)의 한 종류로 ‘CEO, CFO 등 기업 내 고위 경영진, 정치인이나 연예인 등 대중에 잘 알려지거나 영향력 있는 유명인사를 사칭하고, 이들의 이름(아이디)을 빌어 대중에게 미끼를 던지고 중요 정보나 금전적 갈취를 하는 공격’을 의미한다.

스피어 피싱은 사회공학적(Social Engineering) 공격 기법의 일종인데, 사회공학적 기법이란 인간 상호 작용의 신뢰를 바탕으로 사람을 속여 정상적인 보안 절차를 무너뜨리기 위한 비기술적 침입 수단이다. 이러한 공격은 고도의 기술 없이 인간의 심리를 이용한 침투로 일상생활에서 빈번히 악용되고 있다.

▲일론 머스크 테슬라 최고경영자와 제프 베이조스 아마존 의장 트위터 해킹 화면(좌부터)[이미지=NY Tech Alliance]

미국 대통령, 빌 게이츠, 워런 버핏...동시에 해킹 피해
테슬라 일론 머스크 최고경영자, 마이크로소프트 빌 게이츠 창업자 겸 기술고문, 아마존 제프 베이조스 의장, 미국 조 바이든 대통령, 버크셔해서웨이 워런 버핏 회장, 미국 버락 오바마 전 대통령 등 여섯 명은 2020년 7월 15일 오전 11시 19분부터 오후 5시 35분까지 불과 6시간 사이에 비슷한 내용으로 해킹 공격을 받았다.

해커가 이들의 이름으로 각자의 트위터에 올린 내용을 보면 저마다 문맥에는 조금씩 차이가 있었지만, 큰 맥락은 “지금으로부터 딱 30분 동안 나의 비트코인 주소로 1,000달러를 보내면 2,000달러로 돌려주겠다”는 내용이었다. 이와 별개로 제프 베이조스의 트위터에는 “5,000만 달러까지만 받을 수 있다”고 금액을 대폭 상향하기도 했다. 이러한 내용과 함께 여섯 명의 메시지에는 비트코인 주소까지 게재하는 대담함을 보였다. 여섯 개의 게시글 모두 비트코인 주소가 들어가 있는 것으로 보아 이들을 공격한 해커는 유명인을 사칭해 게재한 메시지를 접한 시민들이 돈을 보낼 것을 염두에 둔 것으로 추정된다.

▲배우 이도현의 트위터, 래퍼 이영지 틱톡, 가수 조승연의 인스타그램 화면(좌부터)[이상 SNS 캡처]

우리나라 배우, 가수 등 유명 연예인 계정 해킹 사례도 잇달아
우리나라 유명인사 중에서는 ‘슬기로운 감빵생활’(2017~2018년), ‘호텔 델루나’(2019년), ‘더 글로리’(2022년) 등에서 활약하고 있는 배우 이도현(본명 임동현) 씨의 SNS 인스타그램이 지난해 8월 24일 해킹을 당했다. 해커는 이도현 배우의 이름으로 “Salve, entăo galera eu entrei aqui e dei so uma brincada mas năo precisa se preocupar que todos os posts dele văo voltar e tudo vai voltar ao normal. Foi so pra passar o tempo pq eu tava no tedio, sinceramente eu so acho que ele deveria contratar assessores melhores...”라는 글을 게시하며, 브라질 국기를 함께 올렸다.

이 문구를 해석하면 “이봐, 얘들아. 내가 여기에서 그냥 장난쳤지만, 그의 모든 게시물이 다시 돌아오고 모든 것이 정상으로 돌아갈 것이라고 걱정할 필요는 없어. 심심해서 그냥 시간 때우기 위해서 그랬던 거야. 솔직히 그냥 더 좋은 어드바이저를 고용해야 할 것 같은데...”라는 뜻이었다.

2019년 데뷔한 가수 이영지도 지난해 7월 3일 틱톡(Tiktok) 계정이 해킹을 당했다. 해킹당한 이영지의 틱톡 계정은 야구 헬멧을 쓴 흑인 남성의 얼굴로 바뀌어 있었다. 그 이후 이영지 본인은 인스타그램을 통한 해커와의 대화에서 계정을 돌려 달라고 요구했지만, 해커는 “Send me 700$ pp”라는 문자를 보낸 것으로 확인됐다.

2019년 7월 엠넷 ‘프로듀스X101 최종회’ 생방송에서 선발된 프로젝트 11인조 보이그룹 엑스원(X1)의 멤버 조승연도 2020년 6월 7일 자신의 인스타그램에 “하지 마세요. 범죄입니다. 그만하세요”라는 글과 함께 한 장의 사진을 공개했다. 이 사진은 ‘[NICE ID 본인확인]',
'보안뉴스',
'2023-02-02',
'2026-02-19 01:16:59',
'https://www.boannews.com/media/view.asp?idx=113743&page=1&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
10,
'줄소송 비상걸린 ‘K-반도체’... 美·中, 특허공격 격화일로',
'삼성전자·SK하이닉스, 특허괴물과 ‘울며 겨자먹기식’ 합의
트럼프 정부, 특허권자 일방 지지... 개별소송 개입도 불사
“기간산업 반도체 생존 문제... 정부·업계 공동 대응 나서야”

최근 한국 반도체 기업들이 슈퍼 사이클을 맞았지만, 트럼프 미국 행정부의 특허권 보호 강화 기조에 따라 이른바 ‘특허괴물’의 표적이 될 것이라는 우려가 현실화하고 있다.

미국 내 특허관리전문회사(NPE)들이 특허정책 변화와 함께 공격적인 활동을 펼치면서 한국 대표 반도체 기업을 겨냥한 소송이 잇따르고 있다.

첨단 반도체 기술 경쟁이 격화하는 가운데 우리 기업의 자원이 소송 대응에 낭비되면서 핵심 경쟁력 약화가 우려되는 상황이다.

삼성전자 215건, SK하이닉스 7건...美 법원서 소송진행 중
14일 반도체 업계에 따르면, 지난해 1월 중국계 NPE인 어드밴스드 메모리 테크놀로지(AMT)는 SK하이닉스가 부스터 회로를 비롯해 자사 핵심 특허 4건을 침해했다면서 미 텍사스 동부 연방지방법원에 특허침해소송을 제기했다. AMT는 4건의 해당 특허 모두 소 제기에 앞서, 2024년 3월경 원출원인(파나소닉)으로부터 잇따라 매입했다.

▲SK하이닉스 상대 소 제기에 동원된 ‘반도체 메모리 장치’ 특허 대표도면 [자료: IP전략연구소]

삼성전자도 예외 아니다. 2023년과 2024년 두 차례에 걸쳐 LG반도체 출신 홍춘기 대표가 설립한 특허관리법인 넷리스트에 총 4억2115만달러(약 6300억원)를 배상하라는 판결을 받았다.

넷리스트는 2021년 SK하이닉스와도 4000만달러(약 600억원) 규모 합의를 끌어낸 바 있다.

이날 현재, 연방지법 등 미 법원서 소송 진행중인 건은 삼성전자가 215건, SK하이닉스가 7건 등에 달한다.

무분별 소송 방지장치 무력화한 트럼프 정부
이런 상황은 일차적으로 한국 반도체 기업의 글로벌 시장 점유율이 확대되고 매출이 증가하면서 미국 내 NPE들의 소송 유인이 커진 결과로 풀이된다.

그러나 무엇보다 제도적 측면에서 트럼프 행정부의 친특허권자 정책이 NPE의 승소 가능성을 높이면서 소송 증가라는 악순환을 키우고 있다는 분석이 나온다.

미국은 2011년 특허무효심판(IPR) 제도를 도입해 무분별한 특허 소송을 억제해왔다. IPR은 피소 기업이 미국 특허청 산하 특허심판원(PTAB)에서 특허의 유효성을 신속히 다툴 수 있는 핵심 방어 수단 역할을 했다.

하지만 트럼프 행정부 들어 미국 특허청은 IPR 개시 요건을 엄격히 적용하며 제도의 실효성을 약화하는 방향으로 정책을 전환했다.

동일 특허를 둘러싼 소송이 진행 중이거나, 절차 남용 가능성이 있다는 등의 이유로 IPR 신청을 재량적으로 거부하는 사례가 급증한 것이다.

종전 30% 수준이던 IPR 개시 거절률은 지난해 9월 신임 특허청장 취임 이후 90% 수준으로 급등했다.

게다가 미국 특허청과 법무부 등 연방행정기관까지 개별 특허 소송에 직접 개입하며 특허권자 입장을 지지하는 사례가 잇따르면서 업계의 우려를 키우고 있다.

이들 기관은 넷리스트가 삼성전자 등을 대상으로 진행 중인 소송과 관련, 지난해 11월 미 국제무역위원회(ITC)에 강력한 특허집행이 공공이익에 부합한다는 취지의 공동 의견서를 제출하기도 했다.

이처럼 미국 연방기관들이 ITC 소송에 개입해 특허권자를 지지한 것과 관련, NPE가 ITC를 활용해 외국기업을 겨냥한 공격적 소송에 나서도록 정책적으로 지원하는 것으로 받아들여질 수 있다는 지적이 제기된다.

비용 증가 넘어 기술 경쟁력 약화 우려
업계에서는 급증하는 NPE의 공격을 개별 기업이 아닌 한국 반도체 산업의 생존 전략 차원에서 다뤄야 한다는 목소리가 커지고 있다.

소모적인 특허소송이 급증하면서 연구개발(R&D) 투자와 생산능력(CAPA) 확장, 공급망 안정화 등이 차질을 빚으면서 단기적 비용 지출을 넘어 장기적 기술 경쟁력 약화로 이어질 수 있다는 우려가 확산하면서다.

더 많은 기술을 개발하고 더 많은 특허를 보유할수록 NPE의 표적이 될 가능성이 커지는 ‘아이러니’가 기업의 기술 개발 의욕을 꺾을 것이라는 불안도 커지고 있다.

트럼프 행정부의 보호무역주의 기조를 등에 업은 NPE들의 공격에 개별 기업이 로펌 고용이나 특허 포트폴리오 강화 수준으로 대응하는 것은 임시방편일 뿐 구조적 해결책이 될 수 없다는 분석도 나온다.

이에 따라 업계는 한국 산업계와 정부가 공동으로 미국 정부에 우려의 목소리를 전달하고 실질적 대응책을 마련해야 한다고 입을 모았다.

업계 관계자는 “국가 기간산업인 반도체의 미래가 단순히 기술 경쟁을 넘어 지식재산 정책이라는 외풍에 흔들리는 상황”이라며 “’특허괴물’의 횡포에 당하기만 할 것이 아니라 미 정부와 국제사회에 목소리를 내고 시급히 실질적 대응 방안을 마련해야 한다”고 말했다,
[IP전략연구소 (kdong@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2026-01-14',
'2026-02-19 01:17:11',
'https://www.boannews.com/media/view.asp?idx=141483&page=1&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
10,
'대법, “美 IP기업, 한국에 세금 내라”...韓서 번 특허료, 韓서 과세 원칙',
'“외국 특허기술, 국내 제조·판매 등에 사용했다면...국내에 과세권”
기존 판례 뒤집어...세수 효과 커

미국 업체가 우리나라 기업으로부터 지급받은 특허 사용료도 국내원천소득에 해당, 대한민국이 과세할 수 있다는 대법원 판단이 나왔다.

특허 속지주의에 따라 국내에 등록되지 않은 특허에 대해서는 사용을 상정할 수 없고, 그 사용 대가 또한 국내원천소득으로 볼 수 없다는 기존 판례를 뒤집은 것이다.

▲18일 서울 서초구 대법원에서 열린 전원합의체 [자료: 연합]

대법원 전원합의체(주심 권영준 대법관)는 지난 18일 SK하이닉스가 이천세무서를 상대로 낸 경정거부처분 취소소송에서 원고 승소한 원심 판결을 깨고 사건을 수원고법으로 돌려보냈다.

대법원은 한미조세협약상 ‘특허의 사용’이라는 용어는 협약에는 정의되지 않은 것이므로 국내법에 따라 ‘특허권’ 자체가 아닌 ‘특허기술의 사용’을 의미하는 것으로 봐야 한다고 판단했다.

즉, 특허의 등록지와 관계없이 해당 특허의 특허기술을 국내에서 제조·판매 등에 사용했다면 이는 특허의 국내 사용에 해당하므로 미국법인이 지급받은 특허 사용료는 국내원천소득으로 국내 과세권이 미칠 수 있다고 본 것이다.

SK하이닉스는 2013년 12월 반도체 관련 특허권을 보유한 미국법인과 특허사용계약을 맺고 5년간 매해 160만달러를 특허 사용료로 지급하기로 약정했다.

이에 따라 이듬해 1월 2014년분 사용료를 지급하면서 국내 과세당국에 법인세 3억1000만원을 원천징수해 납부했다.

법인세법상 외국 법인에 국내원천소득이 발생하면 우리 과세당국에 법인세를 내야 한다.

이때 실질적 납부 의무자는 외국법인이지만 원천징수 방식에 따라 한국 기업이 외국법인에 소득에 해당하는 금액을 지급하면서 법인세 몫을 떼고 대신 내게 된다.

SK하이닉스는 그러나 미국법인의 특허 사용료 소득을 국내원천소득으로 볼 수 없다며 원천징수한 법인세를 돌려달라며 환급을 청구했고, 과세당국이 거부하자 행정소송을 냈다.

쟁점은 미국법인이 국내에서는 등록하지 않고 미국에서만 등록한 특허를 법인세법과 한미 조세협약에 따라 국내원천소득으로 볼 수 있는지였다.

법인세법에 따르면 외국법인의 특허가 국내에는 등록되지 않은, 즉 국내 미등록 특허권이라 하더라도 국내에서 제조·판매 등에 사용됐다면 국내원천소득으로 본다고 규정한다.

다만, 국제조세조정법은 이런 법인세 조항에도 불구하고 조세협약이 있다면 협약을 우선 적용하도록 정한다. 한미조세협약은 ‘재산의 사용료는 어느 체약국 내의 해당 재산 사용 또는 사용할 권리에 대해 지급되는 경우에만 해당 체약국 내에 원천을 둔 소득으로 취급한다’고 정한다. 즉, 특허 같은 재산을 사용하는 대가(사용료)는 그 재산이 실제로 사용되는 나라에서만 원천소득으로 본다는 것이다.

지금까지 대법원 판례는 ‘특허는 등록된 국가 안에서만 유효하다’는 특허권 속지주의를 바탕으로 이 조항을 해석했다. 특허권 속지주의 원칙상 해당 특허권이 등록되지 않은 국가에서는 특허권 사용이나 그 사용대가 지급을 애초에 상정할 수 없고, 따라서 특허 사용료는 국내원천소득으로 볼 수 없다는 것이다.

그러나 이날 대법원은 “한미조세협약에서 ‘특허의 사용’은 특허권 자체가 아닌 특허권 기술의 사용을 의미한다”며 “종전 판례가 근거로 든 이른바 ‘특허권 속지주의’는 한미조세협약에서 말하는 특허의 사용지와 관련해서는 고려해야 할 원칙이 아니다”라고 밝혔다.

대법원은 우선 “한미조세협약은 협약에서 정의되지 않은 용어는 달리 문맥에 따르지 않는 한 조세가 결정되는 체약국, 즉 이 사건의 경우 국내법에 따른 의미를 가지도록 정하고 있다”며 “국내 미등록 특허권의 국내 사용 자체를 상정할 수 없다고 볼 만한 문맥 등 근거를 한미조세협약에서 찾을 수 없다”고 설명했다.

그렇다면, 한미조세협약에서 ‘특허의 사용’이라는 용어는 국내 법인세법에 따라 ‘해당 특허의 특허기술 등을 제조 등에 사실상 사용한다’는 의미로 해석해야 한다는 것이다.

대법원은 나아가 한미조세협약의 문맥에 의하더라도 국내 미등록 특허권은 국내에서 사용될 수 있다고 봐야 한다고 판단했다.

대법원은 “한미조세협약에 규정된 사용료 지급 대상에는 특허처럼 등록을 필요로 하는 것 외에 저작권이나 지식, 기능처럼 그렇지 않은 무형자산도 있다”며 “이러한 무형자산에 통일적으로 적용될 수 있는 ‘사용’이란 말의 의미는 ‘권리 자체’의 사용이 아니라, ‘무형자산의 내용을 이루는 기술이나 정보 등’의 사용이라고 봐야 한다”고 설명했다.

대법원은 그러면서 “특허권 속지주의는 특허기술의 국내 사용이 국외 특허권자에 대한 특허침해행위가 되지 않는다는 것을 의미할 뿐”이라며 “이로부터 특허기술을 국내에서 사용할 수 없다거나 그 특허기술에 재산적 가치가 없어 사용대가를 지급하는 것을 상정할 수 없다는 논리가 도출되지 않는다”고 밝혔다.

이어 “계약자유의 원칙에 따라 국내 미등록 특허권의 특허기술을 우리나라에서 사용하고 국외 특허권자에게 대가를 지급하는 라이선스 계약도 얼마든지 가능하다”고 덧붙였다.

다만 반대의견을 낸 노태악·이흥구·이숙연 대법관은 기존 판례와 같이 “한미조세협약에서 말하는 ‘특허’는 등록함으로써 효력이 발생하는 권리로서 ‘특허권’을 의미한다”며 “특허권 속지주의 원칙상 ‘특허의 사용’은 해당 특허권이 등록된 국가 내에서만 이루어질 수 있다”고 밝혔다.
[IP전략연구소 (kdong@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2025-09-20',
'2026-02-19 01:17:23',
'https://www.boannews.com/media/view.asp?idx=139370&page=1&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
10,
'SK하이닉스, 자사 사칭 전환사채 판매 사기 주의 당부',
'위조된 명함까지 들이밀며 소속 팀장이라고 소개
사칭 사이트 링크 전달, 이름과 전화번호 수집해 입금 유도 등 행위

[보안뉴스 김영명 기자] 국내 대표 반도체 기업 SK하이닉스(SK Hynix)에서 최근 자사를 사칭하는 피싱 문자와 사기 사례가 발생하고 있다며 주의를 당부했다.

▲SK하이닉스가 자사를 사칭하는 피싱 문자와 사기 사례가 발견됐다며 주의를 당부했다[자료=SK하이닉스 홈페이지]

SK하이닉스는 홈페이지에 ‘SK hynix 사칭-전환사채 판매 사기 주의’ 공지를 게재했다. 회사는 “최근 피싱 문자와 ‘SK hynix’ 사칭 웹사이트를 통해 ‘전환사채 물량 판매’ 사기 사례가 발생하고 있다”고 밝혔다.

SK하이닉스가 밝힌 사칭 유형은 문자로 본인을 SK hynix 소속 팀장으로 소개하는 것이다. 특히 위조된 명함까지 첨부하는 경우도 있다. 그리고 공식 홈페이지가 아닌 사칭 사이트의 링크를 전달하는 경우, 1주당 7만원 수준의 전환사채를 판매한다는 내용으로 이름과 전화번호를 수집한 후 전화로 신청 수량만큼의 입금을 유도하는 사례라고 소개했다.

회사 측은 “SK하이닉스는 절대 전환사채 판매 등의 이유로 개인에게 개별적으로 연락을 취하거나, 입금을 요구하지 않으니 각별한 주의 부탁드린다”고 홈페이지 방문자 등 사용자들에게 안내했다.

한편 한국인터넷진흥원(KISA)은 피싱 예방과 관련해 출처가 불분명한 이메일, 문자 메시지, 블로그 등에 포함된 URL에 접근하지 않으며, 특정 홈페이지 로그인이나 보안카드 번호를 입력할 때 홈페이지가 일반적인 ‘http’가 아닌 ‘s(secure)’가 붙은 ‘https’로 시작하는지 확인하는 것도 중요하다고 설명했다. 또한, 경품 이벤트 등 무분별한 인터넷 이벤트에 참여해 개인정보를 입력하지 말고, 일정 길이 이상의 안전한 비밀번호를 사용하고 비밀번호는 주기적으로 변경하는 것도 도움이 된다고 밝혔다.
[김영명 기자(boan@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2024-05-29',
'2026-02-19 01:17:32',
'https://www.boannews.com/media/view.asp?idx=130197&page=2&kind=1'
);


INSERT INTO article
(companyId, title, content, articleSource, articleDate, createdAt, articleUrl)
VALUES (
10,
'[보안 상장기업 주간 주가동향] 삼성전자·SK하이닉스 52주 신고가 경신... 반도체 업황 회복 기대감↑',
'국내 주식시장...코스피 2,779~2,731선, 코스닥 922~903선 유지
삼성전자 호재로 반도체 업종 회복 기대감 반영 지수 견인... 삼성전자·SK하이닉스 52주 신고가 경신
한국MS 협업 호재로 줄줄이 상한가 기록한 보안상장기업, 샌즈랩·케이사인·모니터랩

[보안뉴스 이소미 기자] 지난 한 주간 주식시장은 그동안 올랐던 열기를 식히는 모습을 보였다. 미국 연방준비제도(이하 Fed) FOMC(연방공개시장위원회)의 기준금리 동결 유지로 투심(투자심리)이 극대화되며 뉴욕증시 3대 지수는 최고치를 경신하고 국내 유가증권시장은 23개월만에 코스피 2,700선 돌파, 코스닥은 900선을 회복하며 최고치를 기록했다. 그러다가 지난 주 시장은 고점 부담감에 차익실현 매물 등으로 지수는 조정세를 보였고, 특히 개인소비지출(PCE)지수 발표를 앞두고 또 다시 관망세로 돌아서는 모습을 보였다.

[이미지=gettyimagesbank]

특히 지난 26일 삼성전자가 급등세를 보이며 국내 시장 지수 상승을 이끌었다. 삼성전자는 엔비디아의 젠슨 황 회장의 협력 발언 이후 외국인과 기관들의 매수세에 장중 8만원을 넘어서며 ‘8만전자’에 진입했다. 이에 지난 주 2년만에 52주 신고가를 기록했다. 이와 함께 반도체 업종이 또 다시 지수를 견인하는 모습을 보이며 강세 대열에 SK하이닉스도 합류하며 반도체 업황 회복 기대감을 끌어올렸다.

반면 코스닥 시장은 외국인이 이틀 연속 순매도하며 3거래일 연속 하락세를 보였다. 다만, 개인과 기관이 동반 순매수하며 낙폭은 다소 제한된 모습을 보였다.

이 주의 보안기업 특징주(※보안기업 선정 기준은 보안뉴스 ‘보안관련 상장기업’)
최근 보안 테마주 상승세가 이어지는 가운데 사이버 위협 인텔리전스 전문기업 ‘샌즈랩’이 지난 26일 상한가를 기록했다. 이는 한국마이크로소프트(이하 한국MS)와 차세대 AI 사이버보안 기술 개발 관련 업무협약 체결 소식이 전해지며 주가 상승을 이끌었고, 샌즈랩 지분 42.29%를 보유하고 있는 ‘케이사인’이 연달아 상한가를 기록했다. 이와 함께 반사이익으로 B2B SECaaS(서비스형 보안) 전문기업 ‘모니터랩’도 상한가를 기록했다.

특히 샌즈랩은 ‘스팸관여과다종목’으로 투자주의 지정을 받았는데, 이는 당일 주가가 상한가를 기록한 종목 중 한국인터넷진흥원(이하 KISA)에 신고된 영리 목적 광고성 정보의 최근 3일 평균신고건수가 급증한 경우가 해당된다. 이는 한국거래소 시장감시위원회에서 주식 매수 추천 스팸 메시지로 인한 투자자 피해 최소화를 위해 KISA와 업무협약을 체결한 것으로 스팸문자 신고현황을 시장경보 제도에 편입해 시황 안정 및 불공정거래의 사전예방을 위한 제도다.

한편, 주주총회 결과 발표와 함께 대표이사가 변경된 기업으로 △신시웨이 △한국정보인증 △지란지교시큐리티가 있다.

DB 보안솔루션 기업 ‘신시웨이’는 경영 효율성 제고를 위해 기존 정재훈 대표와 함께 유경석 대표가 각자 대표이사를 맡게 됐으며, 다우키움그룹의 인증·보안사업 자회사인 ‘한국정보인증’은 기존 김상준 대표이사의 임기만료로 인한 퇴임에 따라 조태묵 사내이사(한국정보인증의 전무 담당)를 신임 대표이사로 선임했다. 보안 소프트웨어 전문기업 ‘지란지교시큐리티’는 각자대표를 역임하던 윤두식 대표이사의 사임(일신상의 사유)에 따라 조원희 단독 대표이사 체제로 변경됐다.

이 주의 보안기업 공시 주요 일정
주주총회 시즌을 맞이해 많은 투자자들의 관심이 집중된 가운데 주주총회를 진행한 보안기업들의 결과가 발표됐다. △핀텔 △시큐센 △파이오링크 △슈프리마 △슈프리마에이치큐 △포커스에이치엔에스 △인콘 △씨유박스 △아이디스 △이니텍 △휴네시온 △이스트소프트 △트루엔 △한국전자인증 △파수 △드림시큐리티 △한싹 △플랜티넷 △엑스페릭스 △네오리진 △시큐레터 △코맥스가 각각 재무제표 승인·보고 및 배당 결의·보고, 임원선임 현황 등을 공시를 통해 밝혔다.

이번 주주총회 결과를 통해 주주환원정책의 배당금 지급을 확정한 기업은 △파이오링크(주당 300원) △포커스에이치엔에스(주당 30원) △아이디스(주당 300원) △이니텍(주당 20원) △휴네시온(주당 40원) △트루엔(주당 200원) △한국전자인증(주당 70원) △파수(주당 100원) △플랜티넷(주당 100원) 등이 있다.
[이소미 기자(boan4@boannews.com)]
<저작권자: 보안뉴스(www.boannews.com) 무단전재-재배포금지>',
'보안뉴스',
'2024-04-04',
'2026-02-19 01:17:37',
'https://www.boannews.com/media/view.asp?idx=128517&page=2&kind=3'
);
-- 1. 전체 기사 개수 확인
SELECT count(*) FROM article;

-- 2. 기업별 수집된 기사 개수 확인
SELECT c.companyName, count(a.articleId) as 기사수
FROM company c
LEFT JOIN article a ON c.companyId = a.companyId
GROUP BY c.companyName;

-- 3. 가장 최근 기사 제목 5개 보기
SELECT title, articleDate, articleSource 
FROM article 
ORDER BY articleDate DESC 
LIMIT 5;
-- 8. 최종 확인
SHOW TABLES;
SELECT * FROM company;
SELECT * FROM article;
SELECT * FROM crawl_log ORDER BY crawlTime DESC;